@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=sansita:wght@300;400;500;700&display=swap');

* {
    font-family: "rubik";
}

:root {
    --font-rubik: "Rubik", sans-serif;
    --font-jost: "Jost", sans-serif;
    --font-satisfy: "Satisfy", sans-serif;
    --font-sansita: "Sansita", sans-serif;
    --main-color: #F68712;
    --secondary-color: #51ADE5;
    --white-color: #FFF;
    --title-color: black;
    --text-color: #787878;
    --main-color2: #63AB45;
    --main-color2-opc: 99, 171, 69;
    --main-color-opc: 251, 176, 59;
}

.hidden{
    display: none;
}
.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.pt-120 {
    padding-top: 120px
}

@media(min-width: 992px) and (max-width:1199px) {
    .pt-120 {
        padding-top:100px
    }
}

@media(max-width: 991px) {
    .pt-120 {
        padding-top:90px
    }
}

.mb-120 {
    margin-bottom: 120px
}

@media(min-width: 992px) and (max-width:1199px) {
    .mb-120 {
        margin-bottom:100px
    }
}

@media(max-width: 991px) {
    .mb-120 {
        margin-bottom:90px
    }
}


/* all button effect  */
.primary-btn1 {
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 8px 15px;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: .48px;
    text-transform: capitalize;
    line-height: 1;
    padding: 16px 34px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap;
    border: none;
}

.primary-btn2 {
    border-radius: 5px;
    background-color: var(--main-color);
    font-weight: 500;
    font-size: 14px;
    color: var(--white-color);
    letter-spacing: .48px;
    text-transform: capitalize;
    line-height: 1;
    padding: 11px 16px;
    display: inline-flex;
    align-items: center;
    gap: 7px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    z-index: 1;
    white-space: nowrap;
}

.primary-btn1::after,
.primary-btn2::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all .5s ease-out 0s;
}

.primary-btn1::after {
    background-color: var(--secondary-color);
}

.primary-btn2::after {
    background-color: black;
}

.primary-btn1:hover::after,
.primary-btn2:hover::after {
    transform: skewX(45deg) scale(1, 1);
}

.primary-btn2:hover {
    color: white;
}

.secondary-btn1 {
    border-radius: 30px;
    background-color: var(--main-color);
    font-weight: 500;
    font-size: 16px;
    color: var(--title-color);
    letter-spacing: .48px;
    text-transform: capitalize;
    line-height: 1;
    padding: 17px 31px;
    display: inline-flex;
    align-items: center;
    gap: 7px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap;
    margin-top: 40px;
}

.secondary-btn1::after {
    position: absolute;
    content: "";
    border-radius: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: var(--title-color);
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1;
    transition: transform .7s;
}

.secondary-btn1:hover::after {
    transform: scaleX(1);
    transform-origin: left
}

.secondary-btn1:hover {
    color: var(--white-color);
}

.primary-btn3:hover {
    color: var(--white-color);
}

.primary-btn3 {
    border-radius: 35px;
    background-color: var(--main-color);
    font-family: var(--font-rubik);
    font-weight: 600;
    font-size: 16px;
    color: var(--white-color);
    letter-spacing: .48px;
    text-transform: capitalize;
    line-height: 1;
    padding: 15px 34px;
    display: inline-flex;
    align-items: center;
    gap: 7px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap;
    border-bottom: 2px solid #8d4900;
}

.primary-btn3::after {
    position: absolute;
    content: "";
    border-radius: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: var(--title-color);
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1;
    transition: transform .7s;
}

.primary-btn3:hover::after {
    transform: scaleX(1);
    transform-origin: left
}



.topbar-left {
    display: flex;
    align-items: center;
}

.topbar-left .content {
    margin-left: 10px;
    color: #fff;
}

.topbar-left .content a {
    color: var(--main-color);
    text-decoration: none;
}

.topbar-left .content:hover a {
    color: var(--secondary-color);
}

.topbar-left .icon a i {
    color: var(--main-color);
    font-size: 27px;
}


.additional-info .btn:hover {
    background-color: var(--secondary-color);
}

.social-icons {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    margin-left: 20px;
}

.social-icons li:first-child {
    margin-left: 0;
}

.social-icons i {
    font-size: 18px;
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 24px;
    text-align: center;
    border: 1px solid #fff;
    padding: 3px;
    transition: color 0.3s ease;
}

.social-icons i:hover {
    background-color: var(--main-color);
    border: none;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 12px 12%;
    background-color: #ece4d7
}

@media(min-width: 1400px) and (max-width:1599px) {
    .top-bar {
        padding:12px 3%
    }
}

@media(max-width: 1399px) {
    .top-bar {
        padding:12px 3%
    }
}

@media(max-width: 991px) {
    .top-bar {
        display:none;
        visibility: hidden
    }
}

.top-bar .topbar-left {
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: 235px;
    width: 100%;
    position: relative
}

.top-bar .topbar-left::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: rgba(16,12,8,.2);
    width: 1px;
    height: 28px
}

.top-bar .topbar-left .icon svg {
    fill: var(--main-color)
}

.top-bar .topbar-left .content {
    line-height: 1
}

.top-bar .topbar-left .content>span {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 11px;
    font-weight: 500;
    line-height: 1;
    display: block;
    margin-bottom: 4px
}

.top-bar .topbar-left .content p {
    color: var(--main-color);
    font-family: var(--font-jost);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 0
}

.top-bar .topbar-left.two .content span {
    color: var(--white-color);
    font-size: 12px
}

.top-bar .topbar-left.two .content a {
    color: var(--main-color);
    font-family: var(--font-rubik);
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    transition: .5s
}

.top-bar .topbar-left.two .content a:hover {
    color: var(--secondary-color)
}

.top-bar p {
    color: var(--title-color);
    font-family: var(--font-jost);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: .28px;
    text-transform: capitalize;
    margin-bottom: 0
}

.top-bar p a {
    color: var(--main-color);
    text-decoration: underline;
    transition: .5s
}

.top-bar p a:hover {
    color: var(--secondary-color)
}

.top-bar .topbar-right {
    max-width: 235px;
    width: 100%;
    position: relative
}

.top-bar .topbar-right::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: rgba(16,12,8,.2);
    width: 1px;
    height: 28px
}

.top-bar .topbar-right .social-icon-area ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0
}

.top-bar .topbar-right .social-icon-area ul li a {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid var(--title-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--title-color);
    transition: .5s
}

.top-bar .topbar-right .social-icon-area ul li a i {
    font-size: 14px
}

.top-bar .topbar-right .social-icon-area ul li:hover a {
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color)
}

.top-bar.style-2 {
    background-color: #222;
    padding: 9px 14.5%
}

@media(min-width: 1400px) and (max-width:1599px) {
    .top-bar.style-2 {
        padding:9px 8%
    }
}

@media(max-width: 1399px) {
    .top-bar.style-2 {
        padding:9px 8%
    }
}

@media(max-width: 1199px) {
    .top-bar.style-2 {
        padding:9px 6%
    }
}

.top-bar.style-2 .topbar-left .rating-area {
    display: flex;
    align-items: center;
    gap: 5px
}

.top-bar.style-2 .topbar-left .rating-area .content .text-logo {
    display: flex;
    margin-bottom: 5px
}

.top-bar.style-2 .topbar-left .rating-area .content .text-logo svg {
    fill: var(--white-color)
}

.top-bar.style-2 .topbar-left .rating-area .content .rating {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1
}

.top-bar.style-2 .topbar-left .rating-area .content .rating ul {
    display: flex;
    align-items: center;
    gap: 5px
}

.top-bar.style-2 .topbar-left .rating-area .content .rating ul li i {
    color: #00aa6c;
    font-size: 10px
}

.top-bar.style-2 .topbar-left .rating-area .content .rating span {
    color: var(--white-color);
    font-size: 12px
}

.top-bar.style-2 .topbar-left::after {
    background: rgba(255,255,255,.2)
}

.top-bar.style-2 p {
    color: var(--white-color)
}

.top-bar.style-2 .topbar-right::after {
    background: rgba(255,255,255,.2)
}

.top-bar.style-2 .topbar-right .social-icon-area ul li a {
    border: 1px solid var(--white-color);
    color: var(--white-color);
    transition: .5s
}

.top-bar.style-2 .topbar-right .social-icon-area ul li:hover a {
    background-color: var(--main-color);
    color: var(--white-color);
    border-color: var(--main-color)
}


.right-sidebar {
    width: 250px;
    height: 100vh;
    background: #f4f4f4;
    padding: 20px;
    position: fixed;
    right: -250px;
    /* Start off-screen */
    top: 0;
    transition: right 0.3s ease;
}

.right-sidebar.active {
    right: 0;
    /* Slide in */
}

.right-sidebar-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 540px;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background-image: url("../img/h-sidebar-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: var(--white-color);
    border-right: 1px solid #eee;
    transform: translateX(120%);
    transform-origin: right;
    transition: transform .5s ease-in;
    box-shadow: 0 2px 20px rgba(0, 0, 0, .03)
}

.right-sidebar-menu::-webkit-scrollbar {
    width: 0
}

@media(max-width: 576px) {
    .right-sidebar-menu {
        width: 320px
    }
}

.right-sidebar-menu.show-right-menu {
    transform: translateX(0)
}

.right-sidebar-menu .right-sidebar-close-btn {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 1px solid var(--title-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .35s
}

.right-sidebar-menu .right-sidebar-close-btn i {
    font-size: 26px;
    line-height: 1;
    margin-top: 2px;
    color: var(--title-color);
    transition: .35s
}

.right-sidebar-menu .right-sidebar-close-btn:hover {
    background-color: var(--title-color)
}

.right-sidebar-menu .right-sidebar-close-btn:hover i {
    color: var(--white-color)
}

.right-sidebar-menu .sidebar-logo-area {
    text-align: left;
    padding: 30px;
    display: block;
    border-bottom: 1px solid rgba(16, 12, 8, .2);
    margin-bottom: 50px
}

@media(max-width: 576px) {
    .right-sidebar-menu .sidebar-logo-area {
        padding: 20px;
        margin-bottom: 40px
    }
}

.right-sidebar-menu .sidebar-content-wrap {
    padding: 0 30px
}

@media(max-width: 576px) {
    .right-sidebar-menu .sidebar-content-wrap {
        padding: 0 20px
    }
}

.right-sidebar-menu .sidebar-content-wrap h4 {
    color: var(--title-color);
    font-size: 25px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 25px
}

.right-sidebar-menu .sidebar-content-wrap .category-wrapper {
    margin-bottom: 70px
}

@media(max-width: 991px) {
    .right-sidebar-menu .sidebar-content-wrap .category-wrapper {
        margin-bottom: 60px
    }
}

@media(max-width: 576px) {
    .right-sidebar-menu .sidebar-content-wrap .category-wrapper {
        margin-bottom: 50px
    }
}

.right-sidebar-menu .sidebar-content-wrap .category-wrapper .single-category {
    padding: 20px 15px;
    border-radius: 5px;
    background-color: #e8f4e3;
    display: block;
    text-align: center;
    min-width: 145px;
    width: 100%;
    transition: .5s
}

@media(max-width: 576px) {
    .right-sidebar-menu .sidebar-content-wrap .category-wrapper .single-category {
        min-width: 130px;
        max-width: 130px;
        padding: 15px 10px
    }
}

.right-sidebar-menu .sidebar-content-wrap .category-wrapper .single-category .icon {
    margin-bottom: 15px
}

.right-sidebar-menu .sidebar-content-wrap .category-wrapper .single-category .icon svg {
    fill: var(--title-color);
    transition: .5s
}

.right-sidebar-menu .sidebar-content-wrap .category-wrapper .single-category h6 {
    color: var(--title-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0;
    transition: .5s
}

@media(max-width: 576px) {
    .right-sidebar-menu .sidebar-content-wrap .category-wrapper .single-category h6 {
        font-size: 14px
    }
}

.right-sidebar-menu .sidebar-content-wrap .category-wrapper .single-category:hover {
    background-color: var(--main-color)
}

.right-sidebar-menu .sidebar-content-wrap .category-wrapper .single-category:hover .icon svg {
    fill: var(--white-color)
}

.right-sidebar-menu .sidebar-content-wrap .category-wrapper .single-category:hover h6 {
    color: var(--white-color)
}

.right-sidebar-menu .sidebar-content-wrap .destination-wrapper {
    margin-bottom: 100px
}

@media(max-width: 991px) {
    .right-sidebar-menu .sidebar-content-wrap .destination-wrapper {
        margin-bottom: 80px
    }
}

@media(max-width: 576px) {
    .right-sidebar-menu .sidebar-content-wrap .destination-wrapper {
        margin-bottom: 60px
    }
}

.right-sidebar-menu .sidebar-content-wrap .destination-wrapper .destination-card2 .destination-card-img img {
    min-height: 240px
}

.right-sidebar-menu .sidebar-content-wrap .destination-wrapper .destination-card2 .batch span {
    font-size: 10px
}

.right-sidebar-menu .sidebar-content-wrap .destination-wrapper .destination-card2 .destination-card2-content span {
    font-size: 12px
}

.right-sidebar-menu .sidebar-content-wrap .destination-wrapper .destination-card2 .destination-card2-content h4 a {
    font-size: 22px
}

.right-sidebar-menu .sidebar-content-wrap .destination-wrapper .slide-and-view-btn-grp .destination-sidebar-prev svg,
.right-sidebar-menu .sidebar-content-wrap .destination-wrapper .slide-and-view-btn-grp .destination-sidebar-next svg {
    stroke: var(--secondary-color);
    transition: .5s
}

.right-sidebar-menu .sidebar-content-wrap .destination-wrapper .slide-and-view-btn-grp .destination-sidebar-prev:hover svg,
.right-sidebar-menu .sidebar-content-wrap .destination-wrapper .slide-and-view-btn-grp .destination-sidebar-next:hover svg {
    stroke: var(--main-color)
}

.right-sidebar-menu .sidebar-bottom {
    padding: 30px;
    border-top: 1px solid rgba(16, 12, 8, .2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px
}

@media(max-width: 576px) {
    .right-sidebar-menu .sidebar-bottom {
        flex-wrap: wrap
    }
}

.right-sidebar-menu .sidebar-bottom .hotline-area {
    display: flex;
    align-items: center;
    gap: 20px
}

.right-sidebar-menu .sidebar-bottom .hotline-area .icon svg {
    fill: var(--main-color)
}

.right-sidebar-menu .sidebar-bottom .hotline-area .content {
    position: relative;
    line-height: 1
}

.right-sidebar-menu .sidebar-bottom .hotline-area .content::after {
    content: "";
    height: 35px;
    width: 1px;
    background-color: rgba(16, 12, 8, .2);
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%)
}

.right-sidebar-menu .sidebar-bottom .hotline-area .content span {
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    color: var(--title-color);
    margin-bottom: 5px;
    display: inline-block
}

.right-sidebar-menu .sidebar-bottom .hotline-area .content h6 {
    margin-bottom: 0;
    line-height: 1
}

.right-sidebar-menu .sidebar-bottom .hotline-area .content h6 a {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: var(--main-color);
    transition: .5s
}

.right-sidebar-menu .sidebar-bottom .hotline-area .content h6 a:hover {
    color: var(--title-color)
}

.right-sidebar-menu .sidebar-bottom .hotline-area .content p {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: var(--main-color);
    transition: .5s;
    margin: 0
}

.right-sidebar-menu .sidebar-bottom .email-area {
    display: flex;
    align-items: center;
    gap: 10px
}

.right-sidebar-menu .sidebar-bottom .email-area .icon svg {
    fill: var(--main-color)
}

.right-sidebar-menu .sidebar-bottom .email-area .content {
    position: relative;
    line-height: 1
}

.right-sidebar-menu .sidebar-bottom .email-area .content span {
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    color: var(--title-color);
    margin-bottom: 5px;
    display: inline-block
}

.right-sidebar-menu .sidebar-bottom .email-area .content h6 {
    margin-bottom: 0;
    line-height: 1
}

.right-sidebar-menu .sidebar-bottom .email-area .content h6 a {
    font-weight: 500;
    font-size: 15px;
    color: var(--main-color);
    transition: .5s
}

.right-sidebar-menu .sidebar-bottom .email-area .content h6 a:hover {
    color: var(--title-color)
}



/* main header */

.header-area {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-area.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 105000;
}

header.style-1 {
    position: relative;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12%;
    transition: all .8s ease-out 0s;
    background-color: var(--white-color)
}

@media(min-width: 1400px) and (max-width:1599px) {
    header.style-1 {
        padding: 0 3%
    }
}

@media(max-width: 1399px) {
    header.style-1 {
        padding: 0 3%
    }
}

header.style-1.sticky {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    box-sizing: border-box;
    background-color: var(--white-color);
    /* box-shadow: 5px 3px 40px rgba(0, 72, 88, .1);s */
    z-index: 999
}

@keyframes smooth-header {
    0% {
        transform: translateY(-30px)
    }

    100% {
        transform: translateY(0px)
    }
}

header.style-1 .header-logo {
    padding: 15px 0
}

@media(max-width: 576px) {
    header.style-1 .header-logo img {
        max-width: 165px;
        width: 100%
    }
}

header.style-1 .menu-close-btn i {
    color: var(--white-color)
}

header.style-1 .nav-right {
    gap: 50px
}

@media(min-width: 1200px) and (max-width:1399px) {
    header.style-1 .nav-right {
        gap: 35px
    }
}

@media(max-width: 1199px) {
    header.style-1 .nav-right {
        gap: 25px
    }
}

@media(max-width: 991px) {
    header.style-1 .nav-right {
        gap: 10px
    }
}

header.style-1 .nav-right .modal-btn {
    font-family: var(--font-rubik);
    font-weight: 600;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--title-color);
    background-color: transparent;
    padding: 0;
    transition: .35s
}

header.style-1 .nav-right .modal-btn svg {
    line-height: 1;
    transition: .35s;
    fill: var(--title-color)
}

header.style-1 .nav-right .modal-btn:hover {
    color: var(--main-color)
}

header.style-1 .nav-right .modal-btn:hover svg {
    fill: var(--main-color)
}

header.style-1 .nav-right .primary-btn3 {
    padding: 13px 18px;
    gap: 5px
}

header.style-1 .nav-right .icon-list {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0
}

header.style-1 .nav-right .icon-list li {
    cursor: pointer
}

header.style-1 .nav-right .icon-list li svg {
    stroke: var(--title-color)
}

header.style-1 .nav-right .icon-list li:first-child {
    padding-left: 0
}

header.style-1 .nav-right .icon-list li.right-sidebar-button svg {
    fill: var(--title-color);
    stroke: none
}

header.style-1 .nav-right .hotline-area {
    display: flex;
    align-items: center;
    gap: 20px
}

header.style-1 .nav-right .hotline-area .icon svg {
    fill: var(--main-color)
}

header.style-1 .nav-right .hotline-area .content {
    position: relative;
    line-height: 1
}

header.style-1 .nav-right .hotline-area .content::after {
    content: "";
    height: 35px;
    width: 1px;
    background-color: rgba(16, 12, 8, .2);
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%)
}

header.style-1 .nav-right .hotline-area .content span {
    font-family: var(--font-rubik);
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    color: var(--title-color);
    margin-bottom: 5px;
    display: inline-block
}

header.style-1 .nav-right .hotline-area .content h6 {
    margin-bottom: 0;
    line-height: 1
}

header.style-1 .nav-right .hotline-area .content h6 a {
    font-family: var(--font-rubik);
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: var(--main-color);
    transition: .5s
}

header.style-1 .nav-right .hotline-area .content h6 a:hover {
    color: var(--title-color)
}

header.style-1 .nav-right .hotline-area .content p {
    font-family: var(--font-rubik);
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: var(--main-color);
    transition: .5s;
    margin-bottom: 0
}

header.style-1 .nav-right .mobile-menu-btn {
    display: none;
    visibility: hidden
}

@media(max-width: 991px) {
    header.style-1 .nav-right .mobile-menu-btn {
        display: flex;
        margin-left: 20px;
        flex-direction: column;
        align-items: end;
        visibility: visible;
        justify-content: center;
        position: relative
    }
}

@media(max-width: 576px) {
    header.style-1 .nav-right .mobile-menu-btn {
        margin-left: 10px
    }
}

header.style-1 .nav-right .mobile-menu-btn svg {
    fill: var(--title-color)
}

header.style-1 .main-menu {
    display: inline-block;
    position: relative
}

header.style-1 .main-menu .mobile-menu-logo {
    display: none
}

header.style-1 .main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0
}

header.style-1 .main-menu ul>li {
    display: inline-block;
    position: relative;
    padding: 0 8px
}

@media(min-width: 1200px) and (max-width:1399px) {
    header.style-1 .main-menu ul>li {
        padding: 0 5px
    }
}

header.style-1 .main-menu ul>li.position-inherit {
    position: inherit
}

@media(max-width: 991px) {
    header.style-1 .main-menu ul>li.position-inherit {
        position: relative
    }
}

header.style-1 .main-menu ul>li.position-inherit>a::after {
    content: "\f282";
    font-family: bootstrap-icons;
    font-weight: 500;
    position: absolute;
    top: 15px;
    right: 2px;
    font-size: 14px;
    color: var(--text-color);
    transition: all .55s ease-in-out
}

@media(max-width: 1199px) {
    header.style-1 .main-menu ul>li.position-inherit>a::after {
        right: -7px
    }
}

@media(max-width: 991px) {
    header.style-1 .main-menu ul>li.position-inherit>a::after {
        display: none;
        visibility: hidden
    }
}

header.style-1 .main-menu ul>li:hover i {
    color: var(--main-color)
}

@media(min-width: 992px) {
    header.style-1 .main-menu ul>li:first-child {
        padding-left: 0
    }

    header.style-1 .main-menu ul>li:first-child a {
        padding-left: 0
    }
}

header.style-1 .main-menu ul>li a {
    color: var(--title-color);
    display: block;
    text-transform: uppercase;
    letter-spacing: .4px;
    padding: 25px 15px;
    position: relative;
    font-family: var(--font-rubik);
    font-weight: 400;
    font-size: 15px;
    transition: all .5s ease-out 0s;
    position: relative
}

@media(min-width: 1200px) and (max-width:1399px) {
    header.style-1 .main-menu ul>li a {
        padding: 15px
    }
}

@media(max-width: 1199px) {
    header.style-1 .main-menu ul>li a {
        padding: 15px 10px
    }
}

@media(max-width: 991px) {
    header.style-1 .main-menu ul>li a {
        padding: 32px 9px
    }
}

header.style-1 .main-menu ul>li i {
    font-size: 17px;
    text-align: center;
    color: var(--title-color);
    font-style: normal;
    position: absolute;
    right: 6px;
    top: 25px;
    z-index: 999;
    cursor: pointer;
    display: none;
    transition: all .5s ease-out 0s;
    opacity: 1
}

@media(max-width: 1399px) {
    header.style-1 .main-menu ul>li i {
        right: 4px;
        top: 16px
    }
}

header.style-1 .main-menu ul>li i.active {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li i.active::before {
    content: "\f2ea"
}

header.style-1 .main-menu ul>li ul.sub-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: auto;
    margin: 0;
    display: none;
    min-width: 220px;
    background: var(--white-color);
    box-shadow: 0 30px 80px rgba(8, 0, 42, .08);
    text-align: left;
    transform-origin: top
}

@media(max-width: 1199px) {
    header.style-1 .main-menu ul>li ul.sub-menu {
        box-shadow: none
    }
}

header.style-1 .main-menu ul>li ul.sub-menu>li {
    padding: 0;
    display: block;
    position: relative
}

header.style-1 .main-menu ul>li ul.sub-menu>li i {
    position: absolute;
    top: 16px;
    right: 6px;
    display: none;
    color: var(--title-color);
    font-size: 14px
}

header.style-1 .main-menu ul>li ul.sub-menu>li .dropdown-icon {
    color: var(--title-color);
    opacity: 1;
    top: 10px;
    font-size: 15px;
    right: 10px
}

@media(max-width: 991px) {
    header.style-1 .main-menu ul>li ul.sub-menu>li .dropdown-icon {
        right: 0;
        top: 8px;
        font-size: 20px
    }
}

header.style-1 .main-menu ul>li ul.sub-menu>li.menu-item-has-children i {
    display: block
}

header.style-1 .main-menu ul>li ul.sub-menu>li a {
    display: block;
    padding: 15px;
    color: var(--title-color);
    font-weight: 400;
    font-family: var(--font-rubik);
    text-transform: uppercase;
    font-size: 13px;
    line-height: 1.3;
    transition: all .4s ease-out 0s;
    position: relative;
    border-bottom: 1px solid rgba(233, 228, 228, .5)
}

header.style-1 .main-menu ul>li ul.sub-menu>li a::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    background: linear-gradient(90deg, #fff, var(--main-color-opc), #fff);
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: left;
    transition: .4s ease-in;
    z-index: 1
}

@media(max-width: 991px) {
    header.style-1 .main-menu ul>li ul.sub-menu>li a {
        border-color: rgba(233, 228, 228, .5)
    }

    header.style-1 .main-menu ul>li ul.sub-menu>li a::before {
        background: linear-gradient(90deg, #ddd, #EFB93F, #ddd)
    }
}

header.style-1 .main-menu ul>li ul.sub-menu>li a:hover {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li ul.sub-menu>li a:hover::before {
    transform: scale(1)
}

header.style-1 .main-menu ul>li ul.sub-menu>li a.active {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li ul.sub-menu>li a.active::before {
    transform: scale(1)
}

header.style-1 .main-menu ul>li ul.sub-menu>li:last-child a {
    border-bottom: none
}

header.style-1 .main-menu ul>li ul.sub-menu>li:last-child a::before {
    display: none
}

header.style-1 .main-menu ul>li ul.sub-menu>li:hover>a {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li ul.sub-menu>li:hover .dropdown-icon {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li ul.sub-menu>li.active>a {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li ul.sub-menu>li.active .dropdown-icon {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li ul.sub-menu>li .sub-menu {
    left: 220px;
    position: absolute;
    max-width: 230px;
    min-width: 215px;
    background: var(--white-color);
    box-shadow: 0 30px 80px rgba(8, 0, 42, .08);
    top: 0
}

@media(max-width: 1199px) {
    header.style-1 .main-menu ul>li ul.sub-menu>li .sub-menu {
        box-shadow: none
    }
}

header.style-1 .main-menu ul>li ul.sub-menu>li .sub-menu::before {
    display: none;
    visibility: hidden
}

@media only screen and (max-width: 991px) {
    header.style-1 .main-menu ul>li ul.sub-menu>li .sub-menu {
        position: unset;
        max-width: 230px;
        min-width: 215px;
        background: 0 0;
        top: 0
    }
}

header.style-1 .main-menu ul>li ul.sub-menu>li .sub-menu>li i {
    display: none
}

header.style-1 .main-menu ul>li ul.sub-menu>li .sub-menu>li.menu-item-has-children i {
    display: block
}

header.style-1 .main-menu ul>li ul.sub-menu>li .sub-menu>li.current-menu-parent>a,
header.style-1 .main-menu ul>li ul.sub-menu>li .sub-menu>li.current-menu-parent>i,
header.style-1 .main-menu ul>li ul.sub-menu>li .sub-menu>li.current_page_parent>a,
header.style-1 .main-menu ul>li ul.sub-menu>li .sub-menu>li.current_page_parent>i,
header.style-1 .main-menu ul>li ul.sub-menu>li .sub-menu>li.current-menu-item>a,
header.style-1 .main-menu ul>li ul.sub-menu>li .sub-menu>li.current-menu-item>i,
header.style-1 .main-menu ul>li ul.sub-menu>li .sub-menu>li.current_page_item>a,
header.style-1 .main-menu ul>li ul.sub-menu>li .sub-menu>li.current_page_item>i {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li ul.sub-menu>li:last-child {
    border-bottom: none
}

header.style-1 .main-menu ul>li ul.sub-menu>li.current-menu-parent>a,
header.style-1 .main-menu ul>li ul.sub-menu>li.current-menu-parent>i,
header.style-1 .main-menu ul>li ul.sub-menu>li.current_page_parent>a,
header.style-1 .main-menu ul>li ul.sub-menu>li.current_page_parent>i,
header.style-1 .main-menu ul>li ul.sub-menu>li.current-menu-item>a,
header.style-1 .main-menu ul>li ul.sub-menu>li.current-menu-item>i,
header.style-1 .main-menu ul>li ul.sub-menu>li.current_page_item>a,
header.style-1 .main-menu ul>li ul.sub-menu>li.current_page_item>i {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li.menu-item-has-children {
    transition: all .55s ease-in-out
}

@media(min-width: 992px) {
    header.style-1 .main-menu ul>li:hover>ul.sub-menu {
        display: block;
        animation: fade-down .45s linear
    }
}

@media(min-width: 992px) {
    header.style-1 .main-menu ul>li:hover .mega-menu {
        display: block;
        animation: fade-down .45s linear
    }
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: scaleY(0);
        visibility: hidden
    }

    100% {
        opacity: 1;
        transform: scaleY(1);
        visibility: visible
    }
}

header.style-1 .main-menu ul>li:hover>a {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li:hover::after {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li:hover .dropdown-icon2 {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li:hover.position-inherit>a::after {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li.active>a {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li.active::after {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li.active .dropdown-icon2 {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li.active.position-inherit>a::after {
    color: var(--main-color)
}

header.style-1 .main-menu ul>li.current-menu-item a,
header.style-1 .main-menu ul>li.current-menu-item i,
header.style-1 .main-menu ul>li.current_page_item a,
header.style-1 .main-menu ul>li.current_page_item i,
header.style-1 .main-menu ul>li.current-menu-parent a,
header.style-1 .main-menu ul>li.current-menu-parent i,
header.style-1 .main-menu ul>li.current-menu-ancestor a,
header.style-1 .main-menu ul>li.current-menu-ancestor i {
    color: var(--main-color)
}

header.style-1 .main-menu ul li.menu-item-has-children>i {
    display: block
}

header.style-1 .main-menu .topbar-right {
    padding: 20px 0;
    border-bottom: 1px solid rgba(238, 238, 238, .93)
}

header.style-1 .main-menu .topbar-right .header-cart-btn {
    background-color: transparent;
    font-family: var(--font-rubik);
    font-weight: 600;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--title-color);
    background-color: transparent;
    padding: 0;
    transition: .35s
}

header.style-1 .main-menu .hotline-area {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 20px
}

header.style-1 .main-menu .hotline-area .icon svg {
    fill: var(--main-color)
}

header.style-1 .main-menu .hotline-area .content {
    position: relative;
    line-height: 1
}

header.style-1 .main-menu .hotline-area .content::after {
    content: "";
    height: 35px;
    width: 1px;
    background-color: rgba(16, 12, 8, .2);
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%)
}

header.style-1 .main-menu .hotline-area .content span {
    font-family: var(--font-rubik);
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    color: var(--title-color);
    margin-bottom: 5px;
    display: inline-block
}

header.style-1 .main-menu .hotline-area .content h6 {
    margin-bottom: 0;
    line-height: 1
}

header.style-1 .main-menu .hotline-area .content h6 a {
    font-family: var(--font-rubik);
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: var(--main-color);
    transition: .5s
}

header.style-1 .main-menu .hotline-area .content h6 a:hover {
    color: var(--title-color)
}

@media only screen and (max-width: 991px) {
    header.style-1 .mobile-logo-area .menu-close-btn {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 1px solid var(--title-color);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: .35s
    }

    header.style-1 .mobile-logo-area .menu-close-btn i {
        font-size: 26px;
        line-height: 1;
        margin-top: 2px;
        color: var(--title-color);
        transition: .35s
    }

    header.style-1 .mobile-logo-area .menu-close-btn:hover {
        background-color: var(--title-color)
    }

    header.style-1 .mobile-logo-area .menu-close-btn:hover i {
        color: var(--white-color)
    }

    header.style-1 .dropdown-icon {
        color: var(--white-color)
    }

    header.style-1 .main-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        padding: 30px 20px !important;
        z-index: 99999;
        height: 100%;
        overflow: auto;
        background: #fff;
        border-right: 1px solid #eee;
        transform: translateX(-100%);
        transition: transform .3s ease-in;
        box-shadow: 0 2px 20px rgba(0, 0, 0, .03)
    }

    header.style-1 .main-menu.show-menu {
        transform: translateX(0)
    }

    header.style-1 .main-menu .mobile-menu-logo {
        text-align: left;
        padding-top: 20px;
        display: block;
        padding-bottom: 8px
    }

    header.style-1 .main-menu .menu-list {
        padding-top: 50px;
        padding-bottom: 0
    }

    header.style-1 .main-menu ul {
        float: none;
        text-align: left;
        padding: 5px 0 20px 0
    }

    header.style-1 .main-menu ul li {
        display: block;
        position: relative;
        padding: 0 5px
    }

    header.style-1 .main-menu ul li i {
        display: none
    }

    header.style-1 .main-menu ul li a {
        padding: 10px 0;
        display: block
    }

    header.style-1 .main-menu ul li ul.sub-menu {
        position: static;
        min-width: 200px;
        background: 0 0;
        border: none;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        transform: none;
        transition: none;
        display: none;
        margin-top: 0 !important;
        transform: translateY(0px);
        padding-left: 10px
    }

    header.style-1 .main-menu ul li ul.sub-menu>li {
        border-bottom: 1px solid transparent
    }

    header.style-1 .main-menu ul li ul.sub-menu>li a {
        color: var(--title-color);
        padding: 12px 0
    }

    header.style-1 .main-menu ul li ul.sub-menu>li a:hover {
        color: var(--main-color);
        margin-left: 10px
    }

    header.style-1 .main-menu ul li ul.sub-menu>li a.active {
        color: var(--main-color)
    }

    header.style-1 .main-menu ul li ul.sub-menu>li i {
        color: var(--main-color);
        right: -13px
    }

    header.style-1 .main-menu ul li .bi {
        top: 8px;
        font-size: 20px;
        color: var(--title-color)
    }

    header.style-1 .main-menu ul li.menu-item-has-children i {
        display: block
    }
}

header.style-1.dashboard {
    padding: 0 25px
}

@media(min-width: 1400px) and (max-width:1599px) {
    header.style-1.dashboard {
        padding: 0 25px
    }
}

@media(max-width: 1399px) {
    header.style-1.dashboard {
        padding: 0 25px
    }
}

header.style-1.dashboard .header-log-and-sb-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 280px;
    width: 100%
}

@media(max-width: 576px) {
    header.style-1.dashboard .header-log-and-sb-btn {
        max-width: 220px
    }
}

header.style-1.dashboard .header-log-and-sb-btn .dashboard-sb-btn .sidebar-toggle-button {
    cursor: pointer
}

header.style-1.dashboard .header-log-and-sb-btn .dashboard-sb-btn .sidebar-toggle-button.active {
    fill: var(--main-color)
}






/* slider start  */

.slider-btn-grp .slider-btn:hover {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.slider-btn-grp .slider-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s;
}

.slider-btn-grp .slider-btn i {
    color: var(--white-color);
    transition: .5s;
}

.bi-arrow-left::before {
    content: "\f12f";
}

.bi::before,
[class*=" bi-"]::before,
[class^=bi-]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: 400 !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

.primary-btn1 {
    border-radius: 5px;
    background-color: var(--main-color);
    font-weight: 600;
    font-size: 16px;
    color: var(--white-color);
    letter-spacing: .48px;
    text-transform: capitalize;
    line-height: 1;
    padding: 16px 34px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap;
}

/* .primary-btn1::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--main-color);
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all .5s ease-out 0s;
} */
.primary-btn1:hover {
    color: black;
}

.home1-banner-area {
    padding: 48px 70px 0;
    border-radius: 30px;
    position: relative
}

@media(min-width: 1400px) and (max-width:1599px) {
    .home1-banner-area {
        padding: 0 20px
    }
}

@media(max-width: 1399px) {
    .home1-banner-area {
        padding: 0 20px
    }
}

@media(max-width: 767px) {
    .home1-banner-area {
        padding: 0
    }
}

.home1-banner-area .swiper-slide-active .eg-tag {
    animation: zoomIn 2s
}

.home1-banner-area .swiper-slide-active h1,
.home1-banner-area .swiper-slide-active h2 {
    animation: fadeInDown 1.7s
}

.home1-banner-area .swiper-slide-active p {
    animation: fadeInUp 1.7s
}

.home1-banner-area .swiper-slide-active .banner-content-bottom {
    animation: fadeInUp 1.7s
}

.home1-banner-area .home1-banner-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 30px 30px 0 0;
    position: relative
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content {
    text-align: center;
    padding: 180px 0;
    max-width: 860px;
    width: 100%;
    margin: 0 auto;
    position: relative
}

@media(max-width: 991px) {
    .home1-banner-area .home1-banner-wrapper .home1-banner-content {
        padding: 150px 0
    }
}

@media(max-width: 767px) {
    .home1-banner-area .home1-banner-wrapper .home1-banner-content {
        padding: 110px 0
    }
}

@media(max-width: 576px) {
    .home1-banner-area .home1-banner-wrapper .home1-banner-content {
        padding: 90px 0
    }
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content .eg-tag {
    background-image: url("../img/orange-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 12px 72px;
    white-space: nowrap;
    display: inline-flex;
    margin-bottom: 15px
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content .eg-tag span {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--white-color);
    font-family: jost;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .4px
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content .eg-tag span svg {
    fill: var(--white-color)
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content h1,
.home1-banner-area .home1-banner-wrapper .home1-banner-content h2 {
    color: var(--white-color);

    font-size: 65px;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: 2px;
    margin-bottom: 20px
}

@media(max-width: 1199px) {

    .home1-banner-area .home1-banner-wrapper .home1-banner-content h1,
    .home1-banner-area .home1-banner-wrapper .home1-banner-content h2 {
        font-size: 55px
    }
}

@media(max-width: 991px) {

    .home1-banner-area .home1-banner-wrapper .home1-banner-content h1,
    .home1-banner-area .home1-banner-wrapper .home1-banner-content h2 {
        font-size: 45px
    }
}

@media(max-width: 576px) {

    .home1-banner-area .home1-banner-wrapper .home1-banner-content h1,
    .home1-banner-area .home1-banner-wrapper .home1-banner-content h2 {
        font-size: 28px;
        margin-bottom: 15px
    }
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content p {
    color: var(--white-color);
    font-family: jost;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.9;
    letter-spacing: .48px;
    text-transform: capitalize;
    margin-bottom: 40px
}

@media(max-width: 991px) {
    .home1-banner-area .home1-banner-wrapper .home1-banner-content p {
        margin-bottom: 30px
    }
}

@media(max-width: 576px) {
    .home1-banner-area .home1-banner-wrapper .home1-banner-content p {
        font-size: 15px;
        margin-bottom: 20px
    }
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content .banner-content-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px
}

@media(max-width: 576px) {
    .home1-banner-area .home1-banner-wrapper .home1-banner-content .banner-content-bottom {
        flex-wrap: wrap;
        gap: 20px
    }
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content .banner-content-bottom .rating-area {
    display: flex;
    align-items: center;
    gap: 5px
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content .banner-content-bottom .rating-area .icon {
    width: 50px
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content .banner-content-bottom .rating-area .icon svg {
    fill: var(--main-color)
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content .banner-content-bottom .rating-area .content .text-logo {
    display: flex;
    margin-bottom: 10px
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content .banner-content-bottom .rating-area .content .text-logo img {
    max-width: 100px
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content .banner-content-bottom .rating-area .content .text-logo svg {
    fill: var(--white-color);
    width: 110px
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content .banner-content-bottom .rating-area .content .rating {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content .banner-content-bottom .rating-area .content .rating ul {
    display: flex;
    align-items: center;
    gap: 5px;
    list-style: none;
    margin: 0;
    padding: 0
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content .banner-content-bottom .rating-area .content .rating ul li i {
    color: #00aa6c
}

.home1-banner-area .home1-banner-wrapper .home1-banner-content .banner-content-bottom .rating-area .content .rating span {
    color: var(--white-color)
}

.home1-banner-area .slider-btn-grp .home1-banner-prev {
    position: absolute;
    bottom: 145px;
    left: 8%;
    z-index: 99
}

@media(max-width: 767px) {
    .home1-banner-area .slider-btn-grp .home1-banner-prev {
        display: none
    }
}

.home1-banner-area .slider-btn-grp .home1-banner-next {
    position: absolute;
    bottom: 145px;
    right: 8%;
    z-index: 99
}

@media(max-width: 767px) {
    .home1-banner-area .slider-btn-grp .home1-banner-next {
        display: none
    }
}

.home1-banner-bottom {
    margin-top: -100px;
    z-index: 99;
    position: relative;
    padding: 0 70px
}

@media(min-width: 1400px) and (max-width:1599px) {
    .home1-banner-bottom {
        padding: 0 20px
    }
}

@media(max-width: 1399px) {
    .home1-banner-bottom {
        padding: 0 20px
    }
}

@media(max-width: 767px) {
    .home1-banner-bottom {
        padding: 0
    }
}

@media(max-width: 767px) {
    .home1-banner-bottom {
        margin-top: -56px
    }
}

.home1-banner-bottom.style-2 .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .select-input input {
    color: var(--white-color)
}

.home1-banner-bottom.style-2 .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .select-input input::-moz-placeholder {
    color: var(--white-color)
}

.home1-banner-bottom.style-2 .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .select-input input::placeholder {
    color: var(--white-color)
}

.home1-banner-bottom.style-2 .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .select-input i {
    color: var(--white-color)
}

.home1-banner-bottom.style-2 .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .select-input h6 {
    color: var(--white-color);
    min-width: 150px
}

.home1-banner-bottom .filter-wrapper .nav-buttons {
    display: flex;
    align-items: center;
    justify-content: center
}

.home1-banner-bottom .filter-wrapper .nav-buttons .nav-pills {
    border-radius: 15px 15px 0 0;
    background: #edf2de;
    display: inline-flex;
    border-bottom: 1px solid #dbe1cd;
    margin-bottom: 0px !important;
}

@media(max-width: 576px) {
    .home1-banner-bottom .filter-wrapper .nav-buttons .nav-pills {
        border-radius: unset;
        justify-content: center
    }
}

.home1-banner-bottom .filter-wrapper .nav-buttons .nav-pills .nav-item:first-child .nav-link {
    border-radius: 15px 0 0 0;
    border-left: unset
}

@media(max-width: 576px) {
    .home1-banner-bottom .filter-wrapper .nav-buttons .nav-pills .nav-item:first-child .nav-link {
        border-radius: unset
    }
}

.home1-banner-bottom .filter-wrapper .nav-buttons .nav-pills .nav-item:last-child .nav-link {
    border-radius: 0 15px 0 0
}

@media(max-width: 576px) {
    .home1-banner-bottom .filter-wrapper .nav-buttons .nav-pills .nav-item:last-child .nav-link {
        border-radius: unset;
        border-left: unset
    }
}

@media(max-width: 576px) {
    .home1-banner-bottom .filter-wrapper .nav-buttons .nav-pills .nav-item {
        width: 50%
    }
}

.home1-banner-bottom .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    color: #100C08;

    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 15px 40px;
    border-radius: unset;
    border-left: 1px solid #dbe1cd;
    width: 100%
}

@media(max-width: 991px) {
    .home1-banner-bottom .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link {
        padding: 15px 20px
    }
}

@media(max-width: 767px) {
    .home1-banner-bottom .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link {
        padding: 15px;
        font-size: 15px
    }
}

.home1-banner-bottom .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link svg {
    fill: black
}

.home1-banner-bottom .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link.active {
    background-color: var(--main-color);
    color: var(--white-color)
}

.home1-banner-bottom .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link.active svg {
    fill: var(--white-color)
}

.home1-banner-bottom .filter-wrapper .filter-group {
    border-radius: 0 0 30px 30px;
    background: #edf2de
}

@media(max-width: 1199px) {
    .home1-banner-bottom .filter-wrapper .filter-group {
        padding: 30px 40px
    }
}

@media(min-width: 576px) and (max-width:768px) {
    .home1-banner-bottom .filter-wrapper .filter-group {
        padding: 30px 20px
    }
}

@media(max-width: 576px) {
    .home1-banner-bottom .filter-wrapper .filter-group {
        padding: 20px 15px
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form {
    display: flex;
    align-items: center
}

@media(max-width: 1199px) {
    .home1-banner-bottom .filter-wrapper .filter-group form {
        flex-direction: column
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area {
    padding: 0 80px;
    width: 100%
}

@media(min-width: 1200px) and (max-width:1399px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area {
        padding: 0 50px
    }
}

@media(max-width: 1199px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area {
        padding: 0;
        margin-bottom: 20px
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px
}

@media(max-width: 1199px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box {
        padding: 20px;
        border: 1px solid #dbe1cd;
        width: 100%
    }
}

@media(min-width: 576px) and (max-width:768px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box {
        padding: 15px 20px
    }
}

@media(max-width: 576px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box {
        position: relative
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .icon {
    max-width: 30px
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .icon svg {
    fill: var(--main-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input {
    line-height: 1;
    width: calc(100% - 40px)
}

@media(max-width: 1199px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input {
        width: 100%
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input label {
    color: #6a6a6a;

    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    display: block;
    margin-bottom: 5px
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .select-input {
    display: flex;
    align-items: center;
    line-height: 1;
    cursor: pointer
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .select-input input {
    color: #100C08;

    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .3px;
    background-color: transparent;
    width: 100%;
    cursor: pointer;
    height: unset;
    padding: 0;
    border: none
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .select-input input::-moz-placeholder {
    color: #100C08
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .select-input input::placeholder {
    color: #100C08
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .select-input i {
    color: #100C08;
    font-weight: 500
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .select-input h6 {
    color: #100C08;

    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .3px;
    min-width: 188px;
    width: 100%;
    margin-bottom: 0
}

@media(min-width: 1200px) and (max-width:1399px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .select-input h6 {
        min-width: 150px
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap {
    padding: 10px 0;
    background-color: var(--white-color);
    border-radius: 5px;
    max-width: 300px;
    min-width: 300px;
    width: 100%;
    max-height: 250px;
    overflow-y: scroll;
    position: absolute;
    top: 55px;
    left: 0;
    z-index: 9;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .08);
    display: none;
    transform: scaleY(0);
    transform-origin: top
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap::-webkit-scrollbar {
    width: 5px
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap::-webkit-scrollbar-track {
    background: #f5f4f4
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 20px
}

@media(max-width: 1199px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap {
        max-width: 100%;
        min-width: 100%;
        top: 75px
    }
}

@media(max-width: 767px) {

    .home1-banner-area .slider-btn-grp .home1-banner-prev,
    .home1-banner-area .slider-btn-grp .home1-banner-next {
        display: block;
        position: absolute;
        bottom: 145px;
        z-index: 99;
    }

    .home1-banner-area .slider-btn-grp .home1-banner-prev {
        left: 8%;
    }

    .home1-banner-area .slider-btn-grp .home1-banner-next {
        right: 8%;
    }
}


@media(max-width: 767px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap {
        top: 65px
    }
}

@media(max-width: 576px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap {
        left: 50%
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .custom-select-search-area {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0 10px 5px;
    padding-bottom: 5px
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .custom-select-search-area i {
    color: var(--main-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .custom-select-search-area input {
    background-color: transparent;
    color: #100C08;
    font-size: 14px;
    font-weight: 400;
    width: 100%
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .option-list {
    margin: 0;
    padding: 0
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .option-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
    cursor: pointer;
    padding: 10px 15px;
    line-height: 1;
    position: relative
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .option-list li .destination h6 {
    font-size: 14px;

    color: #100C08;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 0
}

@media(max-width: 576px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .option-list li .destination h6 {
        font-size: 13px
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .option-list li .destination p {
    font-size: 12px;
    font-family: jost;
    color: #787878;
    font-weight: 400;
    margin-bottom: 0;
    line-height: 1.4
}

@media(max-width: 576px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .option-list li .destination p {
        font-size: 11px
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .option-list li .tour span {
    color: var(--white-color);
    font-weight: 400;
    font-family: jost;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    background-color: var(--main-color);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

@media(max-width: 576px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .option-list li .tour span {
        font-size: 13px
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .option-list li::before {
    content: "";
    height: 100%;
    width: 3px;
    background-color: #100C08;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: .5s
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .option-list li.single-item {
    padding: 10px 15px;
    border-bottom: 1px solid #f5f4f4;
    margin-bottom: 0
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .option-list li.single-item:last-child {
    border-bottom: none
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .option-list li.single-item h6 {
    font-size: 13px;
    font-weight: 500;

    color: #787878;
    margin-bottom: 0
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .option-list li:hover {
    background: rgba(211, 211, 211, .231372549)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .option-list li:hover::before {
    opacity: 1
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .guest-count {
    margin: 0;
    padding: 0;
    list-style: none
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .guest-count .single-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 10px;
    border-bottom: 1px solid #f5f4f4
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .guest-count .single-item .title h6 {
    font-size: 14px;
    font-weight: 500;

    color: #787878;
    margin-bottom: 0
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .guest-count .single-item .title span {
    font-size: 13px;
    font-weight: 400;
    font-family: jost;
    color: #787878;
    margin-bottom: 0
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .guest-count .single-item .quantity-counter {
    display: flex;
    align-items: center
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .guest-count .single-item .quantity-counter a {
    height: 20px;
    min-width: 20px;
    max-width: 20px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .35s;
    font-size: 17px;
    color: var(--main-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .guest-count .single-item .quantity-counter a:hover {
    color: var(--white-color);
    background-color: var(--main-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap .guest-count .single-item .quantity-counter input {
    width: 50px;
    background-color: transparent;
    text-align: center;
    line-height: 1;
    color: #100C08;
    font-family: jost;
    font-size: 14px;
    font-weight: 500
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap.active {
    display: block;
    transform: scaleY(1);
    animation: fade-down .3s linear
}

@keyframes fade-down2 {
    0% {
        opacity: 0;
        transform: scaleY(0) translateX(-50%);
        visibility: hidden
    }

    100% {
        opacity: 1;
        transform: scaleY(1) translateX(-50%);
        visibility: visible
    }
}

@media(max-width: 576px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap.active {
        transform: scaleY(1) translateX(-50%);
        animation: fade-down2 .3s linear
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap.two {
    max-width: 200px;
    min-width: 200px;
    max-height: 180px;
    padding: 0
}

@media(max-width: 1199px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap.two {
        max-width: 100%;
        min-width: 100%
    }
}

@media(min-width: 768px) and (max-width:991px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap.two {
        left: 0
    }
}

@media(min-width: 576px) and (max-width:768px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap.two {
        left: 0
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap.no-scroll {
    overflow-y: initial;
    max-width: unset
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .select-input input {
    color: var(--white-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .select-input input::-moz-placeholder {
    color: var(--white-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .select-input input::placeholder {
    color: var(--white-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .select-input i {
    color: var(--white-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .select-input h6 {
    color: var(--white-color);
    min-width: 150px
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap {
    background-color: #100C08;
    border: unset;
    top: 47px
}

@media(max-width: 1199px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap {
        top: 75px
    }
}

@media(max-width: 576px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap {
        left: 50%;
        top: 65px
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap::-webkit-scrollbar {
    border-radius: 10px
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap::-webkit-scrollbar-track {
    background: #100C08;
    border-radius: 10px
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap::-webkit-scrollbar-thumb {
    background-color: var(--white-color);
    border-radius: 10px
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap .custom-select-search-area input {
    color: var(--white-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap .option-list li::before {
    background-color: var(--white-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap .option-list li .destination h6,
.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap .option-list li .destination p {
    color: var(--white-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap .option-list li.single-item {
    border-bottom: 1px solid #282727
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap .option-list li.single-item h6 {
    color: var(--white-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap .guest-count .single-item {
    border-bottom: 1px solid #282727
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap .guest-count .single-item .title h6,
.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap .guest-count .single-item .title span {
    color: var(--white-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown.style-2 .custom-select-wrap .guest-count .single-item .quantity-counter input {
    color: var(--white-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input>.quantity-counter {
    position: relative
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input>.quantity-counter a {
    color: #100C08;
    line-height: 1
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input>.quantity-counter a i {
    font-size: 14px
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input>.quantity-counter .quantity__plus {
    position: absolute;
    top: -8px;
    right: 20px
}

@media(max-width: 1199px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input>.quantity-counter .quantity__plus {
        right: 0
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input>.quantity-counter .quantity__minus {
    position: absolute;
    top: 8px;
    right: 20px
}

@media(max-width: 1199px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input>.quantity-counter .quantity__minus {
        right: 0
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input>.quantity-counter .quantity__input {
    width: 100%;
    height: unset;
    border: 1px solid #eee;
    border-radius: 5px;
    background-color: transparent;
    color: #100C08;

    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .48px;
    border: none
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input>.quantity-counter .quantity__input:focus {
    border: none
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .divider {
    position: relative
}

.home1-banner-bottom .filter-wrapper .filter-group form .filter-area .divider::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background-color: #dbe1cd;
    width: 1px;
    height: 78px
}

@media(max-width: 1199px) {
    .home1-banner-bottom .filter-wrapper .filter-group form .filter-area .divider::after {
        display: none
    }
}

.home1-banner-bottom .filter-wrapper .filter-group form button {
    color: var(--white-color);
    font-size: 18px;
    font-weight: 500;
    border: none;
    line-height: 1;
    letter-spacing: .54px;
    white-space: nowrap;
    background-color: var(--main-color);
    padding: 30px 53px;
    border-radius: 0 0 30px 0;
    overflow: hidden;
    position: relative;
    z-index: 1
}

.home1-banner-bottom .filter-wrapper .filter-group form button::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: #100C08;
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all .5s ease-out 0s
}

.home1-banner-bottom .filter-wrapper .filter-group form button:hover {
    color: var(--white-color)
}

.home1-banner-bottom .filter-wrapper .filter-group form button:hover::after {
    transform: skewX(45deg) scale(1, 1)
}

@media(max-width: 1199px) {
    .home1-banner-bottom .filter-wrapper .filter-group form button {
        padding: 20px 53px;
        border-radius: 5px
    }
}

@media(max-width: 576px) {
    .home1-banner-bottom .filter-wrapper .filter-group form button {
        padding: 16px 40px;
        font-size: 16px
    }
}

.home1-banner-bottom.style-2 {
    margin-top: 0;
    padding: 0
}

.home1-banner-bottom.style-2 .filter-wrapper {
    max-width: 1080px;
    width: 100%;
    margin: 0 auto
}

.home1-banner-bottom.style-2 .filter-wrapper .nav-buttons .nav-pills {
    border: 1px solid rgba(255, 255, 255, .15);
    border-bottom: none;
    background: linear-gradient(112deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.05) 100%);
    box-shadow: 19px 15px 46px 0 rgba(0, 0, 0, .14);
    -webkit-backdrop-filter: blur(27.5px);
    backdrop-filter: blur(27.5px)
}

@media(max-width: 1199px) {
    .home1-banner-bottom.style-2 .filter-wrapper .nav-buttons .nav-pills {
        background: linear-gradient(112deg, rgba(16, 12, 8, 0.5) 0%, rgba(16, 12, 8, 0.8) 100%);
        -webkit-backdrop-filter: blur(120.5px);
        backdrop-filter: blur(120.5px)
    }
}

.home1-banner-bottom.style-2 .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link {
    color: var(--white-color);
    border-color: rgba(255, 255, 255, .15);
    padding: 15px 30px
}

@media(max-width: 991px) {
    .home1-banner-bottom.style-2 .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link {
        padding: 13px 28.5px
    }
}

@media(max-width: 576px) {
    .home1-banner-bottom.style-2 .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link {
        padding: 12px 15.5px
    }
}

.home1-banner-bottom.style-2 .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link svg {
    fill: var(--white-color)
}

.home1-banner-bottom.style-2 .filter-wrapper .filter-group {
    border: 1px solid rgba(255, 255, 255, .15);
    background: linear-gradient(112deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.05) 100%);
    box-shadow: 19px 15px 46px 0 rgba(0, 0, 0, .14);
    -webkit-backdrop-filter: blur(27.5px);
    backdrop-filter: blur(27.5px);
    border-radius: 200px
}

@media(max-width: 1199px) {
    .home1-banner-bottom.style-2 .filter-wrapper .filter-group {
        border-radius: 30px;
        background: linear-gradient(112deg, rgba(16, 12, 8, 0.5) 0%, rgba(16, 12, 8, 0.8) 100%);
        -webkit-backdrop-filter: blur(120.5px);
        backdrop-filter: blur(120.5px)
    }
}

@media(max-width: 991px) {
    .home1-banner-bottom.style-2 .filter-wrapper .filter-group {
        border-radius: 0 0 30px 30px
    }
}

@media(max-width: 767px) {
    .home1-banner-bottom.style-2 .filter-wrapper .filter-group {
        padding: 30px 40px;
        border-radius: 0 0 20px 20px
    }
}

@media(max-width: 576px) {
    .home1-banner-bottom.style-2 .filter-wrapper .filter-group {
        border-radius: 0;
        padding: 30px 25px
    }
}

.home1-banner-bottom.style-2 .filter-wrapper .filter-group .filter-area {
    padding: 0 20px
}

@media(max-width: 1199px) {
    .home1-banner-bottom.style-2 .filter-wrapper .filter-group .filter-area {
        padding: 0
    }
}

.home1-banner-bottom.style-2 .filter-wrapper .filter-group .filter-area .single-search-box {
    padding: 0 10px
}

@media(max-width: 1199px) {
    .home1-banner-bottom.style-2 .filter-wrapper .filter-group .filter-area .single-search-box {
        padding: 20px
    }
}

@media(max-width: 576px) {
    .home1-banner-bottom.style-2 .filter-wrapper .filter-group .filter-area .single-search-box {
        padding: 15px
    }
}

.home1-banner-bottom.style-2 .filter-wrapper .filter-group .filter-area .single-search-box .searchbox-input label {
    color: var(--main-color)
}

.home1-banner-bottom.style-2 .filter-wrapper .filter-group .filter-area .single-search-box .searchbox-input .quantity-counter a {
    color: var(--white-color)
}

.home1-banner-bottom.style-2 .filter-wrapper .filter-group .filter-area .single-search-box .searchbox-input .quantity-counter .quantity__input {
    color: var(--white-color)
}

.home1-banner-bottom.style-2 .filter-wrapper .filter-group .filter-area .single-search-box .searchbox-input .quantity-counter .quantity__plus,
.home1-banner-bottom.style-2 .filter-wrapper .filter-group .filter-area .single-search-box .searchbox-input .quantity-counter .quantity__minus {
    right: 0
}

.home1-banner-bottom.style-2 .filter-wrapper .filter-group .filter-area .divider::after {
    background: rgba(255, 255, 255, .15);
    height: 58px
}

.home1-banner-bottom.style-2 .filter-wrapper .filter-group button {
    border-radius: 0 200px 200px 0;
    padding: 20px 60px
}

@media(max-width: 1199px) {
    .home1-banner-bottom.style-2 .filter-wrapper .filter-group button {
        border-radius: 35px;
        padding: 15px 50px
    }
}

.home1-banner-bottom.style-3 {
    margin-top: -54px;
    padding: 0
}

.home1-banner-bottom.style-4 {
    margin-top: 0;
    padding: 0
}

.home1-banner-bottom.style-4 .filter-wrapper .nav-buttons {
    justify-content: start;
    margin-left: 30px;
    margin-bottom: -20px
}

@media(max-width: 767px) {
    .home1-banner-bottom.style-4 .filter-wrapper .nav-buttons {
        margin-left: 0;
        justify-content: center
    }
}

.home1-banner-bottom.style-4 .filter-wrapper .nav-buttons .nav-pills {
    background-color: #ece4d7;
    border-radius: 10px;
    border: 1px solid rgba(16, 12, 8, .15)
}

@media(max-width: 767px) {
    .home1-banner-bottom.style-4 .filter-wrapper .nav-buttons .nav-pills {
        border-radius: unset;
        justify-content: center
    }
}

.home1-banner-bottom.style-4 .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link {
    border-right: 1px solid rgba(16, 12, 8, .15);
    font-size: 15px;
    padding: 11px 40px
}

@media(min-width: 1400px) and (max-width:1599px) {
    .home1-banner-bottom.style-4 .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link {
        padding: 11px 25px
    }
}

@media(min-width: 1200px) and (max-width:1399px) {
    .home1-banner-bottom.style-4 .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link {
        padding: 11px 20px
    }
}

@media(max-width: 991px) {
    .home1-banner-bottom.style-4 .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link {
        padding: 11px 20px
    }
}

.home1-banner-bottom.style-4 .filter-wrapper .nav-buttons .nav-pills .nav-item:first-child .nav-link {
    border-radius: 10px 0 0 10px
}

@media(max-width: 576px) {
    .home1-banner-bottom.style-4 .filter-wrapper .nav-buttons .nav-pills .nav-item:first-child .nav-link {
        border-radius: unset
    }
}

.home1-banner-bottom.style-4 .filter-wrapper .nav-buttons .nav-pills .nav-item:last-child .nav-link {
    border-radius: 0 10px 10px 0;
    border-right: unset
}

@media(max-width: 576px) {
    .home1-banner-bottom.style-4 .filter-wrapper .nav-buttons .nav-pills .nav-item:last-child .nav-link {
        border-radius: unset
    }
}

@media(max-width: 767px) {
    .home1-banner-bottom.style-4 .filter-wrapper .nav-buttons .nav-pills .nav-item {
        width: 50%
    }

    .home1-banner-bottom.style-4 .filter-wrapper .nav-buttons .nav-pills .nav-item .nav-link {
        border-radius: 0
    }

    .home1-banner-bottom.style-4 .filter-wrapper .nav-buttons .nav-pills .nav-item:first-child .nav-link {
        border-radius: unset
    }

    .home1-banner-bottom.style-4 .filter-wrapper .nav-buttons .nav-pills .nav-item:last-child .nav-link {
        border-radius: unset
    }
}

.home1-banner-bottom.style-4 .filter-wrapper .filter-group {
    background-color: transparent;
    border: 1px solid rgba(16, 12, 8, .15);
    border-radius: 20px;
    padding: 45px 30px 25px
}

@media(max-width: 1799px) {
    .home1-banner-bottom.style-4 .filter-wrapper .filter-group {
        padding: 35px 10px 25px
    }
}

@media(max-width: 576px) {
    .home1-banner-bottom.style-4 .filter-wrapper .filter-group {
        border-radius: unset
    }
}

.home1-banner-bottom.style-4 .filter-wrapper .filter-group form {
    gap: 10px
}

@media(max-width: 1199px) {
    .home1-banner-bottom.style-4 .filter-wrapper .filter-group form {
        flex-direction: row
    }
}

@media(max-width: 767px) {
    .home1-banner-bottom.style-4 .filter-wrapper .filter-group form {
        flex-direction: column
    }
}

.home1-banner-bottom.style-4 .filter-wrapper .filter-group form .filter-area {
    padding: 0
}

@media(max-width: 1199px) {
    .home1-banner-bottom.style-4 .filter-wrapper .filter-group form .filter-area {
        margin-bottom: 0
    }
}

.home1-banner-bottom.style-4 .filter-wrapper .filter-group form .filter-area .single-search-box {
    border-radius: 10px;
    border: 1px solid rgba(16, 12, 8, .15);
    padding: 11px 10px
}

@media(max-width: 1799px) {
    .home1-banner-bottom.style-4 .filter-wrapper .filter-group form .filter-area .single-search-box {
        padding: 8px 10px
    }
}

@media(max-width: 1399px) {
    .home1-banner-bottom.style-4 .filter-wrapper .filter-group form .filter-area .single-search-box {
        width: 100%
    }
}

.home1-banner-bottom.style-4 .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .select-input input {
    font-size: 14px
}

.home1-banner-bottom.style-4 .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .select-input h6 {
    min-width: 118px;
    font-size: 14px
}

.home1-banner-bottom.style-4 .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap {
    top: 58px
}

@media(max-width: 1699px) {
    .home1-banner-bottom.style-4 .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap {
        top: 52px
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .home1-banner-bottom.style-4 .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap {
        max-width: 380px;
        min-width: 380px;
        top: 52px;
        left: 0
    }
}

@media(min-width: 768px) and (max-width:991px) {
    .home1-banner-bottom.style-4 .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input .custom-select-dropdown .custom-select-wrap {
        max-width: 280px;
        min-width: 280px
    }
}

@media(max-width: 1399px) {
    .home1-banner-bottom.style-4 .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input>.quantity-counter .quantity__plus {
        right: 0
    }
}

@media(max-width: 1399px) {
    .home1-banner-bottom.style-4 .filter-wrapper .filter-group form .filter-area .single-search-box .searchbox-input>.quantity-counter .quantity__minus {
        right: 0
    }
}

.home1-banner-bottom.style-4 .filter-wrapper .filter-group form button {
    padding: 18px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center
}

.home1-banner-bottom.style-4 .filter-wrapper .filter-group form button svg {
    fill: var(--white-color)
}


/* slider end  */



/* about start  */

.text span {
    font-family: Satisfy;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    color: var(--main-color);
}

.text h2 {
    font-family: Rubik;
    font-size: 48px;
    font-weight: 600;
    line-height: 52.8px;
    text-align: left;
    margin-top: 20px;
}


.home1-about-section {
    position: relative;
    margin: 50px 0;
}

.home1-about-section .section-vector1 {
    position: absolute;
    bottom: -28%;
    left: 0
}

@media(min-width: 992px) and (max-width:1199px) {
    .home1-about-section .about-content .section-title h2 {
        font-size: 40px
    }
}

@media(max-width: 576px) {
    .home1-about-section .about-content .section-title h2 {
        font-size: 30px
    }
}

.home1-about-section .about-content .nav-pills {
    gap: 60px;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 25px
}

@media(min-width: 992px) and (max-width:1199px) {
    .home1-about-section .about-content .nav-pills {
        gap: 35px
    }
}

@media(max-width: 576px) {
    .home1-about-section .about-content .nav-pills {
        gap: 20px
    }
}

.home1-about-section .about-content .nav-pills .nav-link {
    background-color: transparent;
    padding: 0;
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 10px
}

.home1-about-section .about-content .nav-pills .nav-link svg {
    fill: var(--text-color);
    width: 30px
}

.home1-about-section .about-content .nav-pills .nav-link.active {
    color: var(--main-color)
}

.home1-about-section .about-content .nav-pills .nav-link.active svg {
    fill: var(--main-color);
    width: 30px
}

.home1-about-section .about-content .tab-content {
    margin-bottom: 45px
}

.home1-about-section .about-content .tab-content .tab-pane {
    color: var(--text-color);
    font-size: 17px;
    font-weight: 400;
    line-height: 1.9;
    letter-spacing: .51px
}

@media(max-width: 576px) {
    .home1-about-section .about-content .tab-content .tab-pane {
        font-size: 14px
    }
}

.home1-about-section .about-content .about-content-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between
}

@media(max-width: 576px) {
    .home1-about-section .about-content .about-content-bottom {
        flex-wrap: wrap;
        gap: 20px
    }
}

.home1-about-section .about-content .about-content-bottom .counter-area {
    display: flex;
    align-items: center;
    gap: 8px
}

.home1-about-section .about-content .about-content-bottom .counter-area img {
    max-width: 200px
}

.home1-about-section .about-content .about-content-bottom .counter-area .content .number {
    display: flex
}

.home1-about-section .about-content .about-content-bottom .counter-area .content .number h6,
.home1-about-section .about-content .about-content-bottom .counter-area .content .number span {
    color: var(--title-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
    letter-spacing: .48px;
    text-transform: capitalize;
    margin-bottom: 0
}

.home1-about-section .about-content .about-content-bottom .counter-area .content p {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: .42px;
    text-transform: capitalize;
    margin-bottom: 0
}

.home1-about-section .about-img {
    position: relative;
    width: 100%;
}

@media(max-width: 991px) {
    .home1-about-section .about-img {
        display: none
    }
}

.home1-about-section .about-img .vector {
    position: absolute;
    left: 10%;
    bottom: -135px
}

@media(max-width: 1199px) {
    .home1-about-section .about-img .vector {
        display: none
    }
}


/* about end  */


/* journey start  */


.journey {
    position: relative;
    margin: 100px 0;
}

.journey .bg {
    position: absolute;
    right: 0;
}

.journey .image-grid {
    padding: 12px;
}

.journey .image-row {
    display: flex;
}

.journey .image-row .image {
    margin: 12px;
    height: 360px;
}

.journey .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    z-index: 0;
    transition: opacity 0.3s ease;
}

.journey .image:hover::before {
    opacity: 1;
}

.journey .image-grid .image {
    position: relative;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.journey .image-grid .image h3 {
    position: relative;
    z-index: 1;
    margin-top: auto;
    padding: 10px;
    color: var(--white-color);
    text-align: center;
    transition: opacity 0.3s ease;
}

.journey .image-grid .image:hover h3 {
    opacity: 0;
}

.journey .content-details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.journey .image:hover .content-details {
    opacity: 1;
}

.journey .content-details .content-title,
.journey .content-details .content-text {
    color: var(--white-color);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.journey .image:hover .content-details .content-title,
.journey .image:hover .content-details .content-text {
    opacity: 1;
}

.journey .image-grid .image h4 {
    color: var(--white-color);
    border-bottom: 1px solid var(--main-color);
    padding: 10px;

}

.journey .image-grid .image h4:hover {
    color: var(--main-color);

}

.journey .image-grid .image p {
    color: var(--white-color);
    background: url("../img/orange.png");
    background-size: contain;
    background-position: center;
    padding: -1px 50px;
    background-repeat: no-repeat;
}

.journey .image-01 {
    background-image: url('../img/journey1.webp');
    flex: 1;
}

.journey .image-02 {
    background-image: url('../img/journey2.webp');
    flex: 2;
}

.journey .image-03 {
    background-image: url('../img/journey3.webp');
    flex: 1.5;
}

.journey .image-04 {
    background-image: url('../img/journey4.webp');
    flex: 2;
}

.image-05 {
    background-image: url('../img/journey5.webp');
    flex: 1;
}

.journey .image-06 {
    background-image: url('../img/journey6.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    flex: 1.5;
    height: 100%;
    width: 100%;
}


.journey .image-06 h2 {
    font-family: "Rubik";
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;
    text-align: center;
}

.journey .image-06::before {
    background-color: transparent;
}

.journey .image-06 .btn {
    color: var(--white-color);
    background-color: var(--main-color);
}

.journey .image-06 .img6-contain {
    padding: 100px 0;
}

/* journey end  */



/* Our Facility start */

.franctional-slider-section {
    overflow: hidden;
    position: relative
}

.franctional-slider-section .slider-content-wrapper {
    background-image: url(../img/facility-content-bg.png), linear-gradient(180deg, #f9f4f0 0%, #f9f4f0 100%);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 135px
}

@media(max-width: 1699px) {
    .franctional-slider-section .slider-content-wrapper {
        padding: 100px 50px
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .franctional-slider-section .slider-content-wrapper {
        padding: 80px 30px
    }
}

@media(max-width: 991px) {
    .franctional-slider-section .slider-content-wrapper {
        padding: 80px 40px
    }
}

@media(max-width: 576px) {
    .franctional-slider-section .slider-content-wrapper {
        padding: 70px 20px
    }
}

.franctional-slider-section .slider-content-wrapper .slider-content {
    max-width: 550px;
    width: 100%
}

@media(min-width: 1400px) and (max-width:1599px) {
    .franctional-slider-section .slider-content-wrapper .slider-content {
        max-width: 450px
    }
}

@media(min-width: 1200px) and (max-width:1399px) {
    .franctional-slider-section .slider-content-wrapper .slider-content {
        max-width: 450px
    }
}

.franctional-slider-section .slider-content-wrapper .slider-content p {
    color: black;
    font-family: jost;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.9;
    letter-spacing: .51px;
    margin-bottom: 35px
}

@media(max-width: 576px) {
    .franctional-slider-section .slider-content-wrapper .slider-content p {
        font-size: 15px;
        margin-bottom: 25px
    }
}

.franctional-slider-section .slider-content-wrapper .slider-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
    padding-bottom: 55px
}

@media(max-width: 576px) {
    .franctional-slider-section .slider-content-wrapper .slider-content ul {
        padding-bottom: 40px;
        gap: 20px;
        flex-direction: column;
        align-items: flex-start
    }
}

.franctional-slider-section .slider-content-wrapper .slider-content ul li {
    display: flex;
    align-items: center;
    gap: 8px;
    color: black;
    font-family: jost;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: .51px
}

.franctional-slider-section .slider-content-wrapper .slider-content ul li svg {
    fill: var(--main-color)
}

.franctional-slider-section .slider-content-wrapper .nav-and-pagi-area {
    display: flex;
    align-items: center;
    gap: 20px
}

.franctional-slider-section .slider-content-wrapper .nav-and-pagi-area .franctional-slider-prev-btn svg,
.franctional-slider-section .slider-content-wrapper .nav-and-pagi-area .franctional-slider-next-btn svg {
    stroke: var(--main-color)
}

.franctional-slider-section .slider-content-wrapper .nav-and-pagi-area .franctional-slider-pagi1 {
    width: unset;
    font-size: 39px;
    display: flex;
    gap: 12px;
    color: rgba(0, 0, 0, .5);
    font-weight: 200
}

.franctional-slider-section .slider-content-wrapper .nav-and-pagi-area .franctional-slider-pagi1 .swiper-pagination-current {
    color: var(--secondary-color);
    font-family: jost;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .9px;
    text-transform: capitalize
}

.franctional-slider-section .slider-content-wrapper .nav-and-pagi-area .franctional-slider-pagi1 .swiper-pagination-total {
    color: var(--main-color);
    font-family: jost;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .6px;
    text-transform: capitalize
}

.franctional-slider-section .franctional-slider-right-img {
    position: relative;
    height: 100%
}

.franctional-slider-section .franctional-slider-right-img>img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@media(max-width: 991px) {
    .franctional-slider-section .franctional-slider-right-img {
        display: none
    }
}

.franctional-slider-section .franctional-slider-right-img .logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--white-color);
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.franctional-slider-section .rating-wrapper {
    background-image: url("../img/rating-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    border-radius: 20px;
    z-index: 99
}

@media(min-width: 1200px) and (max-width:1399px) {
    .franctional-slider-section .rating-wrapper {
        left: 55%
    }
}

@media(max-width: 1199px) {
    .franctional-slider-section .rating-wrapper {
        display: none
    }
}


/* Our Facility end */

/* tour start  */

.tour {
    padding: 120px 0 50px;
    background: url("../img/tour-bg.png");
}

/* tour end  */


/* success start  */

.success {
    position: relative;
    margin: 30px 0 150px;
}

.success .bg {
    position: absolute;
    right: 0;
    top: -170px;
}

.feature-card {
    margin-top: 40px;
    background-image: url("../img/feature-card-bg1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 20px 20px 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    border: 1px solid #eee;
    transition: .5s;
    height: 100%;
}

@media(min-width: 992px) and (max-width:1199px) {
    .feature-card {
        gap: 15px
    }
}

@media(min-width: 768px) and (max-width:991px) {
    .feature-card {
        gap: 15px
    }
}

@media(max-width: 576px) {
    .feature-card {
        padding: 20px 15px 20px 10px;
        gap: 10px
    }
}

.feature-card .feature-card-icon {
    min-width: 100px;
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ddeed6;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s
}

.feature-card .feature-card-icon svg {
    fill: var(--main-color2);
    transition: .5s;
    width: 65px
}

.feature-card .feature-card-content h6 {
    color: var(--title-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: .6px;
    text-transform: capitalize;
    margin-bottom: 12px;
    transition: .5s
}

@media(min-width: 768px) and (max-width:991px) {
    .feature-card .feature-card-content h6 {
        font-size: 18px;
        margin-bottom: 10px
    }
}

@media(max-width: 576px) {
    .feature-card .feature-card-content h6 {
        font-size: 17px;
        margin-bottom: 10px
    }
}

.feature-card .feature-card-content p {
    color: var(--text-color);
    font-family: "jost";
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.45px;
    margin-bottom: 0;
    transition: .5s
}

@media(min-width: 768px) and (max-width:991px) {
    .feature-card .feature-card-content p {
        font-size: 14px
    }
}

@media(max-width: 576px) {
    .feature-card .feature-card-content p {
        font-size: 14px
    }
}

.feature-card:hover {
    box-shadow: 0 0 30px -2px rgba(0, 0, 0, .08)
}

.feature-card:hover .feature-card-icon {
    background-color: var(--main-color2);
}

.feature-card:hover .feature-card-icon svg {
    fill: var(--white-color)
}

.feature-card.two {
    background-image: url("../img/feature-card-bg2.png")
}

.feature-card.two .feature-card-icon {
    background-color: #feeed5
}

.feature-card.two .feature-card-icon svg {
    fill: var(--main-color)
}

.feature-card.two:hover .feature-card-icon {
    background-color: var(--main-color)
}

.feature-card.two:hover .feature-card-icon svg {
    fill: var(--white-color)
}

.feature-card.three {
    background-image: url("../img/feature-card-bg3.png")
}

.feature-card.three .feature-card-icon {
    background-color: #f5f5d3
}

.feature-card.three .feature-card-icon svg {
    fill: #d2d234
}

.feature-card.three:hover .feature-card-icon {
    background-color: #d2d234
}

.feature-card.three:hover .feature-card-icon svg {
    fill: var(--white-color)
}

.feature-card.style-2 {
    background-color: var(--white-color);
    background-image: unset;
    border: unset;
    box-shadow: 0 0 20px -2px rgba(0, 0, 0, .08);
    padding: 25px 28px
}

@media(max-width: 576px) {
    .feature-card.style-2 {
        padding: 25px 20px
    }
}

.feature-card.style-2 .feature-card-icon {
    min-width: unset;
    max-width: unset;
    height: unset;
    background-color: unset;
    border-radius: unset
}

.feature-card.style-2 .feature-card-icon svg {
    fill: var(--main-color);
    transition: .5s
}

.feature-card.style-2 .feature-card-icon.orange svg {
    fill: var(--main-color)
}

.feature-card.style-2:hover {
    box-shadow: unset;
    background-color: var(--main-color)
}

.feature-card.style-2:hover .feature-card-icon svg {
    fill: var(--white-color)
}

.feature-card.style-2:hover .feature-card-content h6 {
    color: var(--white-color)
}

.feature-card.style-2:hover .feature-card-content p {
    color: var(--white-color)
}

.feature-card.style-2.secondary .feature-card-icon svg {
    fill: var(--main-color)
}

.feature-card.style-2.secondary:hover {
    background-color: var(--main-color)
}

.feature-card.style-2.secondary:hover svg {
    fill: var(--white-color)
}

.feature-card.style-3 {
    border: 1px solid #eee;
    background: #e8f4e3;
    background-image: unset;
    flex-direction: column;
    padding: 25px
}

@media(min-width: 992px) and (max-width:1199px) {
    .feature-card.style-3 {
        padding: 15px
    }
}

@media(max-width: 767px) {
    .feature-card.style-3 {
        padding: 15px
    }
}

.feature-card.style-3 .feature-card-icon {
    min-width: unset;
    max-width: unset;
    height: unset;
    background-color: unset;
    border-radius: unset
}

.feature-card.style-3 .feature-card-icon svg {
    fill: var(--main-color);
    transition: .5s
}

.feature-card.style-3 .feature-card-icon.orange svg {
    fill: var(--main-color)
}

.feature-card.style-3 .feature-card-content {
    text-align: center
}

@media(min-width: 992px) and (max-width:1199px) {
    .feature-card.style-3 .feature-card-content h6 {
        font-size: 17px;
        margin-bottom: 5px
    }
}

@media(max-width: 767px) {
    .feature-card.style-3 .feature-card-content h6 {
        font-size: 17px;
        margin-bottom: 5px
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .feature-card.style-3 .feature-card-content p {
        font-size: 14px;
        line-height: 1.5
    }
}

@media(max-width: 576px) {
    .feature-card.style-3 .feature-card-content p {
        font-size: 14px;
        line-height: 1.5
    }
}

.feature-card.style-3:hover {
    box-shadow: unset;
    background-color: var(--main-color)
}

.feature-card.style-3:hover .feature-card-icon svg {
    fill: var(--white-color)
}

.feature-card.style-3:hover .feature-card-content h6 {
    color: var(--white-color)
}

.feature-card.style-3:hover .feature-card-content p {
    color: var(--white-color)
}

.feature-card.style-3.olive-bg {
    background-color: #e7eddb
}

.feature-card.style-3.olive-bg .feature-card-icon svg {
    fill: #90a955
}

.feature-card.style-3.olive-bg:hover {
    background-color: #90a955
}

.feature-card.style-3.olive-bg:hover .feature-card-icon svg {
    fill: var(--white-color)
}

.feature-card.style-3.orange-bg {
    background-color: #feeed5
}

.feature-card.style-3.orange-bg .feature-card-icon svg {
    fill: var(--main-color)
}

.feature-card.style-3.orange-bg:hover {
    background-color: var(--main-color)
}

.feature-card.style-3.orange-bg:hover .feature-card-icon svg {
    fill: var(--white-color)
}

.feature-card.style-3.yellow-bg {
    background-color: #f5f5d3
}

.feature-card.style-3.yellow-bg .feature-card-icon svg {
    fill: #d2d234
}

.feature-card.style-3.yellow-bg:hover {
    background-color: #d1d133
}

.feature-card.style-3.yellow-bg:hover .feature-card-icon svg {
    fill: var(--white-color)
}


.feature-card-section .pt-15 {
    padding-top: 15px
}

@media(max-width: 1199px) {
    .feature-card-section .pt-15 {
        padding-top: 0
    }
}

.feature-card-section .mb-80 {
    margin-bottom: 80px
}

@media(max-width: 991px) {
    .feature-card-section .mb-80 {
        margin-bottom: 70px
    }
}

.feature-card-section .section-vector4 {
    position: absolute;
    top: -40%;
    right: 0;
    z-index: -1
}

@media(max-width: 1199px) {
    .feature-card-section .section-vector4 {
        top: -30%
    }
}

@media(max-width: 991px) {
    .feature-card-section .section-vector4 {
        top: -15%
    }
}

@media(max-width: 576px) {
    .feature-card-section .section-vector4 {
        top: -10%
    }
}

.feature-card-section .banner4-slider-wrapper .banner4-card-slide .swiper-slide-active span {
    animation: fadeInDown 1.5s
}

.feature-card-section .banner4-slider-wrapper .banner4-card-slide .swiper-slide-active h3 {
    animation: fadeInDown 1.5s
}

.feature-card-section .banner4-slider-wrapper .banner4-card-slide .swiper-slide-active .text {
    animation: fadeInDown 1.5s
}

.feature-card-section .banner4-slider-wrapper .banner4-card-slide .swiper-slide-active .primary-btn1 {
    animation: fadeInUp 1.5s
}

.feature-card-section .banner4-slider-wrapper .package-card3-slide {
    padding: 10px;
    margin: -10px;
    padding-left: 0;
    margin-left: 0
}

/* success end  */



/* activity start  */

.verticle-tab-section {
    position: relative
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-sidebar {
    padding-right: 15px
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-sidebar .nav-pills {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-sidebar .nav-pills .nav-item {
    width: calc(50% - 10px);
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-sidebar .nav-pills .nav-item .nav-link {
    background-color: rgba(99, 171, 69, 0.1) !important;
    padding: 20px;
    text-align: center;
    cursor: pointer
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-sidebar .nav-pills .nav-item .nav-link .icon {
    margin-bottom: 20px
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-sidebar .nav-pills .nav-item .nav-link .icon svg {
    fill: black;
    max-width: 54px;
    height: 54;
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-sidebar .nav-pills .nav-item .nav-link h6 {
    color: black;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-sidebar .nav-pills .nav-item .nav-link.active {
    background-color: var(--main-color) !important;
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-sidebar .nav-pills .nav-item .nav-link.active .icon svg {
    fill: var(--white-color);
    /* max-width: 54px */
    height: 100%;
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-sidebar .nav-pills .nav-item .nav-link.active h6 {
    color: var(--white-color)
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap {
    display: flex;
    align-items: center;
    gap: 30px
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content {
    max-width: 470px;
    width: 100%
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content .eg-tag2 {
    background: url("../img/orange-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 8px 47px;
    white-space: nowrap;
    display: inline-flex;
    margin-bottom: 15px;
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content .eg-tag2 span {
    color: var(--white-color);
    font-family: "satisfy";
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .72px
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content .eg-tag2 span svg {
    fill: var(--white-color)
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content h2 {
    color: black;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: .6px;
    margin-bottom: 20px
}

@media(max-width: 576px) {
    .verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content h2 {
        font-size: 25px;
        margin-bottom: 15px
    }
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content p {
    color: black;
    font-family: jost;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.9;
    letter-spacing: .48px;
    margin-bottom: 30px
}

@media(max-width: 576px) {
    .verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content p {
        font-size: 14px;
        margin-bottom: 20px
    }
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 45px
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content ul li {
    display: flex;
    align-items: center;
    gap: 8px;
    color: black;
    font-family: jost;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: .51px
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content ul li svg {
    fill: var(--main-color);
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content .content-bottom-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px
}

@media(max-width: 576px) {
    .verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content .content-bottom-area {
        flex-wrap: wrap
    }
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content .content-bottom-area .primary-btn1 {
    padding: 16px 25px
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content .content-bottom-area .video-area {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content .content-bottom-area .video-area .icon {
    position: relative
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content .content-bottom-area .video-area .icon .video-circle {
    stroke: black;
    fill: none;
    transition: .5s
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content .content-bottom-area .video-area .icon .video-circle .top-half {
    stroke-dasharray: 320;
    stroke-dashoffset: 320;
    transition: stroke-dashoffset .8s cubic-bezier(.33, 1, .68, 1)
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content .content-bottom-area .video-area .icon i {
    color: black;
    font-size: 30px;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content .content-bottom-area .video-area h6 {
    color: black;
    font-family: var(--font-rubik);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: .48px;
    text-transform: capitalize;
    margin-bottom: 0
}

.verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-content .content-bottom-area .video-area:hover .icon .video-circle .top-half {
    stroke-dashoffset: 0
}

@media(max-width: 767px) {
    .verticle-tab-section .verticle-tab-wrapper .verticle-tab-content-wrap .verticle-tab-img {
        display: none
    }
}

.verticle-tab-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/section-bg-vector2.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1
}

.verticle-tab-section .section-vector1 {
    position: absolute;
    bottom: -25%;
    left: 0;
    z-index: -1
}

.verticle-tab-img1 {
    margin-bottom: 25px;
}

/* activity end  */


/* hurry start  */


.hurry {
    margin: 0 20px;
}

.hurry img {
    width: 100%;
    border-radius: 5px;
}

/* hurry end  */


/* testimonial start  */

.testimonial-section {
    background-color: #f3eeea;
    padding: 30px 0;
    margin: 120px 0;
}


.tesimonial-card-wrapper .tesimonial-card {
    padding: 35px 30px 25px;
    border-radius: 10px;
    border: 1px solid rgba(34, 34, 34, .1);
    background: var(--white-color);
    position: relative;
    margin-bottom: 40px;
    z-index: 1;
}

@media(max-width: 1399px) {
    .tesimonial-card-wrapper .tesimonial-card {
        padding: 25px
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .tesimonial-card-wrapper .tesimonial-card {
        padding: 20px
    }
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-content {
    text-align: center;
    margin-bottom: 30px
}

@media(max-width: 576px) {
    .tesimonial-card-wrapper .tesimonial-card .testimonial-content {
        margin-bottom: 20px
    }
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-content p {
    color: rgba(16, 12, 8, .7);
    font-family: "jost";
    font-size: 18px;
    font-weight: 400;
    line-height: 1.9;
    letter-spacing: .54px;
    margin-bottom: 0
}

@media(min-width: 1400px) and (max-width:1599px) {
    .tesimonial-card-wrapper .tesimonial-card .testimonial-content p {
        font-size: 17px
    }
}

@media(max-width: 1399px) {
    .tesimonial-card-wrapper .tesimonial-card .testimonial-content p {
        font-size: 17px
    }
}

@media(max-width: 991px) {
    .tesimonial-card-wrapper .tesimonial-card .testimonial-content p {
        font-size: 16px
    }
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .rating-area .rating {
    display: flex;
    align-items: center;
    gap: 5px;
    list-style: none;
    margin: 0;
    padding: 0
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .rating-area .rating li {
    line-height: 1;
    list-style: none
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .rating-area .rating li i {
    color: #ffc107
}



.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .rating-area img {
    max-width: 120px
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .rating-area span {
    font-family: "jost";
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: var(--title-color);
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding-top: 5px
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .rating-area ul.tripadvisor {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .rating-area .tripadvisor li i {
    color: #00aa6c;
    font-size: 12px
}

@media(min-width: 992px) and (max-width:1199px) {
    .tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .quote {
        position: absolute;
        left: 50%;
        transform: translateX(-50%)
    }
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .quote svg {
    fill: rgba(34, 34, 34, .03)
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .date-and-time p {
    color: #222;
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 2px
}

.tesimonial-card-wrapper .tesimonial-card .testimonial-bottom .date-and-time span {
    color: rgba(34, 34, 34, .5);
    font-size: 12px;
    font-weight: 400;
    line-height: 1
}

.tesimonial-card-wrapper .tesimonial-card::before {
    content: "";
    position: absolute;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-clip-path: polygon(100% 0, 0 0, 0 100%);
    clip-path: polygon(100% 0, 0 0, 0 100%);
    background-color: var(--white-color);
    border-left: 1px solid rgba(34, 34, 34, .1);
    border-right: 1px solid rgba(34, 34, 34, .1);
    width: 23px;
    height: 30px
}

.tesimonial-card-wrapper .author-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px
}

.tesimonial-card-wrapper .author-area .author-img {
    width: 42px;
    height: 42px;
    border-radius: 50%
}

.tesimonial-card-wrapper .author-area .author-img img {
    width: 42px;
    height: 42px;
    border-radius: 50%
}

.tesimonial-card-wrapper .author-area .author-content h5 {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 23px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0
}

.tesimonial-card-wrapper .author-area .author-content span {
    color: rgba(34, 34, 34, .5);
    font-family: "jost";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .32px
}

.tesimonial-card-wrapper.style-2 {
    padding: 0 105px
}

@media(min-width: 1400px) and (max-width:1599px) {
    .tesimonial-card-wrapper.style-2 {
        padding: 0 80px
    }
}

@media(min-width: 1200px) and (max-width:1399px) {
    .tesimonial-card-wrapper.style-2 {
        padding: 0 45px
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .tesimonial-card-wrapper.style-2 {
        padding: 0 35px
    }
}

@media(max-width: 991px) {
    .tesimonial-card-wrapper.style-2 {
        padding: 0 50px
    }
}

@media(max-width: 767px) {
    .tesimonial-card-wrapper.style-2 {
        padding: 0
    }
}

.tesimonial-card-wrapper.style-2 .tesimonial-card {
    padding: 55px 50px;
    border-bottom: 3px solid var(--main-color)
}

@media(min-width: 1400px) and (max-width:1599px) {
    .tesimonial-card-wrapper.style-2 .tesimonial-card {
        padding: 55px 45px
    }
}

@media(max-width: 1399px) {
    .tesimonial-card-wrapper.style-2 .tesimonial-card {
        padding: 50px 35px
    }
}

@media(max-width: 767px) {
    .tesimonial-card-wrapper.style-2 .tesimonial-card {
        padding: 40px 25px
    }
}

@media(max-width: 576px) {
    .tesimonial-card-wrapper.style-2 .tesimonial-card {
        padding: 25px
    }
}

.tesimonial-card-wrapper.style-2 .tesimonial-card .testimonial-content p {
    font-size: 24px
}

@media(max-width: 1199px) {
    .tesimonial-card-wrapper.style-2 .tesimonial-card .testimonial-content p {
        font-size: 20px
    }
}

@media(max-width: 576px) {
    .tesimonial-card-wrapper.style-2 .tesimonial-card .testimonial-content p {
        font-size: 16px
    }
}

.tesimonial-card-wrapper.style-2 .tesimonial-card .testimonial-bottom {
    justify-content: center
}

.tesimonial-card-wrapper.style-2 .tesimonial-card::before {
    -webkit-clip-path: polygon(0 0, 50% 100%, 100% 0);
    clip-path: polygon(0 0, 50% 100%, 100% 0);
    width: 33px;
    height: 23px;
    bottom: -22px
}

.tesimonial-card-wrapper.style-2 .tesimonial-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/home2/vector/testimonial-card-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1
}

.tesimonial-card-wrapper.style-2 .tesimonial-card .quote {
    position: absolute;
    bottom: 20px;
    right: 20px
}

.tesimonial-card-wrapper.style-2 .author-area .author-content h5 {
    color: var(--white-color)
}

.tesimonial-card-wrapper.style-2 .author-area .author-content span {
    color: rgba(255, 255, 255, .5)
}

.testimonial-section .testimonial-wrapper .testimonial-nav-area .nav-pills {
    background-color: var(--white-color);
    border-radius: 10px;
    margin-bottom: 50px
}

@media(max-width: 576px) {
    .testimonial-section .testimonial-wrapper .testimonial-nav-area .nav-pills {
        justify-content: center;
        margin-bottom: 30px
    }
}

.testimonial-section .testimonial-wrapper .testimonial-nav-area .nav-pills .nav-item {
    padding: 0 22px
}

.testimonial-section .testimonial-wrapper .testimonial-nav-area .nav-pills .nav-item .nav-link {
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--title-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .28px;
    padding: 10px 0;
    height: 44px;
    position: relative;
    cursor: pointer
}

.testimonial-section .testimonial-wrapper .testimonial-nav-area .nav-pills .nav-item .nav-link .icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #878583;
    display: flex;
    align-items: center;
    justify-content: center
}

.testimonial-section .testimonial-wrapper .testimonial-nav-area .nav-pills .nav-item .nav-link.active {
    color: var(--main-color)
}

.testimonial-section .testimonial-wrapper .testimonial-nav-area .nav-pills .nav-item .nav-link.active::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color)
}

.testimonial-section .testimonial-wrapper .testimonial-card-slider-area {
    padding: 0 12.5%;
    position: relative
}

@media(max-width: 1699px) {
    .testimonial-section .testimonial-wrapper .testimonial-card-slider-area {
        padding: 0 7%
    }
}

@media(min-width: 1400px) and (max-width:1599px) {
    .testimonial-section .testimonial-wrapper .testimonial-card-slider-area {
        padding: 0 2.5%
    }
}

@media(max-width: 1399px) {
    .testimonial-section .testimonial-wrapper .testimonial-card-slider-area {
        padding: 0 2.5%
    }
}

@media(max-width: 1199px) {
    .testimonial-section .testimonial-wrapper .testimonial-card-slider-area {
        padding: 0 2%
    }
}

.testimonial-section .testimonial-wrapper .testimonial-card-slider-area .slider-btn-grp2 {
    display: block
}

.testimonial-section .testimonial-wrapper .testimonial-card-slider-area .slider-btn-grp2 .testimonial-card-tab-prev {
    position: absolute;
    top: 30%;
    left: 105px;
    z-index: 1
}

@media(max-width: 1699px) {
    .testimonial-section .testimonial-wrapper .testimonial-card-slider-area .slider-btn-grp2 .testimonial-card-tab-prev {
        left: 50px
    }
}

@media(min-width: 1400px) and (max-width:1599px) {
    .testimonial-section .testimonial-wrapper .testimonial-card-slider-area .slider-btn-grp2 .testimonial-card-tab-prev {
        left: 5px
    }
}

@media(min-width: 1200px) and (max-width:1399px) {
    .testimonial-section .testimonial-wrapper .testimonial-card-slider-area .slider-btn-grp2 .testimonial-card-tab-prev {
        left: 25px
    }
}

@media(max-width: 1199px) {
    .testimonial-section .testimonial-wrapper .testimonial-card-slider-area .slider-btn-grp2 .testimonial-card-tab-prev {
        left: 15px
    }
}

@media(max-width: 767px) {
    .testimonial-section .testimonial-wrapper .testimonial-card-slider-area .slider-btn-grp2 .testimonial-card-tab-prev {
        display: none
    }
}

.testimonial-section .testimonial-wrapper .testimonial-card-slider-area .slider-btn-grp2 .testimonial-card-tab-next {
    position: absolute;
    top: 30%;
    right: 105px;
    z-index: 1
}

@media(max-width: 1699px) {
    .testimonial-section .testimonial-wrapper .testimonial-card-slider-area .slider-btn-grp2 .testimonial-card-tab-next {
        right: 50px
    }
}

@media(min-width: 1400px) and (max-width:1599px) {
    .testimonial-section .testimonial-wrapper .testimonial-card-slider-area .slider-btn-grp2 .testimonial-card-tab-next {
        right: 5px
    }
}

@media(min-width: 1200px) and (max-width:1399px) {
    .testimonial-section .testimonial-wrapper .testimonial-card-slider-area .slider-btn-grp2 .testimonial-card-tab-next {
        right: 25px
    }
}

@media(max-width: 1199px) {
    .testimonial-section .testimonial-wrapper .testimonial-card-slider-area .slider-btn-grp2 .testimonial-card-tab-next {
        right: 15px
    }
}

@media(max-width: 767px) {
    .testimonial-section .testimonial-wrapper .testimonial-card-slider-area .slider-btn-grp2 .testimonial-card-tab-next {
        display: none
    }
}

/* blog start  */


.blog-card {
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, .08);
    transition: all .5s ease-out
}

.blog-card.left-card-ti .blog-card-img-wrap .card-img img {
    min-height: 430px;
    max-width: 100%;
    object-fit: cover;
}

.blog-card .blog-card-img-wrap {
    position: relative;
    overflow: hidden;
    transition: all .5s ease-out
}

@media(max-width: 767px) {
    .blog-card .blog-card-img-wrap {
        width: 100%
    }
}

.blog-card .blog-card-img-wrap .card-img {
    overflow: hidden;
    display: block;
    position: relative;
    border-radius: 5px 5px 0 0;
    transition: all .5s ease-out;
    width: 100%;
}

.blog-card .blog-card-img-wrap .card-img img {
    border-radius: 5px 5px 0 0;
    transition: all .5s ease-out
}

@media(max-width: 991px) {
    .blog-card .blog-card-img-wrap .card-img img {
        width: 100%
    }
}

.blog-card .blog-card-img-wrap .card-img::after {
    position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, .3);
    transform: translate(-50%, -50%) rotate(-45deg);
    content: "";
    z-index: 1
}

.blog-card .blog-card-img-wrap .date {
    position: absolute;
    top: 13px;
    left: 13px;
    text-align: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: rgba(16, 12, 8, .4);
    -webkit-backdrop-filter: blur(1.7px);
    backdrop-filter: blur(1.7px);
    transition: .5s;
    z-index: 9
}

.blog-card .blog-card-img-wrap .date span {
    color: var(--white-color);
    font-size: 11px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .22px;
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s
}

.blog-card .blog-card-img-wrap .date span strong {
    font-size: 17px;
    font-weight: 600
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-card .blog-card-img-wrap .date {
        top: 5px;
        left: 5px;
        width: 60px;
        height: 60px
    }

    .blog-card .blog-card-img-wrap .date span {
        font-size: 10px
    }

    .blog-card .blog-card-img-wrap .date span strong {
        font-size: 16px
    }
}

@media(max-width: 576px) {
    .blog-card .blog-card-img-wrap .date {
        top: 5px;
        left: 5px;
        width: 60px;
        height: 60px
    }

    .blog-card .blog-card-img-wrap .date span {
        font-size: 10px
    }

    .blog-card .blog-card-img-wrap .date span strong {
        font-size: 16px
    }
}

.blog-card .blog-card-content {
    padding: 30px 20px
}

@media(max-width: 767px) {
    .blog-card .blog-card-content {
        padding: 20px
    }
}

.blog-card .blog-card-content .blog-card-content-top>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-card .blog-card-content .blog-card-content-top>ul {
        margin-bottom: 15px
    }
}

@media(max-width: 576px) {
    .blog-card .blog-card-content .blog-card-content-top>ul {
        gap: 15px
    }
}

.blog-card .blog-card-content .blog-card-content-top>ul li {
    position: relative;
    color: rgba(16, 12, 8, .5);
    font-family: "jost";
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .26px;
    text-transform: capitalize
}

.blog-card .blog-card-content .blog-card-content-top>ul li::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -18px;
    background-color: var(--main-color);
    width: 5px;
    height: 5px;
    border-radius: 50%
}

@media(max-width: 576px) {
    .blog-card .blog-card-content .blog-card-content-top>ul li::before {
        left: -10px
    }
}

.blog-card .blog-card-content .blog-card-content-top>ul li:first-child::before {
    display: none
}

.blog-card .blog-card-content .blog-card-content-top>ul li a {
    color: rgba(16, 12, 8, .5);
    font-family: "jost";
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .26px;
    text-transform: capitalize;
    text-decoration: underline;
    transition: .5s
}

.blog-card .blog-card-content .blog-card-content-top>ul li a:hover {
    color: var(--main-color)
}

.blog-card .blog-card-content .blog-card-content-top>ul li:nth-child(2) a {
    text-decoration: none
}

.blog-card .blog-card-content .blog-card-content-top .blog-date {
    display: flex;
    align-items: center;
    gap: 5px
}

.blog-card .blog-card-content .blog-card-content-top .blog-date svg {
    fill: var(--title-color);
    opacity: .5
}

.blog-card .blog-card-content .blog-card-content-top .blog-date a {
    color: var(--text-color);
    font-size: 13px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .26px;
    text-transform: capitalize;
    transition: .5s
}

.blog-card .blog-card-content .blog-card-content-top .blog-date a:hover {
    color: var(--main-color)
}

.blog-card .blog-card-content h5 {
    margin-bottom: 25px
}

.blog-card .blog-card-content h5 a {
    color: var(--title-color);
    font-size: 23px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: .23px;
    text-transform: capitalize;
    transition: .5s
}

@media(min-width: 1200px) and (max-width:1399px) {
    .blog-card .blog-card-content h5 a {
        font-size: 20px
    }
}

@media(max-width: 1199px) {
    .blog-card .blog-card-content h5 a {
        font-size: 18px
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-card .blog-card-content h5 {
        margin-bottom: 20px
    }
}

.blog-card .blog-card-content h5:hover a {
    color: var(--main-color)
}

.blog-card .blog-card-content .bottom-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px
}

.blog-card .blog-card-content .bottom-area>a {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-decoration-line: underline;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: .5s
}

.blog-card .blog-card-content .bottom-area>a>span {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid rgba(251, 176, 59, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s
}

.blog-card .blog-card-content .bottom-area>a>span svg {
    stroke: var(--main-color);
    transition: .5s
}

.blog-card .blog-card-content .bottom-area>a:hover {
    color: var(--secondary-color)
}

.blog-card .blog-card-content .bottom-area>a:hover span {
    border-color: var(--secondary-color)
}

.blog-card .blog-card-content .bottom-area>a:hover span svg {
    transform: rotate(28deg);
    stroke: var(--secondary-color)
}

.blog-card .blog-card-content .bottom-area .social-list {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0
}

.blog-card .blog-card-content .bottom-area .social-list li {
    position: relative;
    transition: .5s
}

.blog-card .blog-card-content .bottom-area .social-list li::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -17px;
    background: rgba(16, 12, 8, .2);
    width: 3px;
    height: 3px;
    border-radius: 50%
}

.blog-card .blog-card-content .bottom-area .social-list li:first-child::before {
    display: none
}

.blog-card .blog-card-content .bottom-area .social-list li a {
    color: rgba(16, 12, 8, .5);
    transition: .5s
}

.blog-card .blog-card-content .bottom-area .social-list li a i {
    font-size: 16px
}

.blog-card .blog-card-content .bottom-area .social-list li:hover a {
    color: var(--main-color)
}

.blog-card .blog-card-content .bottom-area>span {
    color: rgba(16, 12, 8, .5);
    font-family: var(--font-segoe-ui);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .24px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 5px
}

.blog-card .blog-card-content .bottom-area>span svg {
    fill: rgba(16, 12, 8, .5)
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-card .blog-card-content.two {
        padding: 25px 15px
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-card .blog-card-content.two h5 a {
        font-size: 17px
    }
}

.blog-card:hover .blog-card-img-wrap .card-img img {
    transform: scale(1.05)
}

.blog-card:hover .blog-card-img-wrap .card-img::after {
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent
}

.blog-card:hover .blog-card-img-wrap .date {
    background-color: var(--main-color)
}

.blog-card.two {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 35% 65%
}

.blog-card.two:first-child {
    margin-top: 0
}

@media(max-width: 576px) {
    .blog-card.two {
        display: flex;
        flex-direction: column
    }
}

@media(max-width: 767px) {
    .blog-card.two .blog-card-img-wrap {
        width: unset
    }
}

@media(max-width: 576px) {
    .blog-card.two .blog-card-img-wrap {
        width: 100%
    }
}

.blog-card.two .blog-card-img-wrap .card-img {
    border-radius: 5px 0 0 5px;
    height: 100%
}

.blog-card.two .blog-card-img-wrap .card-img img {
    border-radius: 5px 0 0 5px;
    min-width: 290px;
    max-width: 290px;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%
}

@media(min-width: 1200px) and (max-width:1399px) {
    .blog-card.two .blog-card-img-wrap .card-img img {
        min-width: 255px;
        max-width: 255px
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-card.two .blog-card-img-wrap .card-img img {
        min-width: 222px;
        max-width: 222px
    }
}

@media(max-width: 767px) {
    .blog-card.two .blog-card-img-wrap .card-img img {
        min-width: 240px;
        max-width: 240px
    }
}

@media(max-width: 576px) {
    .blog-card.two .blog-card-img-wrap .card-img img {
        min-width: unset;
        max-width: unset;
        width: 100%;
        border-radius: unset
    }
}

.blog-card.two .blog-card-content {
    padding: 25px 20px
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-card.two .blog-card-content {
        padding: 15px 20px
    }
}

@media(max-width: 767px) {
    .blog-card.two .blog-card-content {
        padding: 0 15px
    }
}

@media(max-width: 576px) {
    .blog-card.two .blog-card-content {
        padding: 20px;
        width: 100%
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-card.two .blog-card-content h5 a {
        font-size: 17px
    }
}

@media(max-width: 767px) {
    .blog-card.two .blog-card-content h5 a {
        font-size: 18px
    }
}

.blog-card.style-2 {
    background-color: unset;
    box-shadow: none
}

.blog-card.style-2 .blog-card-img-wrap .date {
    background-color: var(--main-color)
}

.blog-card.style-2 .blog-card-img-wrap .date span {
    font-size: 12px
}

.blog-card.style-2 .blog-card-img-wrap .date span strong {
    font-size: 22px
}

@media(max-width: 576px) {
    .blog-card.style-2 .blog-card-img-wrap .date {
        width: 60px;
        height: 60px
    }

    .blog-card.style-2 .blog-card-img-wrap .date span {
        font-size: 11px
    }

    .blog-card.style-2 .blog-card-img-wrap .date span strong {
        font-size: 20px
    }
}

.blog-card.style-2 .blog-card-content {
    max-width: 500px;
    width: 100%;
    background-color: var(--white-color);
    border-radius: 5px;
    box-shadow: 0 0 35px 0 rgba(0, 0, 0, .08);
    margin: 0 auto;
    position: relative;
    margin-top: -65px;
    z-index: 9
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-card.style-2 .blog-card-content {
        max-width: 400px
    }
}

@media(min-width: 768px) and (max-width:991px) {
    .blog-card.style-2 .blog-card-content {
        max-width: 600px
    }
}

@media(min-width: 576px) and (max-width:768px) {
    .blog-card.style-2 .blog-card-content {
        max-width: 450px
    }
}

@media(max-width: 576px) {
    .blog-card.style-2 .blog-card-content {
        margin-top: 0;
        max-width: unset;
        border-radius: 0 0 5px 5px
    }
}

.blog-card.style-2 .blog-card-content ul {
    margin-bottom: 15px
}

.blog-card.style-2:hover .blog-card-img .date {
    background-color: var(--main-color)
}

.blog-card.style-2:hover .blog-card-img .date span {
    color: var(--title-color)
}

.blog-card.style-3 {
    position: relative;
    background-color: unset;
    box-shadow: none;
    height: 100%
}

.blog-card.style-3 .blog-card-img-wrap {
    height: 100%
}

.blog-card.style-3 .blog-card-img-wrap .card-img {
    position: relative;
    display: block;
    height: 100%
}

.blog-card.style-3 .blog-card-img-wrap .card-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(16, 12, 8, 0) 0%, #100C08 100%);
    z-index: 1
}

.blog-card.style-3 .blog-card-img-wrap .card-img img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.blog-card.style-3 .blog-card-img-wrap .date {
    background-color: var(--main-color)
}

.blog-card.style-3 .blog-card-img-wrap .date span {
    font-size: 12px
}

.blog-card.style-3 .blog-card-img-wrap .date span strong {
    font-size: 22px
}

@media(max-width: 576px) {
    .blog-card.style-3 .blog-card-img-wrap .date {
        width: 60px;
        height: 60px
    }

    .blog-card.style-3 .blog-card-img-wrap .date span {
        font-size: 11px
    }

    .blog-card.style-3 .blog-card-img-wrap .date span strong {
        font-size: 20px
    }
}

.blog-card.style-3 .blog-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 40px 50px;
    z-index: 2
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-card.style-3 .blog-card-content {
        padding: 35px 25px
    }
}

@media(max-width: 767px) {
    .blog-card.style-3 .blog-card-content {
        padding: 35px 25px
    }
}

@media(max-width: 576px) {
    .blog-card.style-3 .blog-card-content {
        padding: 20px 15px
    }
}

@media(max-width: 576px) {
    .blog-card.style-3 .blog-card-content .blog-card-content-top ul {
        margin-bottom: 10px
    }
}

.blog-card.style-3 .blog-card-content .blog-card-content-top ul li {
    color: rgba(255, 255, 255, .7);
    transition: .5s
}

.blog-card.style-3 .blog-card-content .blog-card-content-top ul li a {
    color: rgba(255, 255, 255, .7)
}

.blog-card.style-3 .blog-card-content .blog-card-content-top ul li::before {
    background-color: var(--white-color);
    transition: .5s
}

.blog-card.style-3 .blog-card-content .blog-card-content-top ul li:hover a {
    color: var(--main-color)
}

.blog-card.style-3 .blog-card-content .blog-card-content-top ul li:hover::before {
    background-color: var(--main-color)
}

.blog-card.style-3 .blog-card-content h5 {
    margin-bottom: 0
}

.blog-card.style-3 .blog-card-content h5 a {
    color: var(--white-color);
    font-size: 23px
}

@media(max-width: 767px) {
    .blog-card.style-3 .blog-card-content h5 a {
        font-size: 20px
    }
}

@media(max-width: 576px) {
    .blog-card.style-3 .blog-card-content h5 a {
        font-size: 17px
    }
}

.blog-card.style-3 .blog-card-content h5:hover a {
    color: var(--main-color)
}

.blog-card.style-3:hover .blog-card-img-wrap .date {
    background-color: var(--main-color)
}

.blog-card.style-3:hover .blog-card-img-wrap .date span {
    color: var(--title-color)
}

.blog-card.style-4 {
    box-shadow: unset;
    border-radius: unset;
    border: 1px solid rgba(16, 12, 8, .08);
    height: 100%
}

.blog-card.style-4 .blog-card-img img {
    border-radius: unset
}

.blog-card.style-4 .blog-card-content {
    padding: 30px 35px
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-card.style-4 .blog-card-content {
        padding: 25px
    }
}

@media(max-width: 576px) {
    .blog-card.style-4 .blog-card-content {
        padding: 20px 15px
    }
}

.blog-card.style-4 .blog-card-content .blog-card-content-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 14px 0;
    border-top: 1px solid rgba(16, 12, 8, .1);
    border-bottom: 1px solid rgba(16, 12, 8, .1);
    position: relative
}

@media(max-width: 576px) {
    .blog-card.style-4 .blog-card-content .blog-card-content-top {
        margin-bottom: 10px
    }
}

.blog-card.style-4 .blog-card-content .blog-card-content-top ul {
    margin-bottom: 0
}

.blog-card.style-4 .blog-card-content .blog-card-content-top::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(16, 12, 8, .1);
    width: 1px;
    height: 100%
}

@media(max-width: 576px) {
    .blog-card.style-4 .blog-card-content .blog-card-content-top::before {
        display: none
    }
}

.blog-card.style-4 .blog-card-content h5 a {
    font-size: 23px
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-card.style-4 .blog-card-content h5 a {
        font-size: 20px
    }
}

@media(max-width: 576px) {
    .blog-card.style-4 .blog-card-content h5 a {
        font-size: 17px
    }
}

.blog-card.style-5 {
    position: relative;
    background-color: unset;
    box-shadow: none;
    height: 100%
}

.blog-card.style-5 .blog-card-img-wrap {
    height: 100%
}

.blog-card.style-5 .blog-card-img-wrap .card-img {
    position: relative;
    display: block;
    height: 100%;
    border-radius: 5px
}

.blog-card.style-5 .blog-card-img-wrap .card-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(16, 12, 8, 0) 0%, #100C08 100%);
    border-radius: 5px;
    z-index: 1
}

.blog-card.style-5 .blog-card-img-wrap .card-img img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 5px
}

.blog-card.style-5 .blog-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 40px 30px;
    z-index: 2;
    width: 100%
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-card.style-5 .blog-card-content {
        padding: 35px 20px
    }
}

@media(max-width: 767px) {
    .blog-card.style-5 .blog-card-content {
        padding: 35px 25px
    }
}

@media(max-width: 576px) {
    .blog-card.style-5 .blog-card-content {
        padding: 20px 15px
    }
}

@media(max-width: 576px) {
    .blog-card.style-5 .blog-card-content .blog-card-content-top ul {
        margin-bottom: 10px
    }
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li {
    color: rgba(255, 255, 255, .7);
    transition: .5s
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li a {
    color: rgba(255, 255, 255, .7)
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li::before {
    background-color: var(--white-color);
    transition: .5s
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li:hover a {
    color: var(--main-color)
}

.blog-card.style-5 .blog-card-content .blog-card-content-top ul li:hover::before {
    background-color: var(--main-color)
}

.blog-card.style-5 .blog-card-content h5 {
    margin-bottom: 25px
}

.blog-card.style-5 .blog-card-content h5 a {
    color: var(--white-color);
    font-size: 23px
}

@media(max-width: 1199px) {
    .blog-card.style-5 .blog-card-content h5 a {
        font-size: 20px
    }
}

@media(max-width: 576px) {
    .blog-card.style-5 .blog-card-content h5 a {
        font-size: 17px
    }
}

.blog-card.style-5 .blog-card-content h5:hover a {
    color: var(--main-color)
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li {
    position: relative;
    transition: .5s
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -17px;
    background: rgba(255, 255, 255, .2);
    width: 3px;
    height: 3px;
    border-radius: 50%
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li:first-child::before {
    display: none
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li a {
    color: rgba(255, 255, 255, .5);
    transition: .5s
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li a i {
    font-size: 16px
}

.blog-card.style-5 .blog-card-content .bottom-area .social-list li:hover a {
    color: var(--main-color)
}

.blog-card.style-5:hover .blog-card-img .date {
    background-color: var(--main-color)
}

.blog-card.style-5:hover .blog-card-img .date span {
    color: var(--title-color)
}

.blog-card.style-6 {
    box-shadow: unset
}

.blog-card.style-6 .blog-card-img-wrap .card-img {
    z-index: 2
}

.blog-card.style-6 .blog-card-img-wrap .card-img img {
    border-radius: unset;
    transition: all .5s ease-out
}

.blog-card.style-6 .blog-card-img-wrap .card-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 12, 8, .2);
    transition: all .5s ease-out;
    z-index: 1
}

.blog-card.style-6 .blog-card-content {
    padding: 25px 10px 0
}

.blog-card.style-6:hover .blog-card-img .card-img img {
    transform: scale(1.05)
}

.blog-card.style-6:hover .blog-card-img .card-img::after {
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent
}

.blog-card.style-6:hover .blog-card-img .date {
    background-color: var(--main-color)
}

.blog-section {
    position: relative;
    background: url("../img/activity-bg.png");

}

.blog-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1
}

.blog-section .section-vector1 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1
}

/* blog end  */

/* visa satrt  */

.visa-section {
    position: relative
}

.visa-section .section-vector2 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1
}

.visa-section .slider-btn-grp2 {
    gap: 40px
}

.visa-section .slider-btn-grp2 svg {
    fill: var(--main-color);
}

.visa-section .slider-btn-grp2 .slider-btn:hover svg path {
    fill: var(--white-color);
}

.visa-section .slider-btn-grp2 {
    gap: 40px
}

@media(max-width: 576px) {
    .visa-section .slider-btn-grp2 {
        gap: 30px
    }
}

.slider-btn-grp2 .slider-btn.swiper-button-disabled {
    opacity: .2;
}

.slider-btn-grp2 .slider-btn svg {
    fill: var(--main-color);
}

.slider-btn-grp2 .slider-btn {
    min-width: 35px;
    max-width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s;
}

.slider-btn-grp2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

.slider-btn-grp2 .slider-btn:hover {
    background-color: var(--main-color);
}

.slider-btn-grp2 .slider-btn:hover svg {
    fill: var(--white-color);
}

.swiper-horizontal {
    touch-action: pan-y;
}

.package-card2 {
    border-radius: 10px;
    position: relative;
}

.package-card2>a {
    display: block;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.package-card2>a img {
    max-height: 350px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease-out
}

.package-card2>a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(16, 12, 8, .1);
    border-radius: 10px;
    z-index: 1
}

.package-card2 .eg-tag {
    background: url("../img/orange.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 24px 75px;
    white-space: nowrap;
    position: absolute;
    bottom: 110px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1
}

.package-card2 .eg-tag h4 {
    margin-bottom: 0
}

.package-card2 .eg-tag h4 a {
    color: #fff;
    font-family: "sansita";
    font-size: 26px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 1.2px;
    margin-top: -5px;
    display: block;
    transition: .5s;
    text-decoration: none;
}

.package-card2 .eg-tag h4 a:hover {
    color: #100C08
}

.package-card2 .package-card2-content {
    background-image: url("../img/visa-bg.png");
    background-repeat: no-repeat;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    padding: 18px 0;
    transition: .5s
}

.package-card2 .package-card2-content .title {
    padding: 0 20px;
    text-align: center;
    width: 50%
}

.package-card2 .package-card2-content .title h6 {
    color: #fff;
    font-family: "Jost", sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: .17px;
    text-transform: capitalize;
    margin-bottom: 0
}

.package-card2 .package-card2-content .price-area {
    padding: 0 10px;
    text-align: center;
    width: 50%
}

.package-card2 .package-card2-content .price-area span {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1;
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 5px
}

.package-card2 .package-card2-content .price-area span>del {
    color: rgba(255, 255, 255, .8);
    font-size: 17px;
    font-weight: 500;
    padding-left: 5px
}

.package-card2 .package-card2-content .price-area p {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .2px;
    text-transform: capitalize;
    margin-bottom: 0
}

.package-card2 .package-card2-content::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, .4);
    width: 1px;
    height: 100%
}

.package-card2:hover a img {
    transform: scale(1.1)
}

.package-card2:hover .package-card2-content {
    background-image: url("../img/visa-hover-bg.png")
}

.package-card2.style-2 .eg-tag {
    background-color: var(--main-color)
}






/* visa end  */

/* banner start  */
.banner3-section {
    margin-bottom: -137px;
    position: relative;
    z-index: 2;
    margin-top: 52px;
}

@media(max-width: 991px) {
    .banner3-section {
        margin-bottom: -70px
    }
}

.banner3-section .banner3-content {
    background-image: url(../img/newsletter-bg.png), linear-gradient(180deg, #f9f4f0 0%, #f9f4f0 100%);
    padding: 86px 20px;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    border-radius: 30px;
    position: relative;
    z-index: 1
}

@media(max-width: 576px) {
    .banner3-section .banner3-content {
        padding: 50px 20px;
        border-radius: 10px
    }
}

.banner3-section .banner3-content h2 {
    color: #100C08;
    font-family: "Rubik", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 5px;
    margin-top: -10px
}

@media(max-width: 767px) {
    .banner3-section .banner3-content h2 {
        font-size: 35px;
        margin-top: 0
    }
}

@media(max-width: 576px) {
    .banner3-section .banner3-content h2 {
        font-size: 28px
    }
}

.banner3-section .banner3-content p {
    color: #100C08;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: .16px;
    margin-bottom: 20px
}

@media(max-width: 576px) {
    .banner3-section .banner3-content p {
        font-size: 15px
    }
}

.banner3-section .banner3-content .from-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid;
    border-color: var(--main-color);
    border-radius: 10px
}

.banner3-section .banner3-content .from-inner input {
    background: 0 0;
    border: none;
    outline: none;
    color: #100C08;
    font-size: 12px;
    font-family: "Rubik", sans-serif;
    text-transform: capitalize;
    width: 100%;
    height: 48px;
    padding: 10px 20px
}

.banner3-section .banner3-content .from-inner input::-moz-placeholder {
    color: rgba(16, 12, 8, .4)
}

.banner3-section .banner3-content .from-inner input::placeholder {
    color: rgba(16, 12, 8, .4)
}

.banner3-section .banner3-content .from-inner button {
    background-color: var(--main-color);
    padding: 13px 16px;
    border-radius: 0 7px 7px 0;
    border: none;
}

.banner3-section .banner3-content .from-inner button svg {
    stroke: #fff
}

.banner3-section .banner3-content .vector1 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 30px 0 0 30px;
    z-index: -1
}

@media(max-width: 991px) {
    .banner3-section .banner3-content .vector1 {
        opacity: .7
    }
}

@media(max-width: 767px) {
    .banner3-section .banner3-content .vector1 {
        display: none
    }
}

.banner3-section .banner3-content .vector2 {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 30px 30px 0;
    z-index: -1
}

@media(max-width: 991px) {
    .banner3-section .banner3-content .vector2 {
        opacity: .7
    }
}

@media(max-width: 767px) {
    .banner3-section .banner3-content .vector2 {
        display: none
    }
}

/* banner end  */

/* footer start  */
.footer-section {
    position: relative;
    background-color: #1d231f;
    z-index: 1
}

.footer-section:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .3;
    z-index: -1
}

.footer-section .footer-top {
    padding-top: 10%;
    padding-bottom: 95px
}

@media(max-width: 767px) {
    .footer-section .footer-top {
        padding-bottom: 70px
    }
}

@media(max-width: 576px) {
    .footer-section .footer-top {
        padding-top: 25%
    }
}

.footer-section .footer-top .footer-widget .footer-logo {
    margin-bottom: 20px
}

.footer-section .footer-top .footer-widget h3 {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.6;
    text-transform: capitalize;
    width: 100%;
    margin-bottom: 25px
}

.footer-section .footer-top .footer-widget h3 span {
    font-size: 25px;
    font-weight: 400
}

@media(min-width: 992px) and (max-width:1199px) {
    .footer-section .footer-top .footer-widget h3 {
        font-size: 28px
    }
}

.footer-section .footer-top .footer-widget .primary-btn1 {
    padding: 15px 30px;
    border-radius: 5px;
    background-color: var(--main-color);
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    letter-spacing: .48px;
    text-transform: capitalize;
    line-height: 1;
    padding: 16px 34px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap;

}

.footer-section .footer-top .footer-widget .widget-title {
    display: flex;
    align-items: center;
    gap: 7px;
    margin-bottom: 20px
}

.footer-section a {
    text-decoration: none;
}

.footer-section a:hover {
    color: var(--main-color);
}

.menu-footer-menu-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-footer-menu-container ul li a {
    color: rgba(255, 255, 255, .6);
    font-family: "Jost", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .32px;
    transition: .5s;
}

.menu-footer-menu-container ul li {
    margin-bottom: 10px;
    transition: .5s;
}

.footer-section .mb-30 {
    margin-bottom: 30px;
}

.footer-section .mb-35 {
    margin-bottom: 35px;
}

.footer-section .footer-top .footer-widget .widget-title svg {
    fill: var(--main-color);
}

.footer-section .footer-top .footer-widget .widget-title h5 {
    color: rgba(255, 255, 255, .8);
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: .66px;
    margin-bottom: 0
}

.footer-section .footer-top .footer-widget .widget-title.two {
    margin-bottom: 25px
}

.footer-section .footer-top .footer-widget .widget-title.two h5 {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.4
}

.footer-section .footer-top .footer-widget .widget-title.two h5 span {
    color: var(--main-color)
}

@media(min-width: 992px) and (max-width:1199px) {
    .footer-section .footer-top .footer-widget .widget-title.two h5 {
        font-size: 20px
    }
}

.footer-section .footer-top .footer-widget .widget-list {
    margin: 0;
    padding: 0;
    list-style: none
}

.footer-section .footer-top .footer-widget .widget-list li {
    margin-bottom: 10px;
    transition: .5s
}

.footer-section .footer-top .footer-widget .widget-list li:last-child {
    margin-bottom: 0
}

.footer-section .footer-top .footer-widget .widget-list li a {
    color: rgba(255, 255, 255, .6);
    font-family: "Jost", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .32px;
    transition: .5s
}

.footer-section .footer-top .footer-widget .widget-list li:hover a {
    color: var(--main-color)
}

.footer-section .footer-top .footer-widget .single-contact .widget-title {
    margin-bottom: 15px
}

.footer-section .footer-top .footer-widget .single-contact a,
.footer-section .footer-top .footer-widget .single-contact address {
    color: rgba(255, 255, 255, .6);
    font-family: "Jost", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: .48px;
    transition: .5s
}

.footer-section .footer-top .footer-widget .single-contact a:hover,
.footer-section .footer-top .footer-widget .single-contact address:hover {
    color: var(--main-color)
}

.footer-section .footer-top .footer-widget p {
    color: rgba(255, 255, 255, .5);
    font-family: "Jost", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 35px
}

.footer-section .footer-top .footer-widget .app-store {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px
}

@media(min-width: 992px) and (max-width:1199px) {
    .footer-section .footer-top .footer-widget .app-store {
        flex-wrap: wrap
    }
}

.footer-section .footer-top .footer-widget .form-inner {
    display: flex;
    align-items: center
}

.footer-section .footer-top .footer-widget .form-inner input {
    width: 100%;
    background: rgba(255, 255, 255, .8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 5px 0 0 5px;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #100C08;
    height: 49px;
    padding: 10px 18px
}

.footer-section .footer-top .footer-widget .form-inner input::-moz-placeholder {
    color: rgba(16, 12, 8, .6)
}

.footer-section .footer-top .footer-widget .form-inner input::placeholder {
    color: rgba(16, 12, 8, .6)
}

.footer-section .footer-top .footer-widget .form-inner button {
    height: 49px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    background-color: var(--main-color);
    border-radius: 0 5px 5px 0;
    transition: .5s
}

.footer-section .footer-top .footer-widget .form-inner button svg {
    fill: #cb2929;
    transition: .5s
}

.footer-section .footer-top .footer-widget .form-inner button:hover {
    background-color: var(--main-color)
}

.footer-section .footer-top .footer-widget .form-inner button:hover svg {
    fill: #100C08
}

.footer-section .footer-top .footer-widget .payment-partner .icons ul {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0
}

@media(min-width: 992px) and (max-width:1199px) {
    .footer-section .footer-top .footer-widget .payment-partner .icons ul {
        flex-wrap: wrap;
        gap: 20px
    }
}

.footer-section .footer-top .footer-widget .payment-partner .icons ul li img {
    border-radius: 4px
}

.footer-section .footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, .1);
    padding: 20px 0
}

.footer-section .footer-bottom p {
    color: rgba(255, 255, 255, .5);
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: normal;
    letter-spacing: .42px;
    margin-bottom: 0
}

.footer-section .footer-bottom p a {
    color: #fff;
    font-weight: 600;
    text-decoration: underline;
    transition: .5s
}

.footer-section .footer-bottom p a:hover {
    color: var(--main-color)
}

@media(max-width: 576px) {
    .footer-section .footer-bottom p {
        text-align: center
    }
}

.footer-section .footer-bottom .social-list {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0
}

.footer-section .footer-bottom .social-list li {
    transition: .5s
}

.footer-section .footer-bottom .social-list li a {
    color: rgba(255, 255, 255, .5);
    transition: .5s;
    width: 24px;
    height: 24px;
    line-height: 22px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, .5);
    display: inline-block;
    text-align: center
}

.footer-section .footer-bottom .social-list li a i {
    font-size: 12px
}

.footer-section .footer-bottom .social-list li:hover a {
    color: #fff;
    background-color: var(--main-color);
    border: 1px solid var(--main-color)
}

.footer-section .footer-bottom .footer-right ul {
    display: flex;
    align-items: center;
    gap: 35px;
    list-style: none;
    margin: 0;
    padding: 0
}

.footer-section .footer-bottom .footer-right ul li {
    position: relative
}

.footer-section .footer-bottom .footer-right ul li a {
    color: rgba(255, 255, 255, .6);
    font-family: "Jost", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    transition: .5s
}

.footer-section .footer-bottom .footer-right ul li a:hover {
    color: var(--main-color)
}

.footer-section .footer-bottom .footer-right ul li::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -19px;
    background: rgba(255, 255, 255, .6);
    width: 5px;
    height: 5px;
    border-radius: 50%
}

.footer-section .footer-bottom .footer-right ul li:first-child::before {
    display: none
}



.footer-section.newsletter-exists .footer-top {
    padding-top: 18%
}

@media(max-width: 576px) {
    .footer-section.newsletter-exists .footer-top {
        padding-top: 35%
    }
}

/* footer end  */



/* inner pages */

/* about page  */

/* breadcrumb start  */
.breadcrumb-section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 120px 0 130px;
    background-color: #1d231f
}

.breadcrumb-section .banner-content h1 {
    color: var(--white-color);
    text-align: center;
    font-size: 52px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 10px;
    line-height: 1.2;
    word-break: break-all
}

@media(max-width: 767px) {
    .breadcrumb-section .banner-content h1 {
        font-size: 50px
    }
}

@media(max-width: 576px) {
    .breadcrumb-section .banner-content h1 {
        font-size: 40px
    }
}

.breadcrumb-section .banner-content .breadcrumb-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0
}

.breadcrumb-section .banner-content .breadcrumb-list li {
    color: var(--white-color);
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    position: relative;
    padding-left: 26px
}

.breadcrumb-section .banner-content .breadcrumb-list li a {
    color: var(--main-color)
}

.breadcrumb-section .banner-content .breadcrumb-list li::before {
    content: url("../img/about/arrow.svg");
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%)
}

.breadcrumb-section .banner-content .breadcrumb-list li:first-child {
    padding-left: 0
}

.breadcrumb-section .banner-content .breadcrumb-list li:first-child::before {
    content: ""
        /* breadcrumb end  */
}


.eg-section-tag {
    background-image: url("../img/about/eg-tag.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: rgba(var(--main-color-opc), 0.3); */
    padding: 12px 40px;
    white-space: nowrap;
    display: inline-flex;
    margin-bottom: 3px;
}

.eg-section-tag span {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--main-color);
    font-family: "satisfy";
    font-size: 17px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .51px;
}

.eg-section-h2 {
    color: var(--title-color);
    font-size: 45px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 0;
}

.p-about {
    position: relative;
    padding: 100px 0;
}

.p-about::before {
    content: "";
    background-image: url("../img/about/p-about-bg-vector.svg");
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1
}


.section-title2 h2 {
    color: var(--title-color);
    font-size: 45px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 0;
}

.section-title2 p {
    color: var(--text-color);
    font-family: "jost";
    font-size: 17px;
    font-weight: 400;
    line-height: 1.9;
    letter-spacing: .51px;
    margin-bottom: 25px;
    padding-top: 30px;
}

.p-about .about-content .facility-card {
    background-color: rgba(var(--main-color2-opc), 0.1);
    border-radius: 10px;
    padding: 13px 22px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: .5s
}

@media(min-width: 992px) and (max-width:1199px) {
    .p-about .about-content .facility-card {
        padding: 13px 10px
    }
}

.p-about .about-content .facility-card .icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--white-color);
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.05));
    display: flex;
    align-items: center;
    justify-content: center
}

.p-about .about-content .facility-card .icon svg {
    max-width: 26px
}

.p-about .about-content .facility-card .content h6 {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: .34px;
    text-transform: capitalize;
    margin-bottom: 0;
    transition: .5s
}

.p-about .about-content .facility-card:hover {
    background-color: var(--main-color2)
}

.p-about .about-content .facility-card:hover .content h6 {
    color: var(--white-color)
}

.p-about .about-content .facility-card.two {
    background-color: rgba(var(--main-color-opc), 0.1)
}

.p-about .about-content .facility-card.two:hover {
    background-color: var(--main-color)
}

.p-about .about-content .facility-card.two:hover .content h6 {
    color: var(--white-color)
}

.p-about .about-content .content-bottom-area {
    display: flex;
    align-items: center;
    gap: 45px;
    margin-top: 30px;
}

@media(max-width: 576px) {
    .p-about .about-content .content-bottom-area {
        flex-wrap: wrap;
        gap: 20px
    }
}

.p-about .about-content .content-bottom-area .primary-btn1 {
    padding: 16px 25px
}

.p-about .about-content .content-bottom-area .video-area {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer
}

.p-about .about-content .content-bottom-area .video-area .icon {
    position: relative
}

.p-about .about-content .content-bottom-area .video-area .icon .video-circle {
    stroke: var(--title-color);
    fill: none;
    transition: .5s
}

.p-about .about-content .content-bottom-area .video-area .icon .video-circle .top-half {
    stroke-dasharray: 320;
    stroke-dashoffset: 320;
    transition: stroke-dashoffset .8s cubic-bezier(.33, 1, .68, 1)
}

.p-about .about-content .content-bottom-area .video-area .icon i {
    color: var(--title-color);
    font-size: 30px;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.p-about .about-content .content-bottom-area .video-area h6 {
    color: var(--title-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: .48px;
    text-transform: capitalize;
    margin-bottom: 0
}

.p-about .about-content .content-bottom-area .video-area:hover .icon .video-circle .top-half {
    stroke-dashoffset: 0
}

    .p-about .about-img-wrap {
        position: relative
    }

.p-about .about-img-wrap .about-img {
    width: 100%;
}


@media(max-width: 991px) {
    .p-about .about-img-wrap {
        display: none
    }
}

.p-about .about-img-wrap .experience {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--main-color);
    padding: 15px 12px;
    max-width: 165px;
    width: 100%;
    border-radius: 10px
}

.p-about .about-img-wrap .experience h3 {
    color: var(--white-color);
    font-size: 35px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0
}

.p-about .about-img-wrap .experience p {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0
}

.p-about .about-img-wrap .vector {
    position: absolute;
    top: -60px;
    right: 0;
    z-index: -1
}


.tripadvisor-review {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 30px
}

.tripadvisor-review ul.rating {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding-top: 7px;
    margin-bottom: 5px
}

.tripadvisor-review ul.rating li i {
    color: #00aa6c;
    font-size: 13px
}

.tripadvisor-review img.rating {
    max-width: 200px
}

@media(max-width: 991px) {
    .tripadvisor-review {
        padding-top: 20px
    }
}

.tripadvisor-review>strong {
    font-family: var(--font-rubik);
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: var(--title-color)
}

.tripadvisor-review p {
    font-family: "jost";
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: var(--text-color);
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center
}

.tripadvisor-review p strong {
    font-weight: 600
}

.tripadvisor-review p a {
    color: var(--text-color);
    text-decoration: underline
}

.single-activity {
    display: flex;
    align-items: center;
    gap: 20px
}

.single-activity .icon svg {
    fill: var(--main-color);
    max-width: 50px
}

.single-activity .content .number {
    display: flex;
    align-items: center;
    font-family: var(--font-rubik);
    font-weight: 700;
    line-height: 1;
    color: var(--title-color);
    margin-bottom: 4px
}

.single-activity .content .number h5 {
    font-size: 27px;
    color: var(--title-color);
    margin-bottom: 0;
    line-height: 1
}

.single-activity .content .number span {
    font-size: 27px;
    display: inline-block;
    line-height: 1
}

.single-activity .content p {
    margin-bottom: 0;
    color: var(--text-color);
    line-height: 22px;
    font-size: 16px;
    font-weight: 400
}

.single-activity.two {
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background: rgba(255, 255, 255, .15);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    padding: 20px;
    transition: .5s
}

@media(min-width: 768px) and (max-width:991px) {
    .single-activity.two {
        padding: 15px 10px
    }
}

.single-activity.two .icon {
    margin-bottom: 20px
}

@media(min-width: 768px) and (max-width:991px) {
    .single-activity.two .icon {
        margin-bottom: 15px
    }
}

.single-activity.two .content .number {
    display: flex;
    align-items: center;
    font-family: var(--font-rubik);
    font-weight: 700;
    line-height: 1;
    color: var(--white-color);
    margin-bottom: 4px
}

.single-activity.two .content .number h5 {
    font-size: 35px;
    color: var(--white-color);
    margin-bottom: 0;
    line-height: 1
}

@media(min-width: 768px) and (max-width:991px) {
    .single-activity.two .content .number h5 {
        font-size: 28px
    }
}

.single-activity.two .content .number span {
    font-size: 35px;
    display: inline-block;
    line-height: 1
}

@media(min-width: 768px) and (max-width:991px) {
    .single-activity.two .content .number span {
        font-size: 28px
    }
}

.single-activity.two .content p {
    color: rgba(255, 255, 255, .6)
}

@media(min-width: 768px) and (max-width:991px) {
    .single-activity.two .content p {
        font-size: 14px
    }
}

.single-activity.two:hover {
    background: rgba(99, 171, 69, .2)
}

.activities-counter {
    padding: 40px 0;
    border-bottom: 1px solid rgba(16, 12, 8, .1);
    border-top: 1px solid rgba(16, 12, 8, .1);
    margin: 80px 0 10px;
}

@media(max-width: 767px) {
    .activities-counter {
        padding: 25px 0
    }
}

.activities-counter .single-activity {
    display: flex;
    align-items: center;
    gap: 20px
}

.activities-counter .single-activity .icon svg {
    fill: var(--main-color);
    width: 50px
}

.activities-counter .single-activity .content .number {
    display: flex;
    align-items: center;
    font-family: var(--font-rubik);
    font-weight: 700;
    line-height: 1;
    color: var(--title-color);
    margin-bottom: 4px
}

.activities-counter .single-activity .content .number h5 {
    font-size: 27px;
    margin-bottom: 0;
    line-height: 1
}

.activities-counter .single-activity .content .number span {
    font-size: 27px;
    display: inline-block;
    line-height: 1
}

.activities-counter .single-activity .content p {
    margin-bottom: 0;
    color: var(--text-color);
    line-height: 22px;
    font-size: 16px;
    font-weight: 400
}

.activities-counter .divider {
    position: relative
}

.activities-counter .divider::after {
    content: "";
    height: 41px;
    width: 1px;
    background-color: rgba(19, 20, 26, .16);
    position: absolute;
    right: 0;
    top: 50%;
    left: unset;
    transform: translateY(-50%)
}

@media(max-width: 991px) {
    .activities-counter .divider::after {
        display: none;
        visibility: hidden
    }
}

.activities-counter.two {
    padding: 30px 0
}

@media(min-width: 992px) and (max-width:1199px) {
    .activities-counter.two {
        padding: 20px 0
    }
}

.activities-counter.two .single-activity {
    gap: 10px
}

@media(min-width: 992px) and (max-width:1199px) {
    .activities-counter.two .single-activity {
        flex-direction: column
    }
}

.activities-counter.two .single-activity .content .number {
    font-weight: 600
}

@media(min-width: 992px) and (max-width:1199px) {
    .activities-counter.two .single-activity .content .number {
        justify-content: center
    }
}

.activities-counter.two .single-activity .content .number h5 {
    font-size: 22px
}

.activities-counter.two .single-activity .content .number span {
    font-size: 22px
}

.activities-counter.two .divider {
    position: relative
}

@media(max-width: 991px) {
    .activities-counter.two .divider::after {
        display: block;
        visibility: inherit
    }
}

@media(max-width: 767px) {
    .activities-counter.two .divider::after {
        display: none;
        visibility: hidden
    }
}





/* feature-card-section start  */


.feature-card-section {
    position: relative;
    overflow: hidden;
    padding: 0 15px;
}

.feature-card-section .pt-15 {
    padding-top: 15px
}

@media(max-width: 1199px) {
    .feature-card-section .pt-15 {
        padding-top: 0
    }
}

.feature-card-section .mb-80 {
    margin-bottom: 80px
}

@media(max-width: 991px) {
    .feature-card-section .mb-80 {
        margin-bottom: 70px
    }
}

.feature-card-section .section-vector4 {
    position: absolute;
    top: -40%;
    right: 0;
    z-index: -1
}

@media(max-width: 1199px) {
    .feature-card-section .section-vector4 {
        top: -30%
    }
}

@media(max-width: 991px) {
    .feature-card-section .section-vector4 {
        top: -15%
    }
}

@media(max-width: 576px) {
    .feature-card-section .section-vector4 {
        top: -10%
    }
}

.feature-card-section .banner4-slider-wrapper .banner4-card-slide .swiper-slide-active span {
    animation: fadeInDown 1.5s
}

.feature-card-section .banner4-slider-wrapper .banner4-card-slide .swiper-slide-active h3 {
    animation: fadeInDown 1.5s
}

.feature-card-section .banner4-slider-wrapper .banner4-card-slide .swiper-slide-active .text {
    animation: fadeInDown 1.5s
}

.feature-card-section .banner4-slider-wrapper .banner4-card-slide .swiper-slide-active .primary-btn1 {
    animation: fadeInUp 1.5s
}

.feature-card-section .banner4-slider-wrapper .package-card3-slide {
    padding: 10px;
    margin: -10px;
    padding-left: 0;
    margin-left: 0
}




.banner4-card {
    position: relative;
    height: 100%
}

.banner4-card img {
    border-radius: 10px !important;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@media(max-width: 1199px) {
    .banner4-card img {
        width: 100%
    }
}

.banner4-card .banner4-content-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(88deg, #4C7CED 1.75%, rgba(76, 124, 237, 0.97) 24.14%, rgba(76, 124, 237, 0.95) 41.61%, rgba(76, 124, 237, 0) 98.26%);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center
}

.banner4-card .banner4-content-wrapper .banner4-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px
}

@media(min-width: 992px) and (max-width:1199px) {
    .banner4-card .banner4-content-wrapper .banner4-content {
        padding: 50px 40px
    }
}

@media(max-width: 576px) {
    .banner4-card .banner4-content-wrapper .banner4-content {
        padding: 25px 15px
    }
}

.banner4-card .banner4-content-wrapper .banner4-content span {
    color: var(--white-color);
    font-family: "satisfy";
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    display: inline-block;
    margin-bottom: 15px
}

@media(min-width: 992px) and (max-width:1199px) {
    .banner4-card .banner4-content-wrapper .banner4-content span {
        font-size: 28px
    }
}

@media(max-width: 576px) {
    .banner4-card .banner4-content-wrapper .banner4-content span {
        font-size: 16px;
        margin-bottom: 10px
    }
}

.banner4-card .banner4-content-wrapper .banner4-content h3 {
    color: var(--main-color2);
    font-family: var(--font-rubik);
    font-size: 35px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px
}

@media(min-width: 992px) and (max-width:1199px) {
    .banner4-card .banner4-content-wrapper .banner4-content h3 {
        font-size: 50px
    }
}

@media(max-width: 576px) {
    .banner4-card .banner4-content-wrapper .banner4-content h3 {
        font-size: 28px;
        margin-bottom: 5px
    }
}

.banner4-card .banner4-content-wrapper .banner4-content .text {
    color: var(--white-color);
    font-family: var(--font-rubik);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.6;
    display: block;
    margin-bottom: 20px
}

@media(min-width: 992px) and (max-width:1199px) {
    .banner4-card .banner4-content-wrapper .banner4-content .text {
        font-size: 22px
    }
}

@media(max-width: 576px) {
    .banner4-card .banner4-content-wrapper .banner4-content .text {
        font-size: 16px;
        margin-bottom: 10px
    }
}

.banner4-card .banner4-content-wrapper .banner4-content .primary-btn1 {
    padding: 11px 18px;
    font-size: 14px;
    font-weight: 500
}

@media(min-width: 992px) and (max-width:1199px) {
    .banner4-card .banner4-content-wrapper .banner4-content .primary-btn1 {
        padding: 16px 34px;
        font-size: 16px;
        font-weight: 600
    }
}

.banner4-card.two .banner4-content-wrapper {
    background: linear-gradient(88deg, var(--main-color2-opc) 1.58%, rgba(251, 176, 59, 0.97) 19.9%, rgba(251, 176, 59, 0.95) 34.2%, rgba(251, 176, 59, 0) 80.56%)
}

.banner4-card.two .banner4-content-wrapper .banner4-content h3 {
    color: var(--title-color)
}

.banner4-card.three .banner4-content-wrapper {
    background: linear-gradient(86deg, var(--main-color-opc) 2.77%, rgba(99, 171, 69, 0.97) 17.83%, rgba(99, 171, 69, 0.95) 29.59%, rgba(99, 171, 69, 0) 67.7%)
}

.banner4-card.three .banner4-content-wrapper .banner4-content .primary-btn1 {
    background-color: var(--main-color2);
    color: var(--title-color)
}

@media(max-width: 576px) {
    .banner4-card.four img {
        min-height: 180px;
        -o-object-fit: cover;
        object-fit: cover
    }
}

.banner4-card.four .banner4-content-wrapper {
    background: linear-gradient(87deg, #BC6C25 2.1%, rgba(188, 108, 37, 0.97) 16.21%, rgba(188, 108, 37, 0.95) 27.22%, rgba(188, 108, 37, 0) 62.92%)
}

.banner4-card.four .banner4-content-wrapper .banner4-content {
    padding: 50px 20px
}

@media(max-width: 576px) {
    .banner4-card.four .banner4-content-wrapper .banner4-content {
        padding: 25px 15px;
        align-items: start
    }
}

.banner4-card.four .banner4-content-wrapper .banner4-content span {
    font-size: 20px
}

@media(min-width: 992px) and (max-width:1199px) {
    .banner4-card.four .banner4-content-wrapper .banner4-content span {
        margin-bottom: 10px
    }
}

@media(max-width: 576px) {
    .banner4-card.four .banner4-content-wrapper .banner4-content span {
        font-size: 16px;
        margin-bottom: 10px
    }
}

.banner4-card.four .banner4-content-wrapper .banner4-content h3 {
    color: var(--title-color);
    font-size: 35px
}

@media(min-width: 992px) and (max-width:1199px) {
    .banner4-card.four .banner4-content-wrapper .banner4-content h3 {
        margin-bottom: 5px
    }
}

@media(max-width: 576px) {
    .banner4-card.four .banner4-content-wrapper .banner4-content h3 {
        font-size: 28px;
        margin-bottom: 5px
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .banner4-card.four .banner4-content-wrapper .banner4-content .text {
        font-size: 18px;
        margin-bottom: 15px
    }
}

.banner4-card.four .banner4-content-wrapper .banner4-content .primary-btn1 {
    padding: 11px 18px;
    font-size: 14px;
    font-weight: 500
}

@media(max-width: 576px) {
    .banner4-card.four .banner4-content-wrapper .banner4-content .primary-btn1 {
        padding: 9px 10px;
        font-size: 13px
    }
}




.feature-card-section .banner4-slider-wrapper .package-card3-slide {
    padding: 10px;
    margin: -10px;
    padding-left: 0;
    margin-left: 0
}


.package-card3.style-2 {
    display: flex;
    align-items: center
}

@media(max-width: 767px) {
    .package-card3.style-2 {
        flex-direction: column
    }
}

.package-card3.style-2 .package-card-img {
    position: relative
}

@media(max-width: 767px) {
    .package-card3.style-2 .package-card-img {
        width: 100%
    }
}

.package-card3.style-2 .package-card-img img {
    min-width: 325px;
    max-width: 325px;
    min-height: 280px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 5px 0 0 5px
}

@media(min-width: 1200px) and (max-width:1399px) {
    .package-card3.style-2 .package-card-img img {
        /* min-width:278px; */
        /* max-width: 278px; */
        width: 325px;
        height: 280px;
    }
}

@media(max-width: 767px) {
    .package-card3.style-2 .package-card-img img {
        min-width: unset;
        max-width: unset;
        width: 100%
    }
}

.package-card3.style-2 .package-card-img .eg-tag {
    -webkit-mask-image: url(../img/home2/vector/package-card3-img-tag.svg);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    background-color: var(--main-color2);
    padding: 6px 24px;
    white-space: nowrap;
    display: inline-flex;
    position: absolute;
    top: 12px;
    left: 7px;
    z-index: 1
}

.package-card3.style-2 .package-card-img .eg-tag span {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #100c08;
    font-family: var(--font-rubik);
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .69px
}

.package-card3.style-2 .package-card-img .eg-tag.gr_bg {
    background-color: green;
    color: #fff
}

.package-card3.style-2 .package-card-img .eg-tag.bl_bg {
    background-color: #000;
    color: #fff
}

.package-card3.style-2 .package-card-img .eg-tag.yel_bg {
    background-color: #ff0;
    color: #000
}

.package-card3.style-2 .package-card-img .eg-tag.wh_bg {
    background-color: #fff;
    color: #000
}

.package-card3.style-2 .package-card-img .eg-tag.or_bg {
    background-color: #fbb03b;
    color: #000
}

@media(max-width: 1199px) {
    .package-card3.style-2 .package-card-content {
        width: 100%
    }
}

.package-card3.style-2 .package-card-content .card-content-top {
    padding: 25px 30px
}

@media(min-width: 1200px) and (max-width:1399px) {
    .package-card3.style-2 .package-card-content .card-content-top {
        padding: 20px
    }
}

@media(max-width: 991px) {
    .package-card3.style-2 .package-card-content .card-content-top {
        padding: 25px 20px
    }
}

@media(min-width: 1200px) and (max-width:1399px) {
    .package-card3.style-2 .package-card-content .card-content-top .rating-area {
        margin-bottom: 10px
    }
}

@media(max-width: 576px) {
    .package-card3.style-2 .package-card-content .card-content-top .rating-area {
        margin-bottom: 10px
    }
}

@media(max-width: 576px) {
    .package-card3.style-2 .package-card-content .card-content-top h5 {
        margin-bottom: 15px
    }
}

@media(max-width: 1199px) {
    .package-card3.style-2 .package-card-content .card-content-top h5 a {
        font-size: 26px
    }
}

@media(max-width: 991px) {
    .package-card3.style-2 .package-card-content .card-content-top h5 a {
        font-size: 22px
    }
}

@media(max-width: 576px) {
    .package-card3.style-2 .package-card-content .card-content-top h5 a {
        font-size: 18px
    }
}

@media(min-width: 1200px) and (max-width:1399px) {
    .package-card3.style-2 .package-card-content .card-content-top .feature-list {
        gap: 20px
    }
}

.package-card3.style-2 .package-card-content .card-content-bottom {
    padding: 20px 30px
}

@media(min-width: 1200px) and (max-width:1399px) {
    .package-card3.style-2 .package-card-content .card-content-bottom {
        padding: 20px
    }
}

@media(max-width: 991px) {
    .package-card3.style-2 .package-card-content .card-content-bottom {
        padding: 20px
    }
}


.package-card3 {
    border-radius: 5px;
    background-color: var(--white-color);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .08);
    position: relative;
    overflow: hidden
}

.package-card3 .package-card-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    transition: all .5s ease-out
}

.package-card3 .package-card-img img {
    border-radius: 5px 5px 0 0;
    transition: all .5s ease-out
}

.package-card3 .package-card-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(1deg, rgba(21, 47, 0, 0.56) 1.03%, rgba(21, 47, 0, 0) 90.67%);
    border-radius: 5px 5px 0 0;
    z-index: 1
}

.package-card3 .package-card-img::after {
    position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, .3);
    transform: translate(-50%, -50%) rotate(-45deg);
    content: "";
    z-index: 1
}

.package-card3 .package-card-img .batch {
    position: absolute;
    top: 20px;
    left: -38px;
    transform: rotate(-50deg);
    z-index: 1
}

.package-card3 .package-card-img .batch span {
    color: var(--title-color);
    text-align: center;
    font-family: var(--font-rubik);
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .3px;
    background-color: var(--main-color2);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    padding: 6px 10px
}

.package-card3 .package-card-img .batch.two span {
    color: var(--white-color);
    background-color: var(--main-color)
}

.package-card3 .package-card-img .batch.gr_bg span {
    background-color: green;
    color: #fff
}

.package-card3 .package-card-img .batch.bl_bg span {
    background-color: #000;
    color: #fff
}

.package-card3 .package-card-img .batch.yel_bg span {
    background-color: #ff0;
    color: #000
}

.package-card3 .package-card-img .batch.wh_bg span {
    background-color: #fff;
    color: #000
}

.package-card3 .package-card-img .batch.or_bg span {
    background-color: #fbb03b;
    color: #000
}

.package-card3 .package-card-img .package-card-img-bottom {
    border-radius: 0 0 10px 10px;
    background-color: rgba(16, 12, 8, .6);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    padding: 15px 25px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1
}

@media(min-width: 992px) and (max-width:1199px) {
    .package-card3 .package-card-img .package-card-img-bottom {
        padding: 15px 20px
    }
}

.package-card3 .package-card-img .package-card-img-bottom ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0
}

.package-card3 .package-card-img .package-card-img-bottom ul li {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--white-color);
    font-family: var(--font-rubik);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize
}

.package-card3 .package-card-img .package-card-img-bottom ul li svg {
    fill: var(--white-color)
}

.package-card3 .package-card-img .package-card-img-bottom ul li:last-child svg {
    fill: none;
    stroke: var(--white-color)
}

.package-card3 .location-area {
    position: relative;
    height: 18px;
    overflow: hidden
}

.package-card3 .location-area .location-list {
    position: absolute;
    white-space: nowrap;
    text-overflow: ellipsis;
    transform: translateX(0);
    transition: 6s;
    display: flex;
    align-items: center;
    gap: 35px;
    list-style: none;
    margin: 0;
    padding: 0
}

.package-card3 .location-area .location-list li {
    line-height: 1;
    position: relative;
    transition: .5s
}

.package-card3 .location-area .location-list li a {
    color: #888;
    font-family: var(--font-rubik);
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .6px;
    text-transform: uppercase;
    transition: .5s
}

.package-card3 .location-area .location-list li::before {
    content: "\f138";
    font-family: bootstrap-icons;
    color: #888;
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%)
}

.package-card3 .location-area .location-list li:first-child::before {
    display: none
}

.package-card3 .location-area .location-list li:hover a {
    color: var(--main-color)
}

.package-card3 .location-area:hover .scrollTextAni {
    transform: translateX(calc(200px - 100%))
}

.package-card3 .package-card-content .rating-area {
    font-size: 13px;
    color: var(--text-color);
    margin-bottom: 5px
}

.package-card3 .package-card-content .rating-area>div {
    align-items: center;
    gap: 5px
}

.package-card3 .package-card-content .rating-area span:before {
    color: #ffc200
}

.package-card3 .package-card-content .card-content-top {
    padding: 25px
}

@media(min-width: 992px) and (max-width:1199px) {
    .package-card3 .package-card-content .card-content-top {
        padding: 25px 15px
    }
}

@media(max-width: 991px) {
    .package-card3 .package-card-content .card-content-top {
        padding: 25px 20px
    }
}

@media(max-width: 576px) {
    .package-card3 .package-card-content .card-content-top {
        padding: 25px 15px
    }
}

.package-card3 .package-card-content .card-content-top h5 {
    margin-bottom: 15px;
    transition: .5s
}

.package-card3 .package-card-content .card-content-top h5 a {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 22px;
    font-weight: 500;
    line-height: 1.4;
    text-transform: capitalize;
    transition: .5s
}

@media(min-width: 1200px) and (max-width:1399px) {
    .package-card3 .package-card-content .card-content-top h5 a {
        font-size: 20px
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .package-card3 .package-card-content .card-content-top h5 a {
        font-size: 17px
    }
}

@media(max-width: 991px) {
    .package-card3 .package-card-content .card-content-top h5 a {
        font-size: 20px
    }
}

@media(max-width: 576px) {
    .package-card3 .package-card-content .card-content-top h5 a {
        font-size: 18px
    }
}

.package-card3 .package-card-content .card-content-top h5:hover a {
    color: var(--main-color)
}

@media(max-width: 576px) {
    .package-card3 .package-card-content .card-content-top h5 {
        margin-bottom: 10px
    }
}

.package-card3 .package-card-content .card-content-top .feature-list {
    display: flex;
    align-items: center;
    gap: 20px;
    line-height: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap
}

@media(min-width: 992px) and (max-width:1199px) {
    .package-card3 .package-card-content .card-content-top .feature-list {
        gap: 10px
    }
}

@media(max-width: 991px) {
    .package-card3 .package-card-content .card-content-top .feature-list {
        gap: 15px
    }
}

.package-card3 .package-card-content .card-content-top .feature-list li {
    color: rgba(16, 12, 8, .5);
    font-family: var(--font-rubik);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize
}

.package-card3 .package-card-content .card-content-top .feature-list li svg {
    fill: rgba(16, 12, 8, .5)
}

.package-card3 .package-card-content .card-content-top .feature-list li svg.with-stroke {
    fill: none;
    stroke: rgba(16, 12, 8, .5)
}

.package-card3 .package-card-content .card-content-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 20px 25px;
    border-top: 1px solid rgba(34, 34, 34, .2)
}

@media(min-width: 992px) and (max-width:1199px) {
    .package-card3 .package-card-content .card-content-bottom {
        padding: 20px 15px
    }
}

@media(max-width: 991px) {
    .package-card3 .package-card-content .card-content-bottom {
        padding: 20px
    }
}

@media(max-width: 576px) {
    .package-card3 .package-card-content .card-content-bottom {
        padding: 20px 15px
    }
}

.package-card3 .package-card-content .card-content-bottom .price-area {
    line-height: 1
}

.package-card3 .package-card-content .card-content-bottom .price-area .title {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .26px;
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 5px
}

.package-card3 .package-card-content .card-content-bottom .price-area h6 {
    color: var(--main-color);
    font-family: var(--font-rubik);
    font-size: 22px;
    font-weight: 800;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 0
}

@media(min-width: 992px) and (max-width:1199px) {
    .package-card3 .package-card-content .card-content-bottom .price-area h6 {
        font-size: 20px
    }
}

@media(max-width: 576px) {
    .package-card3 .package-card-content .card-content-bottom .price-area h6 {
        font-size: 22px
    }
}

.package-card3 .package-card-content .card-content-bottom .price-area h6 sub {
    font-size: 17px;
    font-weight: 600;
    bottom: 0
}

.package-card3 .package-card-content .card-content-bottom .price-area h6 del {
    padding-left: 5px;
    color: rgba(16, 12, 8, .5);
    font-size: 16px;
    font-weight: 500
}

.package-card3 .package-card-content .card-content-bottom .price-area h6>span {
    color: var(--main-color) !important;
    font-family: var(--font-rubik);
    font-size: 22px;
    font-weight: 800;
    text-transform: capitalize
}

.package-card3 .package-card-content .card-content-bottom .price-area span {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 11px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .22px;
    text-transform: capitalize
}

.package-card3:hover .package-card-img img {
    transform: scale(1.1)
}

.package-card3:hover .package-card-img::after {
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent
}

.package-card3.style-2 .package-card-img .eg-tag {
    -webkit-mask-image: url("../img/orange-bg.png");
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    /* background-color: var(--main-color2); */
    padding: 6px 24px;
    white-space: nowrap;
    display: inline-flex;
    position: absolute;
    top: 12px;
    left: 7px;
    z-index: 1
}

.package-card3.style-2 .package-card-img .eg-tag span {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #100c08;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .69px
}

.package-card3.style-2 .package-card-img .eg-tag.gr_bg {
    /* background-color: green; */
    color: #fff
}


.slide-and-view-btn-grp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 60px 0;
}

@media(max-width: 576px) {
    .slide-and-view-btn-grp {
        flex-wrap: wrap
    }
}

.slide-and-view-btn-grp .slider-btn-grp3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%
}

@media(max-width: 576px) {
    .slide-and-view-btn-grp .slider-btn-grp3 {
        justify-content: center
    }
}

.slide-and-view-btn-grp .slider-btn-grp3 .slider-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px
}

.slide-and-view-btn-grp .slider-btn-grp3 .slider-btn i {
    color: var(--main-color);
    line-height: 1;
    transition: .5s
}

.slide-and-view-btn-grp .slider-btn-grp3 .slider-btn span {
    color: var(--main-color);
    font-family: var(--font-rubik);
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-decoration: underline;
    text-transform: capitalize;
    display: inline-block;
    transition: .5s
}

.slide-and-view-btn-grp .slider-btn-grp3 .slider-btn:hover i {
    color: var(--main-color2)
}

.slide-and-view-btn-grp .slider-btn-grp3 .slider-btn:hover span {
    color: var(--secondary-color);
}

.slide-and-view-btn-grp .slider-btn-grp3 .slider-btn.swiper-button-disabled {
    opacity: .4
}

.slide-and-view-btn-grp .slider-btn-grp3.two {
    max-width: 162px;
    width: 100%
}

@media(max-width: 576px) {
    .slide-and-view-btn-grp .slider-btn-grp3.two {
        justify-content: space-between
    }
}

@media(max-width: 576px) {
    .slide-and-view-btn-grp.style-2 .slider-btn-grp3 .slider-btn {
        display: none
    }
}

.slide-and-view-btn-grp.style-2 .slider-btn-grp3 .slider-btn i {
    color: var(--white-color)
}

.slide-and-view-btn-grp.style-2 .slider-btn-grp3 .slider-btn span {
    color: var(--white-color)
}

.slide-and-view-btn-grp.style-2 .slider-btn-grp3 .slider-btn:hover i {
    color: var(--main-color2)
}


.home5-banner-area .banner-wrapper .banner-price-card .rating-and-date .rating-area .rx-star-rating {
    color: #fff
}

.rx-star-rating {
    font-size: 13px;
    width: 6.5em;
    line-height: 1.518;
    font-family: star;
    font-weight: 400;
    letter-spacing: 4px
}

.rx-temp-rating {
    display: block;
    width: 100%;
    padding-bottom: 10px
}

.rx-temp-rating .rx-temp-total-rating-count p {
    color: var(--text-color) !important;
    font-size: 16px !important;
    font-weight: 500
}

.rx-temp-rating .rx-temp-rating-number p,
.rx-temp-rating .rx-temp-rating-number .temp-rating_avg {
    font-size: 30px;
    font-weight: 600
}

.slide-and-view-btn-grp.style-2 .slider-btn-grp3 .slider-btn:hover span {
    color: var(--main-color2)
}

.slide-and-view-btn-grp.style-3 {
    border-top: 1px solid rgba(255, 255, 255, .1);
    padding-top: 35px;
    padding: 35px 70px 0
}

@media(min-width: 1200px) and (max-width:1399px) {
    .slide-and-view-btn-grp.style-3 {
        padding: 35px 40px 0
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .slide-and-view-btn-grp.style-3 {
        padding: 30px 35px 0
    }
}

@media(max-width: 991px) {
    .slide-and-view-btn-grp.style-3 {
        padding: 30px 40px 0
    }
}

@media(max-width: 767px) {
    .slide-and-view-btn-grp.style-3 {
        padding: 30px 25px 0
    }
}

@media(max-width: 576px) {
    .slide-and-view-btn-grp.style-3 {
        padding: 20px 15px 0
    }
}

.slide-and-view-btn-grp.style-3 .slider-btn-grp3 {
    justify-content: space-between
}


/* feature-card-section end  */



/* slider-and-tab-section start */

.slider-and-tab-section .tab-content-area {
    margin: 40px 0;
}

.slider-and-tab-section .activities-slider-group {
    width: 100%;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0
}

.slider-and-tab-section .activities-slider-group li {
    width: 100%;
    height: 100%;
    display: none;
    visibility: hidden
}

.slider-and-tab-section .activities-slider-group li.active {
    display: block;
    visibility: visible
}

.slider-and-tab-section .slider-area {
    position: relative;
    height: 100%
}

.slider-and-tab-section .slider-area .activities-img-slider {
    height: 100%
}

.slider-and-tab-section .slider-area .slide-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%
}

.slider-and-tab-section .slider-area .swiper-pagination5 {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: unset !important;
    display: flex;
    flex-direction: column;
    z-index: 9;
    bottom: unset;
    gap: 15px
}

.slider-and-tab-section .slider-area .swiper-pagination5 .swiper-pagination-bullet {
    height: 16px;
    width: 16px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, .5);
    opacity: 1;
    position: relative
}

.slider-and-tab-section .slider-area .swiper-pagination5 .swiper-pagination-bullet::after {
    content: "";
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .5);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.slider-and-tab-section .slider-area .swiper-pagination5 .swiper-pagination-bullet.swiper-pagination-bullet-active {
    border-color: var(--white-color)
}

.slider-and-tab-section .slider-area .swiper-pagination5 .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
    background-color: var(--white-color)
}

.slider-and-tab-section .tab-area {
    background-image: linear-gradient(180deg, #fffcea 0%, #fffcea 100%), url("../img/about/activities-content-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 110px
}

@media(max-width: 1699px) {
    .slider-and-tab-section .tab-area {
        padding: 100px 80px
    }
}

@media(min-width: 1400px) and (max-width:1599px) {
    .slider-and-tab-section .tab-area {
        padding: 70px 40px
    }
}

@media(max-width: 1399px) {
    .slider-and-tab-section .tab-area {
        padding: 70px 20px
    }
}

.slider-and-tab-section .tab-area .tab-content-area .tab-sidebar {
    padding-right: 35px
}

@media(max-width: 1699px) {
    .slider-and-tab-section .tab-area .tab-content-area .tab-sidebar {
        padding-right: 20px
    }
}

@media(min-width: 1400px) and (max-width:1599px) {
    .slider-and-tab-section .tab-area .tab-content-area .tab-sidebar {
        padding-right: 0
    }
}

@media(max-width: 1399px) {
    .slider-and-tab-section .tab-area .tab-content-area .tab-sidebar {
        padding-right: 0
    }
}

.slider-and-tab-section .tab-area .tab-content-area .tab-sidebar .nav-pills {
    display: block
}

.slider-and-tab-section .tab-area .tab-content-area .tab-sidebar .nav-pills .nav-item {
    margin-bottom: 25px
}

.slider-and-tab-section .tab-area .tab-content-area .tab-sidebar .nav-pills .nav-item:last-child {
    margin-bottom: 0
}

.slider-and-tab-section .tab-area .tab-content-area .tab-sidebar .nav-pills .nav-item .nav-link {
    background-color: var(--white-color);
    border: 1px solid rgba(238, 238, 238, .6);
    padding: 4px 5px;
    display: flex;
    align-items: center;
    border-radius: 200px;
    cursor: pointer
}

.slider-and-tab-section .tab-area .tab-content-area .tab-sidebar .nav-pills .nav-item .nav-link .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ddeed6
}

.slider-and-tab-section .tab-area .tab-content-area .tab-sidebar .nav-pills .nav-item .nav-link .icon svg {
    fill: var(--main-color)
}

.slider-and-tab-section .tab-area .tab-content-area .tab-sidebar .nav-pills .nav-item .nav-link h6 {
    color: var(--title-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: .54px;
    text-transform: capitalize;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 0
}

@media(max-width: 1399px) {
    .slider-and-tab-section .tab-area .tab-content-area .tab-sidebar .nav-pills .nav-item .nav-link h6 {
        font-size: 16px
    }
}

.slider-and-tab-section .tab-area .tab-content-area .tab-sidebar .nav-pills .nav-item .nav-link.active {
    background-color: var(--secondary-color);
}

.slider-and-tab-section .tab-area .tab-content-area .tab-sidebar .nav-pills .nav-item .nav-link.active .icon {
    background: rgba(16, 12, 8, .2)
}

.slider-and-tab-section .tab-area .tab-content-area .tab-sidebar .nav-pills .nav-item .nav-link.active .icon svg {
    fill: var(--white-color)
}

.slider-and-tab-section .tab-area .tab-content-area .tab-sidebar .nav-pills .nav-item .nav-link.active h6 {
    color: var(--white-color)
}

.slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap h2 {
    color: var(--title-color);
    font-size: 30px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: .6px;
    margin-bottom: 20px
}

@media(min-width: 1400px) and (max-width:1599px) {
    .slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap h2 {
        font-size: 28px
    }
}

@media(max-width: 1399px) {
    .slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap h2 {
        font-size: 26px;
        margin-bottom: 15px
    }
}

@media(max-width: 576px) {
    .slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap h2 {
        font-size: 25px;
        margin-bottom: 15px
    }
}

.slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap p {
    color: var(--text-color);
    font-family: "jost";
    font-size: 16px;
    font-weight: 400;
    line-height: 1.9;
    letter-spacing: .48px;
    margin-bottom: 30px
}

@media(max-width: 1399px) {
    .slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap p {
        font-size: 15px;
        margin-bottom: 20px
    }
}

@media(max-width: 576px) {
    .slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap p {
        font-size: 14px
    }
}

.slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 45px
}

@media(max-width: 1399px) {
    .slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap ul {
        margin-bottom: 35px
    }
}

.slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap ul li {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--title-color);
    font-family: "jost";
    font-size: 17px;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: .51px
}

.slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap ul li svg {
    fill: var(--main-color)
}

@media(min-width: 1200px) and (max-width:1399px) {
    .slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap ul li {
        font-size: 18px
    }
}

.slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap .content-bottom-area {
    display: flex;
    align-items: center;
    gap: 35px
}

@media(min-width: 1400px) and (max-width:1599px) {
    .slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap .content-bottom-area {
        gap: 20px
    }
}

@media(min-width: 1200px) and (max-width:1399px) {
    .slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap .content-bottom-area {
        flex-wrap: wrap;
        gap: 15px
    }
}

@media(max-width: 576px) {
    .slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap .content-bottom-area {
        flex-wrap: wrap;
        gap: 20px
    }
}

.slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap .content-bottom-area .primary-btn1 {
    padding: 16px 25px
}

.slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap .content-bottom-area .video-area {
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    cursor: pointer
}

.slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap .content-bottom-area .video-area .icon {
    position: relative
}

.slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap .content-bottom-area .video-area .icon .video-circle {
    stroke: var(--title-color);
    fill: none;
    transition: .5s
}

.slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap .content-bottom-area .video-area .icon .video-circle .top-half {
    stroke-dasharray: 320;
    stroke-dashoffset: 320;
    transition: stroke-dashoffset .8s cubic-bezier(.33, 1, .68, 1)
}

.slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap .content-bottom-area .video-area .icon i {
    color: var(--title-color);
    font-size: 30px;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap .content-bottom-area .video-area h6 {
    color: var(--title-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: .48px;
    text-transform: capitalize;
    margin-bottom: 0
}

.slider-and-tab-section .tab-area .tab-content-area .tab-content-wrap .content-bottom-area .video-area:hover .icon .video-circle .top-half {
    stroke-dashoffset: 0
}

/* slider-and-tab-section end */


/* guide start  */


.teams-card {
    position: relative;
    border: 1px solid rgba(16, 12, 8, .1);
    border-radius: 10px;
    transition: .5s ease-in-out;
    overflow: hidden
}

.teams-card>img {
    border-radius: 10px;
    width: 100%
}

@media(max-width: 767px) {
    .teams-card>img {
        max-height: 520px
    }
}

.teams-card .teams-img {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s ease-in-out
}

@media(max-width: 576px) {
    .teams-card .teams-img {
        top: 60px
    }
}

.teams-card .teams-img img {
    min-width: 200px;
    height: 200px;
    width: 100%;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: .5s;
    transition: .5s ease-in-out
}

@media(max-width: 767px) {
    .teams-card .teams-img img {
        max-height: 520px
    }
}

@media(max-width: 576px) {
    .teams-card .teams-img img {
        min-width: 250px;
        height: 250px
    }
}

.teams-card .teams-content {
    position: absolute;
    bottom: 0;
    background-color: var(--white-color);
    text-align: center;
    padding: 25px 20px;
    border-radius: 10px;
    width: 100%;
    margin: 0 auto;
    line-height: 1;
    z-index: 1;
    transition: .5s ease-in-out
}

@media(min-width: 768px) and (max-width:991px) {
    .teams-card .teams-content {
        max-width: 338px
    }
}

@media(min-width: 576px) and (max-width:768px) {
    .teams-card .teams-content {
        max-width: 514px
    }
}

@media(max-width: 576px) {
    .teams-card .teams-content {
        max-width: unset
    }
}

.teams-card .teams-content h4 {
    color: var(--title-color);
    font-size: 25px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 7px;
    transition: .5s
}

@media(max-width: 767px) {
    .teams-card .teams-content h4 {
        font-size: 22px
    }
}

.teams-card .teams-content span {
    color: rgba(16, 12, 8, .5);
    font-family: "jost";
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    display: inline-block;
    transition: .5s
}

.teams-card .social-list {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(16, 12, 8, .2);
    padding: 30px 12px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    border-radius: 10px 0 0 10px;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: .5s ease-in-out
}

@media(min-width: 1200px) and (max-width:1399px) {
    .teams-card .social-list {
        gap: 30px
    }
}

@media(max-width: 991px) {
    .teams-card .social-list {
        padding: 60px 12px 40px
    }
}

@media(min-width: 576px) and (max-width:768px) {
    .teams-card .social-list {
        padding: 20px 12px 40px;
        gap: 30px
    }
}

.teams-card .social-list li {
    position: relative;
    line-height: 1;
    transition: .5s;
    list-style: none
}

.teams-card .social-list li::before {
    content: "";
    position: absolute;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, .2);
    width: 3px;
    height: 3px;
    border-radius: 50%
}

@media(min-width: 1200px) and (max-width:1399px) {
    .teams-card .social-list li::before {
        top: -15px
    }
}

@media(min-width: 576px) and (max-width:768px) {
    .teams-card .social-list li::before {
        top: -15px
    }
}

.teams-card .social-list li:first-child::before {
    display: none
}

.teams-card .social-list li a i {
    color: var(--white-color);
    font-size: 22px;
    transition: .5s
}

.teams-card .social-list li a svg {
    fill: var(--white-color)
}

.teams-card .social-list li:hover a i {
    color: var(--secondary-color)
}

.teams-card .social-list li:hover a svg {
    fill: var(--secondary-color)
}

.teams-card:hover .teams-img {
    top: 0;
    width: 100%
}

.teams-card:hover .teams-img img {
    min-width: unset;
    height: unset;
    border-radius: 10px
}

.teams-card:hover .teams-content {
    background-color: var(--main-color);
    bottom: 0
}

.teams-card:hover .teams-content h4 {
    color: var(--white-color)
}

.teams-card:hover .teams-content span {
    color: rgba(255, 255, 255, .7)
}

.teams-card:hover .social-list {
    opacity: 1;
    transform: scaleX(1)
}

.teams-section .teams-card-slider {
    padding: 10px;
    margin: -10px
}

@media(max-width: 767px) {
    .teams-section .slide-and-view-btn-grp {
        display: none
    }
}

/* guide end  */

/* article end  */
.article {
    margin: 50px 0 100px;
}

.article-section {
    margin: 50px;
}

.article-section .blog-card .blog-card-img-wrap .card-img img {
    border-radius: 5px 5px 0 0;
    transition: all .5s ease-out;
    width: 100%;
}

/* article start  */



/* contact inner page  */

.p-contact {
    margin: 80px 0;
}

.p-contact .contact-page {
    margin: 50px 0 0 10px;
}

.p-contact .contact-page .single-contact {
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    margin-top: 40px
}

@media(max-width: 1199px) {
    .p-contact .contact-page .single-contact {
        margin-top: 30px
    }
}

.p-contact .contact-page .single-contact:first-child {
    margin-top: 0
}

@media(max-width: 1399px) {
    .p-contact .contact-page .single-contact {
        padding: 20px 30px
    }
}

.p-contact .contact-page .single-contact .title {
    line-height: 1;
    background-color: var(--white-color);
    position: absolute;
    left: 35px;
    top: -8px;
    padding: 0 20px
}

.p-contact .contact-page .single-contact .title h6 {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 0
}

.p-contact .contact-page .single-contact .icon {
    height: 44px;
    min-width: 44px;
    max-width: 44px;
    border-radius: 50px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center
}

.p-contact .contact-page .single-contact .icon svg {
    fill: var(--white-color);
    width: 20px
}

.p-contact .contact-page .single-contact .content {
    line-height: 1
}

.p-contact .contact-page .single-contact .content h6 {
    margin-bottom: 0
}

.p-contact .contact-page .single-contact .content h6 a {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 16px;
    font-weight: 500;
    padding-top: 10px;
    transition: .35s
}

.p-contact .contact-page .single-contact .content h6 a:hover {
    color: var(--main-color)
}

.contact-form-area {
    background: linear-gradient(125deg, rgba(99, 171, 69, 0.1) 0%, rgba(251, 176, 59, 0.1) 100%);
    border-radius: 10px;
    padding: 60px 70px;
    margin: 50px 10px 0 0;
}

@media(max-width: 1399px) {
    .contact-form-area {
        padding: 60px 30px
    }
}

.contact-form-area h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px
}


.form-inner {
    line-height: 1
}

.form-inner label {
    color: #5d5b58;
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
    line-height: 1;
    margin-bottom: 7px
}

.form-inner label span {
    color: red;
    font-size: 16px
}

.form-inner input {
    width: 100%;
    border-radius: 0;
    background: #fff;
    color: var(--title-color);
    font-family: "jost";
    font-size: 13px;
    font-weight: 400;
    padding: 10px 20px;
    height: 50px;
    border: 1px solid #eee
}

.form-inner input::-moz-placeholder {
    color: #5e5e5e
}

.form-inner input::placeholder {
    color: #5e5e5e
}

.form-inner textarea {
    width: 100%;
    border-radius: 5px;
    background: #fff;
    color: #5e5e5e;
    border: 1px solid #eee;
    outline: none;
    font-family: "jost";
    font-size: 13px;
    font-weight: 400;
    padding: 20px 25px;
    min-height: 150px
}

.form-inner .surname-options {
    display: flex;
    align-items: center;
    gap: 15px
}

.form-inner .surname-options .form-check {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: var(--white-color);
    margin: 0;
    padding: 0;
    max-width: 52px;
    min-width: 52px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer
}

.form-inner .surname-options .form-check .form-check-input {
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: none;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: .35s;
    cursor: pointer;
    z-index: 2
}

.form-inner .surname-options .form-check .form-check-input:focus {
    box-shadow: none
}

.form-inner .surname-options .form-check .form-check-label {
    color: var(--text-color);
    font-family: "jost";
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 0;
    z-index: 1;
    border: 1px solid #eee;
    border-radius: 5px;
    max-width: 52px;
    min-width: 52px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center
}

.form-inner .surname-options .form-check-input:checked[type=radio] {
    --bs-form-check-bg-image: unset;
    border-color: var(--main-color)
}

.form-inner .surname-options .form-check-input:checked[type=radio]~.form-check-label {
    background-color: var(--main-color);
    color: var(--white-color)
}

iframe {
    margin: 120px 0 -232px;
    width: 100%;
    height: 700px;
}


/* faqs inner page start  */
.banner2-card {
    position: relative;
    border-radius: 5px
}

.banner2-card img {
    border-radius: 5px !important
}

@media(max-width: 991px) {
    .banner2-card img {
        width: 100%
    }
}

.banner2-card .hotline-area {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px
}

.banner2-card .hotline-area:first-child {
    margin-top: 0
}

.banner2-card .hotline-area .icon {
    height: 60px;
    width: 60px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%
}

.banner2-card .hotline-area .icon img {
    min-height: unset;
    border-radius: unset
}

.banner2-card .hotline-area .icon svg {
    fill: var(--main-color)
}

.banner2-card .hotline-area .content {
    text-align: start
}

.banner2-card .hotline-area .content span {
    font-size: 20px;
    font-family: "satisfy";
    line-height: 1;
    font-weight: 400;
    letter-spacing: .13em;
    color: var(--white-color);
    display: inline-block;
    margin-bottom: 10px
}

.banner2-card .hotline-area .content h6 {
    margin: 0;
    line-height: 1
}

.banner2-card .hotline-area .content h6 a {
    font-size: 24px;
    color: var(--white-color)
}

.banner2-card .hotline-area .content h5 {
    margin: 0;
    line-height: 1;
    font-size: 20px;
    color: var(--white-color)
}

.banner2-card .banner2-content-wrap {
    padding: 60px 20px 35px;
    background-image: url("../img/about/banner2-content-bg4.svg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    border-radius: 0 0 5px 5px
}

.banner2-card .banner2-content-wrap .banner2-content>span {
    color: var(--white-color);
    font-family: "satisfy";
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    display: block;
    margin-bottom: 16px
}

.banner2-card .banner2-content-wrap .banner2-content h3 {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 5px
}

.banner2-card .banner2-content-wrap .banner2-content>a {
    color: var(--white-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.6
}

@media(max-width: 576px) {
    .banner2-card .banner2-content-wrap .banner2-content>a {
        font-size: 16px
    }
}

.banner2-card .banner2-content-wrap .banner2-content p {
    color: var(--white-color);
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 25px;
    line-height: 1.6
}

@media(min-width: 992px) and (max-width:1199px) {
    .banner2-card .banner2-content-wrap .banner2-content p {
        margin-bottom: 15px
    }
}

@media(max-width: 576px) {
    .banner2-card .banner2-content-wrap .banner2-content p {
        margin-bottom: 10px
    }
}

.banner2-card .banner2-content-wrap .primary-btn1 {
    padding: 13px 25px;
    font-size: 15px
}

.banner2-card .banner2-content-wrap .offer-batch {
    width: 64px;
    height: 64px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center
}

.banner2-card .banner2-content-wrap .offer-batch span {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 1
}

.banner2-card .banner2-content-wrap .offer-batch span strong {
    font-weight: 700
}

.banner2-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(16, 12, 8, .2);
    border-radius: 5px
}

.banner2-card::after {
    content: "";
    position: absolute;
    left: 15px;
    right: 15px;
    top: 15px;
    bottom: 15px;
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 5px
}

.banner2-card.four .banner2-content-wrap {
    background-image: url("../img/about/banner2-content-bg4.svg");
    bottom: unset;
    top: 0;
    text-align: start;
    padding: 30px 24px 60px 30px;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between
}

@media(min-width: 992px) and (max-width:1199px) {
    .banner2-card.four .banner2-content-wrap {
        padding: 20px 24px 60px 25px;
        flex-wrap: wrap
    }
}

@media(max-width: 991px) {
    .banner2-card.four .banner2-content-wrap {
        padding: 70px 40px 140px
    }
}

@media(max-width: 576px) {
    .banner2-card.four .banner2-content-wrap {
        padding: 35px 15px 50px 20px
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .banner2-card.four .banner2-content-wrap .banner2-content span {
        margin-bottom: 5px
    }
}

.banner2-card.four .banner2-content-wrap .banner2-content h3 {
    color: var(--title-color)
}

@media(min-width: 992px) and (max-width:1199px) {
    .banner2-card.four .banner2-content-wrap .banner2-content h3 {
        font-size: 30px
    }
}

@media(min-width: 992px) and (max-width:1199px) {
    .banner2-card.four .banner2-content-wrap .banner2-content p {
        font-size: 16px;
        margin-bottom: 10px
    }
}

.banner2-card.four .banner2-content-wrap .primary-btn1::after {
    background-color: var(--title-color)
}

.banner2-card.four .banner2-content-wrap .primary-btn1:hover {
    color: var(--white-color)
}

.p-faqs {
    margin: 100px 0;
}

.faq-section .faq-content-wrap .faq-content-title h3 {
    color: var(--title-color);
    font-size: 35px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 1.05px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 10px
}

@media(max-width: 767px) {
    .faq-section .faq-content-wrap .faq-content-title h3 {
        font-size: 30px
    }
}

.faq-section .faq-content-wrap .faq-content-title h3 svg {
    fill: var(--main-color)
}

.faq-content .accordion .accordion-item {
    border: none;
    background-color: transparent
}

.faq-content .accordion .accordion-item:first-child .accordion-header .accordion-button {
    padding-top: 0
}

.faq-content .accordion .accordion-item .accordion-header .accordion-button {
    border: none;
    border-radius: unset;
    box-shadow: none;
    color: var(--title-color);
    background-color: transparent;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.4;
    text-transform: capitalize;
    padding: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 1px solid var(--title-color)
}

.faq-content .accordion .accordion-item .accordion-header .accordion-button::after {
    width: unset;
    height: unset;
    content: "\f4fe";
    font-family: bootstrap-icons;
    background-image: none;
    font-weight: 800;
    font-size: 22px
}

.faq-content .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
    background-color: unset
}

.faq-content .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
    content: "\f2ea"
}

@media(max-width: 576px) {
    .faq-content .accordion .accordion-item .accordion-header .accordion-button {
        font-size: 15px
    }
}

.faq-content .accordion .accordion-item .accordion-body {
    padding: 20px;
    padding-bottom: 15px;
    color: var(--text-color);
    font-family: "jost";
    font-size: 16px;
    font-weight: 400;
    line-height: 1.9;
    letter-spacing: .48px
}

@media(max-width: 576px) {
    .faq-content .accordion .accordion-item .accordion-body {
        font-size: 14px;
        padding: 15px 10px
    }
}

.accordion-with-tab-section {
    padding-top: 180px;
    position: relative
}

@media(min-width: 992px) and (max-width:1199px) {
    .accordion-with-tab-section {
        padding-top: 160px
    }
}

@media(max-width: 991px) {
    .accordion-with-tab-section {
        padding-top: 90px
    }
}

@media(max-width: 767px) {
    .accordion-with-tab-section {
        padding-top: 70px
    }
}

.accordion-with-tab-section .vector1 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1
}

@media(max-width: 991px) {
    .accordion-with-tab-section .vector1 {
        display: none
    }
}

.accordion-with-tab-section .vector2 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1
}

@media(max-width: 991px) {
    .accordion-with-tab-section .vector2 {
        display: none
    }
}

.accordion-with-tab-section .accordion-with-tab-img {
    position: relative;
    transform: translateY(-60px)
}

@media(min-width: 992px) and (max-width:1199px) {
    .accordion-with-tab-section .accordion-with-tab-img {
        transform: translateY(-40px)
    }
}

@media(max-width: 991px) {
    .accordion-with-tab-section .accordion-with-tab-img {
        display: none
    }
}

.accordion-with-tab-section .accordion-with-tab-img img {
    max-height: 760px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@media(min-width: 992px) and (max-width:1199px) {
    .accordion-with-tab-section .accordion-with-tab-img img {
        min-height: 760px
    }
}

.accordion-with-tab-section .accordion-with-tab-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(16, 12, 8, .5)
}

.accordion-with-tab-section .accordion-with-tab-content {
    padding: 80px 35px 80px 125px;
    background-color: #f3f8f6;
    border-radius: 20px;
    margin-left: -90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%
}

@media(min-width: 992px) and (max-width:1199px) {
    .accordion-with-tab-section .accordion-with-tab-content {
        padding: 60px 35px 60px 110px
    }
}

@media(max-width: 991px) {
    .accordion-with-tab-section .accordion-with-tab-content {
        margin-left: 0;
        padding: 60px 35px
    }
}

@media(max-width: 767px) {
    .accordion-with-tab-section .accordion-with-tab-content {
        padding: 50px 25px;
        border-radius: 10px
    }
}

@media(max-width: 576px) {
    .accordion-with-tab-section .accordion-with-tab-content {
        padding: 40px 20px
    }
}

.accordion-with-tab-section .accordion-with-tab-content>h2 {
    color: var(--title-color);
    font-size: 38px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 30px
}

@media(min-width: 992px) and (max-width:1199px) {
    .accordion-with-tab-section .accordion-with-tab-content>h2 {
        font-size: 35px
    }
}

@media(max-width: 767px) {
    .accordion-with-tab-section .accordion-with-tab-content>h2 {
        font-size: 35px;
        margin-bottom: 25px
    }
}

@media(max-width: 576px) {
    .accordion-with-tab-section .accordion-with-tab-content>h2 {
        font-size: 24px;
        margin-bottom: 15px
    }
}

.accordion-with-tab-section .accordion-with-tab-content .accordion-with-tab-wrap .nav-pills {
    border: 1px solid rgba(var(--main-color-opc), 0.3);
    border-radius: 5px;
    margin-bottom: 40px;
    display: inline-flex
}

@media(max-width: 576px) {
    .accordion-with-tab-section .accordion-with-tab-content .accordion-with-tab-wrap .nav-pills {
        border: none;
        gap: 10px
    }
}

.accordion-with-tab-section .accordion-with-tab-content .accordion-with-tab-wrap .nav-pills .nav-item .nav-link {
    color: rgba(16, 12, 8, .7);
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    border-radius: unset;
    padding: 14px 32px
}

@media(min-width: 992px) and (max-width:1199px) {
    .accordion-with-tab-section .accordion-with-tab-content .accordion-with-tab-wrap .nav-pills .nav-item .nav-link {
        padding: 14px 25px;
        font-size: 14px
    }
}

@media(max-width: 767px) {
    .accordion-with-tab-section .accordion-with-tab-content .accordion-with-tab-wrap .nav-pills .nav-item .nav-link {
        padding: 14px 25px;
        font-size: 14px
    }
}

@media(max-width: 576px) {
    .accordion-with-tab-section .accordion-with-tab-content .accordion-with-tab-wrap .nav-pills .nav-item .nav-link {
        padding: 13px 19px;
        border-radius: 5px;
        border: 1px solid rgba(var(--main-color-opc), 0.3)
    }
}

.accordion-with-tab-section .accordion-with-tab-content .accordion-with-tab-wrap .nav-pills .nav-item .nav-link.active {
    background-color: var(--main-color);
    color: var(--white-color)
}

.accordion-with-tab-section .accordion-with-tab-content .accordion-with-tab-wrap .nav-pills .nav-item:first-child .nav-link {
    border-radius: 5px 0 0 5px;
    border-right: 1px solid rgba(var(--main-color-opc), 0.3)
}

@media(max-width: 576px) {
    .accordion-with-tab-section .accordion-with-tab-content .accordion-with-tab-wrap .nav-pills .nav-item:first-child .nav-link {
        border-right: none;
        border-radius: 5px
    }
}

.accordion-with-tab-section .accordion-with-tab-content .accordion-with-tab-wrap .nav-pills .nav-item:last-child .nav-link {
    border-radius: 0 5px 5px 0;
    border-left: 1px solid rgba(var(--main-color-opc), 0.3)
}

@media(max-width: 576px) {
    .accordion-with-tab-section .accordion-with-tab-content .accordion-with-tab-wrap .nav-pills .nav-item:last-child .nav-link {
        border: 1px solid rgba(var(--main-color-opc), 0.3);
        border-radius: 5px
    }
}

/* faqs inner page end  */


/* grid inner page start  */
.inner-pagination-area .pagination-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px
}

.inner-pagination-area .pagination-list li {
    margin-right: 20px
}

.inner-pagination-area .pagination-list li .shop-pagi-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid var(--title-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s
}

.inner-pagination-area .pagination-list li .shop-pagi-btn i {
    color: var(--title-color);
    transition: .5s
}

.inner-pagination-area .pagination-list li .shop-pagi-btn:hover {
    background-color: var(--main-color);
    border-color: var(--main-color)
}

.inner-pagination-area .pagination-list li .shop-pagi-btn:hover i {
    color: var(--white-color)
}

.inner-pagination-area .pagination-list li a {
    color: rgba(16,12,8,.5);
    font-family: "jost";
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize
}

.inner-pagination-area .pagination-list li a.active {
    color: var(--title-color)
}

.inner-pagination-area .pagination-list li:first-child {
    margin-right: 30px
}

.inner-pagination-area .pagination-list li:last-child {
    padding-left: 10px;
    margin-right: 0
}
/* grid inner page end  */

/* package-category-nav-section start  */

.package-category-nav-section {
    margin-top: -80px
}

.package-category-nav-section .nav-pills {
    position: relative;
    display: block
}

.package-category-nav-section .nav-pills .tour-tab-slider {
    padding: 10px;
    margin: -10px
}

.package-category-nav-section .nav-pills .nav-item .nav-link {
    border-radius: 5px;
    background: var(--white-color);
    text-align: center;
    padding: 25px 20px;
    box-shadow: 0 6px 8px 0 rgba(16,16,16,.05);
    cursor: pointer
}

.package-category-nav-section .nav-pills .nav-item .nav-link .icon {
    margin-bottom: 15px
}

.package-category-nav-section .nav-pills .nav-item .nav-link .icon svg {
    fill: var(--title-color)
}

.package-category-nav-section .nav-pills .nav-item .nav-link .content h5 {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0
}

.package-category-nav-section .nav-pills .nav-item .nav-link.active {
    background-color: var(--main-color)
}

.package-category-nav-section .nav-pills .nav-item .nav-link.active .icon svg {
    fill: var(--white-color)
}

.package-category-nav-section .nav-pills .nav-item .nav-link.active .content h5 {
    color: var(--white-color)
}

.package-category-nav-section .nav-pills .slider-btn-grp4 .slider-btn {
    width: 44px;
    height: 32px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -26px;
    z-index: 1
}

@media(max-width: 576px) {
    .package-category-nav-section .nav-pills .slider-btn-grp4 .slider-btn {
        left:-10px
    }
}

.package-category-nav-section .nav-pills .slider-btn-grp4 .slider-btn.tour-tab-slider-next {
    right: -26px;
    left: unset
}

@media(max-width: 576px) {
    .package-category-nav-section .nav-pills .slider-btn-grp4 .slider-btn.tour-tab-slider-next {
        right:-10px
    }
}


.slider-btn-grp4 .slider-btn {
    width: 57px;
    height: 40px;
    border-radius: 300px;
    border: 1px dashed var(--main-color);
    background-color: var(--white-color);
    box-shadow: 0 4px 25px rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s
}

.slider-btn-grp4 .slider-btn svg {
    fill: var(--main-color);
    transition: .5s
}

.slider-btn-grp4 .slider-btn:hover {
    background-color: var(--main-color)
}

.slider-btn-grp4 .slider-btn:hover svg {
    fill: var(--white-color)
}

.slider-btn-grp4 .slider-btn.swiper-button-disabled {
    opacity: .4
}

/* package-category-nav-section end  */

/* gallery start  */
.destination-gallery .gallery-img-wrap {
    position: relative;
    transition: all .45s;
    height: 100%
}

.destination-gallery .gallery-img-wrap img {
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%
}

@media(max-width: 767px) {
    .destination-gallery .gallery-img-wrap img {
        height:auto
    }
}

.destination-gallery .gallery-img-wrap a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(16,12,8,.6);
    color: var(--white-color);
    text-align: center;
    font-family: var(--font-rubik);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: .6px;
    flex-direction: column;
    transition: all .45s;
    transform: scale(.4);
    opacity: 0
}

.destination-gallery .gallery-img-wrap a i {
    color: var(--secondary-color);
    font-size: 35px
}

.destination-gallery .gallery-img-wrap:hover a {
    transform: scale(1);
    opacity: 1
}
/* gallery end   */

/* destination start  */

.destination-card2 {
    position: relative;
    display: block;
    transition: .5s
}

.destination-card2 .destination-card-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    transition: .5s
}

.destination-card2 .destination-card-img img {
    min-height: 370px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s;
    max-width: 100%;
}

@media(max-width: 576px) {
    .destination-card2 .destination-card-img img {
        width:100%
    }
}

.destination-card2 .destination-card-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,rgba(16,12,8,0) 0%,rgba(16,12,8,0.8) 100%);
    border-radius: 10px;
    z-index: 1
}

.destination-card2 .batch {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px
}

.destination-card2 .batch span {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize;
    display: inline-flex;
    background-color: var(--secondary-color);
    border-radius: 3px;
    padding: 5px 10px;
    transition: .5s
}

.destination-card2 .destination-card2-content {
    position: absolute;
    bottom: 25px;
    left: 25px;
    line-height: 1;
    z-index: 2
}

.destination-card2 .destination-card2-content span {
    color: var(--main-color);
    font-family: var(--font-rubik);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .28px;
    text-transform: capitalize;
    display: inline-block;
    margin-bottom: 5px
}

.destination-card2 .destination-card2-content h4 {
    margin-bottom: 0;
    line-height: 1.1
}

.destination-card2 .destination-card2-content h4 a {
    color: var(--white-color);
    font-family: var(--font-rubik);
    font-size: 28px;
    font-weight: 500;
    line-height: 1.1;
    text-transform: capitalize;
    transition: .5s
}

@media(max-width: 991px) {
    .destination-card2 .destination-card2-content h4 a {
        font-size:25px
    }
}

.destination-card2 .destination-card2-content h4:hover a {
    color: var(--main-color)
}

.destination-card2:hover .destination-card-img img {
    transform: scale(1.05)
}

.destination-card2:hover .batch span {
    color: var(--white-color);
    background-color: var(--main-color)
}

.destination-card2.style-2 .destination-card-img img {
    border-radius: 5px;
    -o-object-fit: cover;
    object-fit: cover
}

.destination-card2.style-2 .destination-card-img::before {
    background: linear-gradient(180deg,rgba(16,12,8,0) 0%,rgba(16,12,8,0.63) 100%);
    border-radius: 5px
}

.destination-card2.style-2 .destination-card2-content-wrap {
    position: absolute;
    text-align: center;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 15px 20px 25px
}

.destination-card2.style-2 .destination-card2-content-wrap .destination-card2-content {
    position: relative;
    bottom: unset;
    left: unset;
    text-align: center
}

.destination-card2.style-2 .destination-card2-content-wrap .destination-card2-content span {
    font-size: 15px
}

.destination-card2.style-2 .destination-card2-content-wrap .destination-card2-content h4 a {
    font-size: 30px
}

@media(max-width: 1199px) {
    .destination-card2.style-2 .destination-card2-content-wrap .destination-card2-content h4 a {
        font-size:28px
    }
}

@media(max-width: 991px) {
    .destination-card2.style-2 .destination-card2-content-wrap .destination-card2-content h4 a {
        font-size:25px
    }
}

.destination-card2.style-2 .destination-card2-content-wrap .eg-batch {
    display: inline-flex;
    justify-content: center;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: .5s ease-in-out
}

.destination-card2.style-2 .destination-card2-content-wrap .eg-batch .location {
    border-radius: 38px;
    border: 1px solid rgba(255,255,255,.3);
    background: rgba(16,12,8,.2);
    -webkit-backdrop-filter: blur(2.5px);
    backdrop-filter: blur(2.5px);
    padding: 15px 25px
}

.destination-card2.style-2 .destination-card2-content-wrap .eg-batch .location .location-list {
    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0
}

.destination-card2.style-2 .destination-card2-content-wrap .eg-batch .location .location-list li {
    position: relative;
    color: var(--white-color);
    font-family: var(--font-rubik);
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .6px;
    text-transform: uppercase
}

.destination-card2.style-2 .destination-card2-content-wrap .eg-batch .location .location-list li::before {
    content: "\f4fe";
    font-family: bootstrap-icons;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -17px;
    color: var(--white-color);
    font-size: 17px
}

.destination-card2.style-2 .destination-card2-content-wrap .eg-batch .location .location-list li:first-child::before {
    display: none
}

.destination-card2.style-2:hover .destination-card2-content-wrap .eg-batch {
    opacity: 1;
    transform: scaleY(1)
}
/* destination end  */


/* blog detail start  */
.blog-details-page .post-audio iframe,.blog-details-page .post-video iframe {
    height: 325px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.blog-details-page .post-gallery {
    position: relative
}
.blog-details-page .post-gallery .slider-arrows.arrows-style-2 {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1
}
.blog-details-page .post-gallery .slider-arrows.arrows-style-2 .swiper-next-arrow,.blog-details-page .post-gallery .slider-arrows.arrows-style-2 .swiper-prev-arrow {
    width: 40px;
    height: 35px;
    line-height: 35px;
    background: var(--main-color)
}
.blog-details-page .post-gallery .slider-arrows.arrows-style-2 .swiper-next-arrow i,.blog-details-page .post-gallery .slider-arrows.arrows-style-2 .swiper-prev-arrow i {
    color: var(--white-color)
}


.blog-details-section p {
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 16px;
    font-weight: 400;
    line-height: 2.2;
    letter-spacing: .32px
}

@media(max-width: 576px) {
    .blog-details-section p {
        font-size:15px
    }
}

.blog-details-section p.first-para {
    margin-bottom: 5px
}

.blog-details-section p.first-para::first-letter {
    font-size: 75px;
    font-family: var(--font-rubik);
    font-weight: 500;
    color: var(--title-color);
    line-height: 1;
    float: left;
    margin-right: 15px
}

.blog-details-section blockquote {
    background-color: #faf8fb;
    padding: 40px;
    position: relative;
    margin-top: 55px;
    margin-bottom: 50px;
    border-left: none
}

@media(max-width: 576px) {
    .blog-details-section blockquote {
        padding:30px 20px
    }
}

.blog-details-section blockquote .quoat-icon {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 40px;
    top: -23px
}

.blog-details-section blockquote .quoat-icon svg {
    fill: var(--main-color)
}

.blog-details-section blockquote p {
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 15px
}

@media(max-width: 576px) {
    .blog-details-section blockquote p {
        font-size:16px
    }
}

.blog-details-section blockquote cite {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    padding-left: 50px;
    position: relative
}

.blog-details-section blockquote cite::before {
    content: "";
    height: 1px;
    width: 40px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%)
}

.blog-details-section h2 {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-weight: 600;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 20px
}

.blog-details-section .tag-and-social-area {
    padding-top: 45px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(16,12,8,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap
}

.blog-details-section .tag-and-social-area .bolg-tag .tag-list {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0
}

@media(min-width: 992px) and (max-width:1199px) {
    .blog-details-section .tag-and-social-area .bolg-tag .tag-list {
        gap:14px
    }
}

.blog-details-section .tag-and-social-area .bolg-tag .tag-list li {
    margin-top: 0
}

.blog-details-section .tag-and-social-area .bolg-tag .tag-list li a {
    color: rgba(34,34,34,.5);
    font-family: var(--font-jost);
    font-size: 13px;
    font-weight: 400;
    display: block;
    line-height: 1;
    padding: 8px 20px;
    border: 1px solid rgba(16,12,8,.4);
    border-radius: 5px;
    transition: .5s
}

.blog-details-section .tag-and-social-area .bolg-tag .tag-list li:hover a {
    border: 1px solid var(--main-color);
    color: var(--white-color);
    background-color: var(--main-color)
}

.blog-details-section .tag-and-social-area .social-area {
    display: flex;
    align-items: center;
    gap: 20px;
    line-height: 1
}

.blog-details-section .tag-and-social-area .social-area h6 {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 0
}

.blog-details-section .tag-and-social-area .social-area .social-link {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0
}

.blog-details-section .tag-and-social-area .social-area .social-link li {
    margin: 0;
    padding: 0
}

.blog-details-section .tag-and-social-area .social-area .social-link li a i {
    font-size: 18px;
    color: var(--text-color);
    transition: .5s
}

.blog-details-section .tag-and-social-area .social-area .social-link li a svg {
    fill: var(--text-color);
    transition: .5s
}

.blog-details-section .tag-and-social-area .social-area .social-link li a:hover i {
    color: var(--main-color)
}

.blog-details-section .tag-and-social-area .social-area .social-link li a:hover svg {
    fill: var(--main-color)
}

.blog-details-section .details-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px
}

@media(max-width: 576px) {
    .blog-details-section .details-navigation {
        justify-content:center;
        flex-wrap: wrap
    }
}

.blog-details-section .details-navigation .single-navigation {
    display: flex;
    align-items: center;
    gap: 20px;
    transition: .35s
}

.blog-details-section .details-navigation .single-navigation .arrow {
    width: 30px;
    height: 60px;
    border-radius: 5px;
    border: 1px solid rgba(13,23,32,.16);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .35s
}

.blog-details-section .details-navigation .single-navigation .arrow svg {
    fill: rgba(13,23,32,.16);
    transition: .35s
}

.blog-details-section .details-navigation .single-navigation .arrow:hover {
    background-color: var(--main-color);
    border-color: var(--main-color)
}

.blog-details-section .details-navigation .single-navigation .arrow:hover svg {
    fill: var(--white-color)
}

.blog-details-section .details-navigation .single-navigation .content {
    max-width: 301px;
    width: 100%;
    line-height: 1;
    transition: .35s
}

.blog-details-section .details-navigation .single-navigation .content>a {
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 14px;
    font-weight: 500;
    transition: .35s;
    margin-bottom: 5px;
    display: inline-block
}

.blog-details-section .details-navigation .single-navigation .content h6 {
    transition: .35s;
    margin-bottom: 0;
    line-height: 1
}

.blog-details-section .details-navigation .single-navigation .content h6 a {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    transition: .35s;
    word-break: break-all
}

.blog-details-section .details-navigation .single-navigation .content h6 a:hover {
    color: var(--main-color)
}

.blog-meta {
    margin-bottom: 25px
}

@media(max-width: 767px) {
    .blog-meta {
        margin-bottom:20px
    }
}

.blog-meta .author-area {
    display: flex;
    align-items: center;
    gap: 10px
}

.blog-meta .author-area .author-img img {
    width: 30px;
    height: 30px;
    border-radius: 50%
}

.blog-meta .author-area .author-content h6 {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 0
}

.blog-meta .author-area .author-content h6 a {
    color: var(--main-color);
    text-decoration: underline
}

.blog-meta ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0
}

.blog-meta ul li {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .3px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 7px;
    margin: 0;
    margin-right: 50px;
    position: relative
}

.blog-meta ul li svg {
    fill: rgba(16,12,8,.5);
    transition: .5s
}

@media(max-width: 767px) {
    .blog-meta ul li {
        font-size:13px
    }
}

@media(max-width: 576px) {
    .blog-meta ul li {
        margin-right:15px;
        font-size: 12px
    }
}

.blog-meta ul li:last-child {
    margin-right: 0
}

.blog-meta ul li::before {
    content: "";
    position: absolute;
    left: -25px;
    top: 3px;
    width: 2px;
    height: 10px;
    line-height: 5px;
    background-color: var(--main-color);
    border-radius: 4px
}

@media(max-width: 576px) {
    .blog-meta ul li::before {
        left:-10px
    }
}

.blog-meta ul li:first-child::before {
    display: none
}

.blog-meta ul li a {
    color: var(--title-color);
    transition: .5s
}

.blog-meta ul li a:hover {
    color: var(--main-color)
}

.blog-meta ul li a:hover svg {
    fill: var(--main-color)
}

.blog-meta.two {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid rgba(16,12,8,.05);
    border-bottom: 1px solid rgba(16,12,8,.05)
}


.comment-title {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 40px
}

.comment-title h4 {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 0;
    line-height: 1;
    white-space: nowrap
}

.comment-title .dash {
    position: relative;
    width: 100%
}

.comment-title .dash::after {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(238,238,238,.93)
}

.comment {
    margin: 0;
    padding: 0;
    list-style: none
}

.comment>li {
    margin-bottom: 40px
}

.comment>li>.single-comment-area {
    margin-bottom: 24px
}

.comment>li:last-child {
    margin-bottom: 0
}

.comment>li:last-child>.single-comment-area {
    margin-bottom: 0
}

.comment .single-comment-area {
    display: flex;
    align-items: flex-start;
    gap: 20px
}

.comment .single-comment-area .author-img img {
    max-width: 50px;
    min-width: 50px;
    height: 50px;
    border-radius: 50%
}

.comment .single-comment-area .comment-content .author-name-deg {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap
}

.comment .single-comment-area .comment-content .author-name-deg h6 {
    line-height: 1;
    margin-bottom: 0;
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 15px;
    font-weight: 600
}

.comment .single-comment-area .comment-content .author-name-deg span {
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 14px;
    font-weight: 400;
    line-height: 1
}

.comment .single-comment-area .comment-content p {
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 12px
}

.comment .single-comment-area .comment-content .replay-btn a {
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    line-height: 1;
    cursor: pointer;
    transition: .35s
}

.comment .single-comment-area .comment-content .replay-btn a svg {
    transition: .35s;
    fill: var(--text-color)
}

.comment .single-comment-area .comment-content .replay-btn a:hover {
    color: var(--main-color)
}

.comment .single-comment-area .comment-content .replay-btn a:hover svg {
    fill: var(--main-color)
}

.comment-title {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 40px
}

.comment-title h4 {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 0;
    line-height: 1;
    white-space: nowrap
}

.comment-title .dash {
    position: relative;
    width: 100%
}

.comment-title .dash::after {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(238,238,238,.93)
}

.comment {
    margin: 0;
    padding: 0;
    list-style: none
}

.comment>li {
    margin-bottom: 40px
}

.comment>li>.single-comment-area {
    margin-bottom: 24px
}

.comment>li:last-child {
    margin-bottom: 0
}

.comment>li:last-child>.single-comment-area {
    margin-bottom: 0
}

.comment .single-comment-area {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px
}

.comment .single-comment-area:first-child {
    margin-top: 0
}

.comment .single-comment-area .author-img img {
    max-width: 50px;
    min-width: 50px;
    height: 50px;
    border-radius: 50%
}

.comment .single-comment-area .comment-content .author-name-deg {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap
}

.comment .single-comment-area .comment-content .author-name-deg h6 {
    line-height: 1;
    margin-bottom: 0;
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 15px;
    font-weight: 600
}

.comment .single-comment-area .comment-content .author-name-deg span {
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 14px;
    font-weight: 400;
    line-height: 1
}

.comment .single-comment-area .comment-content p {
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 12px
}

.comment .single-comment-area .comment-content .replay-btn a {
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    line-height: 1;
    cursor: pointer;
    transition: .35s
}

.comment .single-comment-area .comment-content .replay-btn a svg {
    transition: .35s;
    fill: var(--text-color)
}

.comment .single-comment-area .comment-content .replay-btn a:hover {
    color: var(--main-color)
}

.comment .single-comment-area .comment-content .replay-btn a:hover svg {
    fill: var(--main-color)
}

.comment ul.children {
    margin: 0;
    padding: 0;
    padding: 24px 0;
    list-style: none;
    margin-left: 70px;
    border-top: 1px solid #eee
}

.comment ul.children>li {
    margin-bottom: 20px
}

.comment ul.children>li:last-child {
    margin-bottom: 0
}

.comment-form {
    background: linear-gradient(125deg,rgba(99,171,69,0.1) 0%,rgba(251,176,59,0.1) 100%);
    padding: 45px 40px 50px
}

@media(max-width: 767px) {
    .comment-form {
        padding:45px 25px 50px
    }
}

@media(max-width: 576px) {
    .comment-form {
        padding:40px 20px 45px
    }
}

.comment-form .title {
    margin-bottom: 30px
}

@media(max-width: 576px) {
    .comment-form .title {
        margin-bottom:20px
    }
}

.comment-form .title h4 {
    margin-bottom: 0;
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 0
}

@media(max-width: 576px) {
    .comment-form .title h4 {
        font-size:25px
    }
}

.comment-form .form-inner {
    position: relative;
    line-height: 1
}

@media(max-width: 576px) {
    .comment-form .form-inner.name {
        margin-top:10px
    }
}

@media(max-width: 767px) {
    .comment-form .form-inner.email {
        margin-top:20px
    }
}

.comment-form .form-inner label {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 14px;
    font-weight: 600;
    display: block;
    margin-bottom: 10px
}

.comment-form .form-inner input {
    background: var(--white-color);
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 14px;
    font-weight: 400;
    height: 50px;
    width: 100%;
    padding: 10px 20px;
    outline: none;
    border: 1px solid #fff
}

.comment-form .form-inner input::-moz-placeholder {
    color: rgba(19,20,26,.5)
}

.comment-form .form-inner input::placeholder {
    color: rgba(19,20,26,.5)
}

.comment-form .form-inner textarea {
    background: var(--white-color);
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    padding: 20px;
    outline: none;
    border: 1px solid #fff;
    min-height: 120px
}

.comment-form .form-inner textarea::-moz-placeholder {
    color: rgba(19,20,26,.5)
}

.comment-form .form-inner textarea::placeholder {
    color: rgba(19,20,26,.5)
}

.comment-form .form-check {
    min-height: unset;
    margin-bottom: 0;
    line-height: 1
}

.comment-form .form-check .form-check-input {
    cursor: pointer;
    height: 14px;
    width: 14px;
    margin-top: 2px
}

.comment-form .form-check .form-check-input:focus {
    box-shadow: none
}

.comment-form .form-check .form-check-input:checked {
    background-color: var(--main-color);
    border-color: var(--main-color)
}

.comment-form .form-check .form-check-input[type=checkbox] {
    border-radius: unset
}

.comment-form .form-check .form-check-label {
    cursor: pointer;
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 14px;
    font-weight: 400
}

@media(max-width: 767px) {
    .comment-form .comment-form-cookies-consent {
        margin-top:10px
    }
}

@media(max-width: 767px) {
    .comment-form .comment-form-cookies-consent>label {
        display:inline
    }
}

.post-thumb img{
    width: 100%;
    height: 100%;
}

figure img {
    width: 100%;
    height: 100%;   
}


.sidebar-area .widget-title {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 20px;
    font-weight: 500;
    line-height: .9;
    letter-spacing: .4px;
    border-bottom: 1px solid var(--title-color);
    display: inline-block;
    margin-bottom: 30px
}

.sidebar-area .single-widget {
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 0 25px 0 rgba(16,16,16,.05);
    margin-bottom: 30px
}

.sidebar-area .single-widget:last-child {
    margin-bottom: 0
}

@media(min-width: 992px) and (max-width:1199px) {
    .sidebar-area .single-widget {
        padding:25px 20px
    }
}

.sidebar-area .single-widget .checkbox-container .form-inner {
    margin-bottom: 25px
}

.sidebar-area .single-widget .checkbox-container .form-inner input {
    width: 100%;
    border-radius: 5px;
    background: #fff;
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 13px;
    font-weight: 400;
    height: 40px;
    padding: 10px 20px;
    border: 1px solid #fff
}

.sidebar-area .single-widget .checkbox-container .form-inner input::-moz-placeholder {
    color: rgba(19,20,26,.5)
}

.sidebar-area .single-widget .checkbox-container .form-inner input::placeholder {
    color: rgba(19,20,26,.5)
}

.sidebar-area .single-widget .checkbox-container .form-inner input:focus {
    border-color: var(--main-color)
}

.sidebar-area .single-widget .checkbox-container .form-inner .nice-select {
    background: #fff;
    height: 40px;
    padding: 0 30px 0 20px;
    border: 1px solid #fff
}

.sidebar-area .single-widget .checkbox-container .form-inner .nice-select .current {
    font-size: 13px
}

.sidebar-area .single-widget .checkbox-container .form-inner .nice-select::after {
    right: 21px
}

.sidebar-area .single-widget .checkbox-container .form-inner .nice-select:focus {
    border-color: var(--main-color)
}

.sidebar-area .single-widget .checkbox-container>ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.sidebar-area .single-widget .checkbox-container>ul>li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 26px
}

.sidebar-area .single-widget .checkbox-container>ul>li:last-child {
    margin-bottom: 0
}

.sidebar-area .single-widget .checkbox-container>ul>li .containerss {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    width: 100%;
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.sidebar-area .single-widget .checkbox-container>ul>li .containerss input {
    display: none
}

.sidebar-area .single-widget .checkbox-container>ul>li .containerss span {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 14px;
    font-weight: 400;
    line-height: 1
}

.sidebar-area .single-widget .checkbox-container>ul>li .containerss .qty {
    color: var(--title-color);
    font-family: var(--font-jost);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    padding: 2px 6px;
    border: 1px solid var(--text-color);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s
}

.sidebar-area .single-widget .checkbox-container>ul>li .containerss .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 14px;
    width: 14px;
    background-color: rgba(255,255,255,.8);
    border: 1px solid var(--title-color);
    border-radius: 2px
}

.sidebar-area .single-widget .checkbox-container>ul>li .containerss:hover input~.checkmark {
    border-color: var(--main-color);
    background-color: var(--main-color)
}

.sidebar-area .single-widget .checkbox-container>ul>li .containerss input:checked~.checkmark {
    border-color: var(--main-color);
    background-color: var(--main-color)
}

.sidebar-area .single-widget .checkbox-container>ul>li .containerss input:checked~.checkmark::after {
    content: url(../img/innerpage/checkbox-check.svg);
    left: 1.5px;
    top: -1px;
    position: absolute
}

.sidebar-area .single-widget .checkbox-container>ul>li .containerss .stars {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5px;
    line-height: 1;
    margin-top: -2px
}

.sidebar-area .single-widget .checkbox-container>ul>li .containerss .stars i {
    color: #dda701;
    font-size: 13px
}

.sidebar-area .single-widget .checkbox-container>ul>li .containerss .stars a {
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 14px;
    font-weight: 500
}

.sidebar-area .single-widget .category-list {
    padding: 0;
    margin: 0;
    list-style: none
}

.sidebar-area .single-widget .category-list.destination li {
    margin-bottom: 0
}

.sidebar-area .single-widget .category-list li {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    transition: .5s
}

.sidebar-area .single-widget .category-list li:last-child {
    margin-bottom: 0
}

.sidebar-area .single-widget .category-list li .containerss {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    width: 100%;
    padding-left: 28px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.sidebar-area .single-widget .category-list li .containerss input {
    display: none
}

.sidebar-area .single-widget .category-list li .containerss .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 14px;
    width: 14px;
    background-color: rgba(255,255,255,.8);
    border: 1px solid var(--title-color);
    border-radius: 2px
}

.sidebar-area .single-widget .category-list li .containerss:hover input~.checkmark {
    border-color: var(--main-color);
    background-color: var(--main-color)
}

.sidebar-area .single-widget .category-list li .containerss input:checked~.checkmark {
    border-color: var(--main-color);
    background-color: var(--main-color)
}

.sidebar-area .single-widget .category-list li .containerss input:checked~.checkmark::after {
    content: url(../img/innerpage/checkbox-check.svg);
    left: 1.5px;
    top: -9px;
    position: absolute
}

.sidebar-area .single-widget .category-list li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    gap: 5px;
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .3px;
    transition: .5s
}

.sidebar-area .single-widget .category-list li a span {
    font-size: 14px
}

.sidebar-area .single-widget .category-list li:hover a {
    color: var(--main-color)
}

.sidebar-area .single-widget .category-list.two li a span {
    color: var(--title-color);
    font-family: var(--font-jost);
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    padding: 2px 6px;
    border: 1px solid var(--text-color);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s
}

.sidebar-area .single-widget .category-list.two li:hover a span {
    border: 1px solid var(--main-color);
    color: var(--main-color)
}

.sidebar-area .single-widget .recent-post-widget {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px
}

.sidebar-area .single-widget .recent-post-widget:last-child {
    margin-bottom: 0
}

.sidebar-area .single-widget .recent-post-widget .recent-post-img {
    border-radius: 5px
}

.sidebar-area .single-widget .recent-post-widget .recent-post-img img {
    min-width: 92px;
    max-width: 92px;
    height: 71px;
    border-radius: 5px;
    -o-object-fit: cover;
    object-fit: cover
}

.sidebar-area .single-widget .recent-post-widget .recent-post-content>a {
    color: rgba(16,12,8,.5);
    font-family: var(--font-jost);
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 3px;
    transition: .5s
}

.sidebar-area .single-widget .recent-post-widget .recent-post-content>a:hover {
    color: var(--main-color)
}

.sidebar-area .single-widget .recent-post-widget .recent-post-content h6 {
    margin-bottom: 0
}

.sidebar-area .single-widget .recent-post-widget .recent-post-content h6 a {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: .32px;
    text-transform: capitalize;
    transition: .5s;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

@media(min-width: 992px) and (max-width:1199px) {
    .sidebar-area .single-widget .recent-post-widget .recent-post-content h6 a {
        font-size:14px
    }
}

.sidebar-area .single-widget .recent-post-widget .recent-post-content h6 a:hover {
    color: var(--main-color)
}

.sidebar-area .single-widget .tag-list {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap
}

@media(min-width: 992px) and (max-width:1199px) {
    .sidebar-area .single-widget .tag-list {
        gap:14px
    }
}

.sidebar-area .single-widget .tag-list li a {
    color: rgba(34,34,34,.5);
    font-family: var(--font-jost);
    font-size: 13px;
    font-weight: 400;
    display: block;
    line-height: 1;
    padding: 8px 20px;
    border: 1px solid rgba(16,12,8,.4);
    border-radius: 5px;
    transition: .5s
}

.sidebar-area .single-widget .tag-list li:hover a {
    border: 1px solid var(--main-color);
    color: var(--white-color);
    background-color: var(--main-color)
}

.sidebar-area .single-widget .search-box {
    display: flex;
    align-items: center
}

.sidebar-area .single-widget .search-box input {
    width: 100%;
    padding: 8px 20px;
    font-family: var(--font-jost);
    font-size: 14px;
    height: 50px;
    border: 1px solid rgba(var(--main-color-opc),0.3)
}

.sidebar-area .single-widget .search-box input:focus {
    border: 1px solid #ddd
}

.sidebar-area .single-widget .search-box button {
    background-color: var(--main-color);
    min-width: 90px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    z-index: 1
}

.sidebar-area .single-widget .search-box button::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--title-color);
    transform: skewX(45deg) scale(0,1);
    z-index: -1;
    transition: all .5s ease-out 0s
}

.sidebar-area .single-widget .search-box button i {
    color: var(--white-color);
    font-size: 22px
}

@media(max-width: 576px) {
    .sidebar-area .single-widget .search-box button {
        min-width:70px
    }
}

.sidebar-area .single-widget .search-box button:hover {
    color: var(--white-color)
}

.sidebar-area .single-widget .search-box button:hover::after {
    transform: skewX(45deg) scale(1,1)
}



.sidebar-area .wp-block-heading,.block-search .search__label {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 20px;
    font-weight: 500;
    line-height: .9;
    letter-spacing: .4px;
    border-bottom: 1px solid var(--title-color);
    display: inline-block;
    margin-bottom: 30px;
    width: auto
}


.block-search .block-search__inside-wrapper {
    display: flex;
    align-items: center
}

.block-search .block-search__input {
    width: 100%;
    padding: 8px 20px;
    font-family: var(--font-jost);
    font-size: 14px;
    height: 50px;
    border: 1px solid rgba(var(--main-color-opc),0.3);
    border-radius: 0
}

.block-search .block-search__button {
    background-color: var(--main-color);
    min-width: 90px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    font-family: var(--font-rubik);
    font-size: 16px;
    line-height: 1;
    letter-spacing: .3px;
    font-weight: 400;
    color: var(--white-color);
    border: none;
    padding: 0;
    margin: 0
}

.block-search .block-search__button::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--title-color);
    transform: skewX(45deg) scale(0,1);
    z-index: -1;
    transition: all .5s ease-out 0s
}

.block-search .block-search__button svg {
    fill: #fff;
    vertical-align: middle;
    min-width: 30px;
    min-height: 30px;
    transition: .5s ease;
    transform: rotate(265deg)
}

.block-search .block-search__button:hover {
    color: var(--white-color)
}

.block-search .block-search__button:hover::after {
    transform: skewX(45deg) scale(1,1)
}

.block-search__inside-wrapper input:focus {
    border: 1px solid #ddd
}


.wp-block-search .wp-block-search__input {
    width: 100%;
    padding: 8px 20px;
    font-family: var(--font-jost);
    font-size: 14px;
    height: 50px;
    border: 1px solid rgba(var(--main-color-opc),0.3);
    border-radius: 0
}
.wp-block-categories li::before {
    content: "" !important;
    position: absolute !important;
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
    border: 1px solid var(--title-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: .5s;
}

.single-widget ul li:first-child, .single-widget ol li:first-child {
    margin-top: 0;
}
.single-widget ul li a,.single-widget .wp-block-latest-comments li a {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .3px;
    transition: .5s
}
.single-widget ul,.single-widget ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

.single-widget ul li,.single-widget ol li {
    margin-top: 15px;
    white-space: normal;
    margin-bottom: 0;
    color: var(--title-color)
}

.single-widget ul li a:hover {
    color: var(--main-color)
}
.wp-block-categories li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    gap: 5px;
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: .3px;
    transition: .5s
}

.wp-block-categories .nice-select li::before {
    content: none
}

.wp-block-categories li {
    position: relative;
    padding-left: 25px;
    display: flex;
    align-items: center;
    transition: .5s
}

.wp-block-categories li:hover::before {
    background-color: var(--main-color);
    border-color: var(--main-color)
}


.wp-block-tag-cloud,.tagcloud {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap
}

.wp-block-tag-cloud a,.tagcloud a {
    color: rgba(34,34,34,.5);
    font-family: var(--font-jost);
    font-size: 13px!important;
    font-weight: 400;
    display: block;
    line-height: 1;
    padding: 8px 20px;
    border: 1px solid rgba(16,12,8,.4);
    border-radius: 5px;
    transition: .5s
}

.wp-block-tag-cloud a:hover,.tagcloud a:hover {
    border: 1px solid var(--main-color);
    color: var(--white-color);
    background-color: var(--main-color)
}

blockquote:before {
    position: absolute;
    content: url(../img/quote-icon.svg);
    left: 58px;
    top: -23px;
    width: 46px;
    line-height: .8;
    height: 46px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}


/* blog detail end  */
